<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subordinate Outdoor Duty Request List View Controller-->
        <scene sceneID="UpH-Eh-ydR">
            <objects>
                <viewController storyboardIdentifier="subordinateoutdoordutylist" id="kGg-kK-p8K" customClass="SubordinateOutdoorDutyRequestListViewController" customModule="WrkplanPayroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="mXD-t0-d9d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Y3-dY-6Eg" customClass="GradientBackgroundView" customModule="WrkplanPayroll" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="414" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subordinate Outdoor Duty Request List" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENr-md-TP9">
                                        <rect key="frame" x="50" y="2" width="354" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oD-KZ-MnZ">
                                        <rect key="frame" x="0.0" y="7.6666666666666714" width="50" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="xOQ-FS-g52"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="backarrownew"/>
                                        <connections>
                                            <action selector="btn_back:" destination="kGg-kK-p8K" eventType="touchUpInside" id="JpI-5M-8uc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="XtT-Kc-lYM"/>
                                <color key="backgroundColor" red="0.28039836530000001" green="0.41623675249999997" blue="0.52942557290000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8oD-KZ-MnZ" firstAttribute="leading" secondItem="XtT-Kc-lYM" secondAttribute="leading" id="8rX-Ff-WUf"/>
                                    <constraint firstItem="XtT-Kc-lYM" firstAttribute="trailing" secondItem="ENr-md-TP9" secondAttribute="trailing" constant="10" id="aw0-J9-qOF"/>
                                    <constraint firstItem="XtT-Kc-lYM" firstAttribute="bottom" secondItem="8oD-KZ-MnZ" secondAttribute="bottom" constant="7.5" id="gzO-3p-wfx"/>
                                    <constraint firstItem="ENr-md-TP9" firstAttribute="top" secondItem="7Y3-dY-6Eg" secondAttribute="top" constant="2" id="jlO-PW-PeL"/>
                                    <constraint firstItem="8oD-KZ-MnZ" firstAttribute="top" secondItem="7Y3-dY-6Eg" secondAttribute="top" constant="7.5" id="mhO-j9-MTN"/>
                                    <constraint firstAttribute="bottom" secondItem="ENr-md-TP9" secondAttribute="bottom" constant="2" id="ql6-y5-fDh"/>
                                    <constraint firstAttribute="height" constant="64" id="yxf-d7-zv1">
                                        <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                                    </constraint>
                                    <constraint firstItem="ENr-md-TP9" firstAttribute="leading" secondItem="8oD-KZ-MnZ" secondAttribute="trailing" id="zFf-dq-kqr"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCZ-m4-hEF">
                                <rect key="frame" x="20" y="158" width="374" height="558"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c7H-dJ-MIJ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="558"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="90" id="Oe0-Ik-1DV" customClass="SubordinateOutdoorDutyRequestListTableViewCell" customModule="WrkplanPayroll" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="374" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oe0-Ik-1DV" id="sXj-g4-raX">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tW2-Jy-vwc">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="89.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OD/2019/534267" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2X-wJ-gu5">
                                                                    <rect key="frame" x="10" y="5" width="109" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Approved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqH-Ee-JbW">
                                                                    <rect key="frame" x="10" y="64.666666666666671" width="65" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="MEO-cP-F1Y"/>
                                                                        <constraint firstAttribute="width" constant="65" id="V5Q-sf-pq7"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="0.69999999999999996"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.65490196079999996" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Day(s)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFd-ph-AZP">
                                                                    <rect key="frame" x="308.33333333333331" y="36" width="55.666666666666686" height="18"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="S Roy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.45000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Qxx-6S-G21">
                                                                    <rect key="frame" x="10" y="21" width="36.666666666666664" height="23.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10-06-21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W77-FT-jrE">
                                                                    <rect key="frame" x="10" y="44.666666666666664" width="60" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Qxx-6S-G21" secondAttribute="bottom" constant="45" id="1Y6-Z8-QKm"/>
                                                                <constraint firstItem="Qxx-6S-G21" firstAttribute="top" secondItem="t2X-wJ-gu5" secondAttribute="bottom" id="20e-PX-xWa"/>
                                                                <constraint firstItem="ZqH-Ee-JbW" firstAttribute="leading" secondItem="tW2-Jy-vwc" secondAttribute="leading" constant="10" id="DSk-kH-SSa"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t2X-wJ-gu5" secondAttribute="trailing" constant="50" id="Fma-zR-o7T"/>
                                                                <constraint firstItem="W77-FT-jrE" firstAttribute="top" secondItem="Qxx-6S-G21" secondAttribute="bottom" id="NEx-bq-1y9"/>
                                                                <constraint firstItem="Qxx-6S-G21" firstAttribute="leading" secondItem="tW2-Jy-vwc" secondAttribute="leading" constant="10" id="V5C-zD-8rM"/>
                                                                <constraint firstItem="iFd-ph-AZP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W77-FT-jrE" secondAttribute="trailing" constant="20" id="XNM-5d-bkB"/>
                                                                <constraint firstItem="t2X-wJ-gu5" firstAttribute="leading" secondItem="tW2-Jy-vwc" secondAttribute="leading" constant="10" id="aKs-td-Qbc"/>
                                                                <constraint firstAttribute="trailing" secondItem="iFd-ph-AZP" secondAttribute="trailing" constant="10" id="e3l-bd-cIt"/>
                                                                <constraint firstItem="W77-FT-jrE" firstAttribute="leading" secondItem="tW2-Jy-vwc" secondAttribute="leading" constant="10" id="gKi-eK-D2E"/>
                                                                <constraint firstItem="iFd-ph-AZP" firstAttribute="centerY" secondItem="tW2-Jy-vwc" secondAttribute="centerY" id="gRC-D8-x0k"/>
                                                                <constraint firstItem="iFd-ph-AZP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qxx-6S-G21" secondAttribute="trailing" constant="20" id="sEA-1b-BX3"/>
                                                                <constraint firstItem="ZqH-Ee-JbW" firstAttribute="top" secondItem="W77-FT-jrE" secondAttribute="bottom" constant="2" id="slK-b3-5xR"/>
                                                                <constraint firstItem="t2X-wJ-gu5" firstAttribute="top" secondItem="tW2-Jy-vwc" secondAttribute="top" constant="5" id="vQ4-Qq-H2F"/>
                                                                <constraint firstAttribute="bottom" secondItem="ZqH-Ee-JbW" secondAttribute="bottom" constant="5" id="ycQ-4i-3y5"/>
                                                                <constraint firstItem="t2X-wJ-gu5" firstAttribute="top" secondItem="tW2-Jy-vwc" secondAttribute="top" constant="5" id="zug-5o-4Tl"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="tW2-Jy-vwc" firstAttribute="top" secondItem="sXj-g4-raX" secondAttribute="top" id="IeD-RB-nNH"/>
                                                        <constraint firstAttribute="trailing" secondItem="tW2-Jy-vwc" secondAttribute="trailing" id="N69-id-SjW"/>
                                                        <constraint firstItem="tW2-Jy-vwc" firstAttribute="leading" secondItem="sXj-g4-raX" secondAttribute="leading" id="TKm-V8-wqw"/>
                                                        <constraint firstAttribute="bottom" secondItem="tW2-Jy-vwc" secondAttribute="bottom" constant="0.33000000000000002" id="qW1-ed-QGs"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="ViewParent" destination="tW2-Jy-vwc" id="7jd-Vq-F9i"/>
                                                    <outlet property="label_day_count" destination="iFd-ph-AZP" id="DBh-FU-oPv"/>
                                                    <outlet property="label_od_date" destination="W77-FT-jrE" id="CHE-ur-0jk"/>
                                                    <outlet property="label_od_duty_no" destination="t2X-wJ-gu5" id="sPb-Cm-iwz"/>
                                                    <outlet property="label_od_status" destination="ZqH-Ee-JbW" id="Ewr-3e-oTC"/>
                                                    <outlet property="label_subordinate_name" destination="Qxx-6S-G21" id="aPo-Ig-pkY"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="c7H-dJ-MIJ" secondAttribute="bottom" id="MFM-1A-tqD"/>
                                    <constraint firstItem="c7H-dJ-MIJ" firstAttribute="leading" secondItem="eCZ-m4-hEF" secondAttribute="leading" id="Wlb-Wr-4k6"/>
                                    <constraint firstAttribute="trailing" secondItem="c7H-dJ-MIJ" secondAttribute="trailing" id="gx5-Su-3Pt"/>
                                    <constraint firstItem="c7H-dJ-MIJ" firstAttribute="top" secondItem="eCZ-m4-hEF" secondAttribute="top" id="ron-HE-cBg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.47058823529999999" green="0.50196078430000002" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6z1-gg-l7U">
                                <rect key="frame" x="20" y="94" width="374" height="44"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Type employee name here" id="MYQ-s0-eCN">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fbo-JS-myb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gbG-os-UVu"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Y3-dY-6Eg" firstAttribute="trailing" secondItem="gbG-os-UVu" secondAttribute="trailing" id="4Ap-yr-ZtQ"/>
                            <constraint firstItem="7Y3-dY-6Eg" firstAttribute="top" secondItem="gbG-os-UVu" secondAttribute="top" id="4sB-UJ-n5I"/>
                            <constraint firstItem="eCZ-m4-hEF" firstAttribute="leading" secondItem="gbG-os-UVu" secondAttribute="leading" constant="20" id="GHx-qM-Rzb"/>
                            <constraint firstItem="6z1-gg-l7U" firstAttribute="leading" secondItem="gbG-os-UVu" secondAttribute="leading" constant="20" id="QhC-wB-Iiz"/>
                            <constraint firstItem="eCZ-m4-hEF" firstAttribute="trailing" secondItem="gbG-os-UVu" secondAttribute="trailing" constant="-20" id="RZj-D9-xSm"/>
                            <constraint firstItem="eCZ-m4-hEF" firstAttribute="bottom" secondItem="gbG-os-UVu" secondAttribute="bottom" constant="-20" id="dqs-xx-zPy"/>
                            <constraint firstItem="6z1-gg-l7U" firstAttribute="top" secondItem="7Y3-dY-6Eg" secondAttribute="bottom" constant="10" id="ghd-dB-VcI"/>
                            <constraint firstItem="7Y3-dY-6Eg" firstAttribute="leading" secondItem="gbG-os-UVu" secondAttribute="leading" id="pew-xC-slC"/>
                            <constraint firstItem="gbG-os-UVu" firstAttribute="trailing" secondItem="6z1-gg-l7U" secondAttribute="trailing" constant="20" id="yr9-D4-xiI"/>
                            <constraint firstItem="eCZ-m4-hEF" firstAttribute="top" secondItem="6z1-gg-l7U" secondAttribute="bottom" constant="20" id="z3f-zy-odL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customViewSearchBar" destination="6z1-gg-l7U" id="8yk-RV-JMI"/>
                        <outlet property="customViewTableView" destination="eCZ-m4-hEF" id="OxW-W7-fUr"/>
                        <outlet property="searchBar" destination="MYQ-s0-eCN" id="EJv-WY-DBo"/>
                        <outlet property="tableviewSubordinateDutyRequestList" destination="c7H-dJ-MIJ" id="JEd-cU-Bbw"/>
                        <segue destination="j2S-YO-BMC" kind="modal" identifier="outdoordutylist" modalPresentationStyle="fullScreen" id="EN5-AK-3wm"/>
                        <segue destination="csI-6E-aWj" kind="modal" identifier="subordinateoutdoordutyrequest" modalPresentationStyle="fullScreen" id="wtO-Fm-V97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jX-RR-gND" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-45.652173913043484"/>
        </scene>
        <!--outdoordutylist-->
        <scene sceneID="4ZP-u0-r6I">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="outdoordutylist" storyboardName="OutdoorDutyList" referencedIdentifier="outdoordutylist" id="j2S-YO-BMC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FT0-01-byl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMn-aw-6ME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-149"/>
        </scene>
        <!--subordinateoutdoordutyrequest-->
        <scene sceneID="lAY-6E-QFY">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="subordinateoutdoordutyrequest" storyboardName="SubordinateOutdoorDutyRequest" referencedIdentifier="subordinateoutdoordutyrequest" id="csI-6E-aWj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="C8V-uv-FX2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5b-7i-O9I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="142"/>
        </scene>
    </scenes>
    <resources>
        <image name="backarrownew" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
