<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subordinate Outdoor Duty Request View Controller-->
        <scene sceneID="i3X-nu-dbQ">
            <objects>
                <viewController storyboardIdentifier="subordinateoutdoordutyrequest" id="52W-oh-dHs" customClass="SubordinateOutdoorDutyRequestViewController" customModule="WrkplanPayroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UwE-oo-hrd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCJ-Xt-KeD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subordinate Outdoor Duty Request" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwV-Wu-THH">
                                        <rect key="frame" x="50" y="2" width="282" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vsq-ay-6ba">
                                        <rect key="frame" x="0.0" y="7.6666666666666643" width="50" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="BOJ-9c-abi"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="backarrownew"/>
                                        <connections>
                                            <action selector="btn_back:" destination="52W-oh-dHs" eventType="touchUpInside" id="IAN-3s-XVt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="KZv-8f-jGM"/>
                                <color key="backgroundColor" red="0.28039836530000001" green="0.41623675249999997" blue="0.52942557290000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Vsq-ay-6ba" firstAttribute="leading" secondItem="KZv-8f-jGM" secondAttribute="leading" id="0JG-hO-8bZ"/>
                                    <constraint firstItem="KZv-8f-jGM" firstAttribute="bottom" secondItem="Vsq-ay-6ba" secondAttribute="bottom" constant="7.5" id="BAQ-wG-FEK"/>
                                    <constraint firstAttribute="height" constant="64" id="CBX-dO-1y6">
                                        <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                                    </constraint>
                                    <constraint firstItem="gwV-Wu-THH" firstAttribute="top" secondItem="tCJ-Xt-KeD" secondAttribute="top" constant="2" id="bxb-nL-n8z"/>
                                    <constraint firstAttribute="bottom" secondItem="gwV-Wu-THH" secondAttribute="bottom" constant="2" id="gIQ-9S-70U"/>
                                    <constraint firstItem="Vsq-ay-6ba" firstAttribute="top" secondItem="tCJ-Xt-KeD" secondAttribute="top" constant="7.5" id="i7j-sg-Fyk"/>
                                    <constraint firstItem="gwV-Wu-THH" firstAttribute="leading" secondItem="Vsq-ay-6ba" secondAttribute="trailing" id="vUL-lP-fJG"/>
                                    <constraint firstItem="KZv-8f-jGM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gwV-Wu-THH" secondAttribute="trailing" constant="20" id="vgH-sx-UXZ"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elU-28-ZbI">
                                <rect key="frame" x="0.0" y="72" width="414" height="606"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRQ-Eg-FQb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="614"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="G0H-6l-lRI">
                                                <rect key="frame" x="10" y="10" width="394" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requisition No" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.44999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="jo6-cu-Dtj">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.47058823529999999" green="0.50196078430000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dom-Ky-IUI">
                                                        <rect key="frame" x="154" y="0.0" width="240" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="SoX-R2-IZ1"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.81568627449999997" green="0.81568627449999997" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="1JV-mX-LHW"/>
                                                    <constraint firstAttribute="bottom" secondItem="jo6-cu-Dtj" secondAttribute="bottom" id="P8b-ib-UVI"/>
                                                    <constraint firstItem="jo6-cu-Dtj" firstAttribute="top" secondItem="G0H-6l-lRI" secondAttribute="top" id="nye-Q4-xsO"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="PXf-KF-XVE">
                                                <rect key="frame" x="10" y="60" width="394" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.44999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="l6U-OQ-UK0">
                                                        <rect key="frame" x="0.0" y="0.0" width="139" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.47058823529999999" green="0.50196078430000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lKd-HU-aVN">
                                                        <rect key="frame" x="154" y="0.0" width="240" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="xlb-gJ-9xF"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.81568627449999997" green="0.81568627449999997" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="YtG-jh-YGd"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lvT-1w-tld">
                                                <rect key="frame" x="10" y="95" width="394" height="0.0"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OD Duty Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.44999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="LL8-aF-ocO">
                                                        <rect key="frame" x="0.0" y="0.0" width="139" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.47058823529999999" green="0.50196078430000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="che-8Z-lFY">
                                                        <rect key="frame" x="154" y="0.0" width="240" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="FOi-Ly-HNx"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.81568627449999997" green="0.81568627449999997" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="fuD-Uq-uRg"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="sgQ-dq-79g">
                                                <rect key="frame" x="10" y="110" width="320" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXL-aF-KHp">
                                                        <rect key="frame" x="0.0" y="0.0" width="136" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.47058823529999999" green="0.50196078430000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEs-n0-UoI">
                                                        <rect key="frame" x="154" y="0.0" width="166" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xr-wM-DgH">
                                                                <rect key="frame" x="5" y="5" width="156" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="166" id="8Od-th-LO9"/>
                                                            <constraint firstItem="5xr-wM-DgH" firstAttribute="leading" secondItem="qEs-n0-UoI" secondAttribute="leading" constant="5" id="c92-uR-Yy0"/>
                                                            <constraint firstAttribute="trailing" secondItem="5xr-wM-DgH" secondAttribute="trailing" constant="5" id="geb-Ad-aME"/>
                                                            <constraint firstAttribute="bottom" secondItem="5xr-wM-DgH" secondAttribute="bottom" constant="5" id="gsZ-Yk-nkF"/>
                                                            <constraint firstItem="5xr-wM-DgH" firstAttribute="top" secondItem="qEs-n0-UoI" secondAttribute="top" constant="5" id="uEt-dZ-6er"/>
                                                            <constraint firstAttribute="height" constant="35" id="ubZ-6x-X9D"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.81568627449999997" green="0.81568627449999997" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEW-0Z-vzz">
                                                <rect key="frame" x="340" y="110" width="64" height="79"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBy-wa-xsc">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.73678802919999997" blue="0.088974919540000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="CoX-hV-ueu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day(s)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJg-8g-G7z">
                                                        <rect key="frame" x="0.0" y="57" width="64" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="FFR-DR-p9y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axk-IM-Tzy">
                                                        <rect key="frame" x="0.0" y="35" width="64" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="qMg-Uf-U8a"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="79" id="6RP-EY-MOQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="nJg-8g-G7z" secondAttribute="trailing" id="7jq-S3-zc4"/>
                                                    <constraint firstAttribute="trailing" secondItem="axk-IM-Tzy" secondAttribute="trailing" id="Fp7-6n-dBz"/>
                                                    <constraint firstItem="axk-IM-Tzy" firstAttribute="leading" secondItem="IEW-0Z-vzz" secondAttribute="leading" id="NB5-lC-CUF"/>
                                                    <constraint firstAttribute="trailing" secondItem="KBy-wa-xsc" secondAttribute="trailing" id="Ruk-Jl-2kz"/>
                                                    <constraint firstAttribute="bottom" secondItem="nJg-8g-G7z" secondAttribute="bottom" constant="2" id="VvQ-Ew-4g0"/>
                                                    <constraint firstItem="nJg-8g-G7z" firstAttribute="leading" secondItem="IEW-0Z-vzz" secondAttribute="leading" id="a5O-7K-PMc"/>
                                                    <constraint firstItem="KBy-wa-xsc" firstAttribute="leading" secondItem="IEW-0Z-vzz" secondAttribute="leading" id="cUP-p5-Fy5"/>
                                                    <constraint firstItem="axk-IM-Tzy" firstAttribute="top" secondItem="KBy-wa-xsc" secondAttribute="bottom" constant="5" id="izz-YL-scN"/>
                                                    <constraint firstItem="KBy-wa-xsc" firstAttribute="top" secondItem="IEW-0Z-vzz" secondAttribute="top" id="qKP-KK-ABP"/>
                                                    <constraint firstAttribute="width" constant="64" id="rzm-jU-35G"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.81568627449999997" green="0.81568627449999997" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hn2-VZ-tDM">
                                                <rect key="frame" x="9.9999999999999964" y="208" width="50.666666666666657" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.47058823529999999" green="0.50196078430000002" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kdf-Xt-lUa">
                                                <rect key="frame" x="10" y="231" width="394" height="79"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="79" id="gsr-2s-p0F"/>
                                                </constraints>
                                                <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.81568627449999997" green="0.81568627449999997" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Approval Remarks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdD-dO-XRU">
                                                <rect key="frame" x="10" y="325" width="124" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.47058823529999999" green="0.50196078430000002" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gXc-DO-YrH">
                                                <rect key="frame" x="10" y="348" width="394" height="79"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="79" id="oIt-NN-sbW"/>
                                                </constraints>
                                                <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.81568627449999997" green="0.81568627449999997" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ank-dp-0CE">
                                                <rect key="frame" x="10" y="442" width="394" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request Status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.44999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="Qvg-ID-muP">
                                                        <rect key="frame" x="0.0" y="0.0" width="139" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.47058823529999999" green="0.50196078430000002" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rl4-s5-O6h">
                                                        <rect key="frame" x="154" y="0.0" width="240" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="n86-2C-rw5"/>
                                                        </constraints>
                                                        <state key="normal" title="Select Status">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.81568627449999997" green="0.81568627449999997" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btn_select_type:" destination="52W-oh-dHs" eventType="touchUpInside" id="CsJ-FR-fRZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="bar-N8-24x"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="NcC-XJ-aoF">
                                                <rect key="frame" x="10" y="153" width="320" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIE-Jd-u2L">
                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.47058823529999999" green="0.50196078430000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1At-y9-Xvf">
                                                        <rect key="frame" x="154" y="0.0" width="166" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRq-rc-ase">
                                                                <rect key="frame" x="5" y="5" width="156" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="1f5-IG-Y5X"/>
                                                            <constraint firstItem="vRq-rc-ase" firstAttribute="top" secondItem="1At-y9-Xvf" secondAttribute="top" constant="5" id="HWG-6x-ihd"/>
                                                            <constraint firstItem="vRq-rc-ase" firstAttribute="leading" secondItem="1At-y9-Xvf" secondAttribute="leading" constant="5" id="Smf-L3-uJK"/>
                                                            <constraint firstAttribute="trailing" secondItem="vRq-rc-ase" secondAttribute="trailing" constant="5" id="YKj-jl-MYM"/>
                                                            <constraint firstAttribute="width" constant="166" id="lvz-oP-DQY"/>
                                                            <constraint firstAttribute="bottom" secondItem="vRq-rc-ase" secondAttribute="bottom" constant="5" id="vVm-ON-rMn"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.81568627449999997" green="0.81568627449999997" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vdD-dO-XRU" firstAttribute="leading" secondItem="zRQ-Eg-FQb" secondAttribute="leading" constant="10" id="3G1-Xq-XtR"/>
                                            <constraint firstItem="vdD-dO-XRU" firstAttribute="top" secondItem="kdf-Xt-lUa" secondAttribute="bottom" constant="15" id="5SX-V9-POQ"/>
                                            <constraint firstItem="PXf-KF-XVE" firstAttribute="top" secondItem="G0H-6l-lRI" secondAttribute="bottom" constant="15" id="60B-yp-QOg"/>
                                            <constraint firstItem="sgQ-dq-79g" firstAttribute="leading" secondItem="zRQ-Eg-FQb" secondAttribute="leading" constant="10" id="8Qf-Sm-IEK"/>
                                            <constraint firstItem="gXc-DO-YrH" firstAttribute="leading" secondItem="zRQ-Eg-FQb" secondAttribute="leading" constant="10" id="9xK-sd-pHm"/>
                                            <constraint firstItem="kdf-Xt-lUa" firstAttribute="leading" secondItem="zRQ-Eg-FQb" secondAttribute="leading" constant="10" id="B5z-hB-fb1"/>
                                            <constraint firstAttribute="trailing" secondItem="lvT-1w-tld" secondAttribute="trailing" constant="10" id="FBk-vp-BeH"/>
                                            <constraint firstItem="IEW-0Z-vzz" firstAttribute="leading" secondItem="sgQ-dq-79g" secondAttribute="trailing" constant="10" id="GDz-qp-QCr"/>
                                            <constraint firstItem="G0H-6l-lRI" firstAttribute="top" secondItem="zRQ-Eg-FQb" secondAttribute="top" constant="10" id="Gke-F8-3Jb"/>
                                            <constraint firstItem="hn2-VZ-tDM" firstAttribute="top" secondItem="NcC-XJ-aoF" secondAttribute="bottom" constant="20" id="HDJ-4s-JKS"/>
                                            <constraint firstItem="kdf-Xt-lUa" firstAttribute="top" secondItem="hn2-VZ-tDM" secondAttribute="bottom" constant="5" id="MqP-Qc-SeU"/>
                                            <constraint firstAttribute="trailing" secondItem="G0H-6l-lRI" secondAttribute="trailing" constant="10" id="Ofl-Si-dWx"/>
                                            <constraint firstItem="ank-dp-0CE" firstAttribute="top" secondItem="gXc-DO-YrH" secondAttribute="bottom" constant="15" id="P6e-u1-ZL2"/>
                                            <constraint firstAttribute="trailing" secondItem="ank-dp-0CE" secondAttribute="trailing" constant="10" id="SDJ-Ws-Xg2"/>
                                            <constraint firstAttribute="trailing" secondItem="IEW-0Z-vzz" secondAttribute="trailing" constant="10" id="WDC-op-cKH"/>
                                            <constraint firstItem="kdf-Xt-lUa" firstAttribute="top" secondItem="hn2-VZ-tDM" secondAttribute="bottom" constant="5" id="aGz-Hs-h3u"/>
                                            <constraint firstItem="IEW-0Z-vzz" firstAttribute="leading" secondItem="NcC-XJ-aoF" secondAttribute="trailing" constant="10" id="dQ4-Js-TBl"/>
                                            <constraint firstItem="NcC-XJ-aoF" firstAttribute="leading" secondItem="zRQ-Eg-FQb" secondAttribute="leading" constant="10" id="fba-Nz-ec1"/>
                                            <constraint firstItem="ank-dp-0CE" firstAttribute="leading" secondItem="zRQ-Eg-FQb" secondAttribute="leading" constant="10" id="nkn-dV-hyv"/>
                                            <constraint firstItem="gXc-DO-YrH" firstAttribute="top" secondItem="vdD-dO-XRU" secondAttribute="bottom" constant="5" id="oYc-vQ-CO7"/>
                                            <constraint firstAttribute="trailing" secondItem="kdf-Xt-lUa" secondAttribute="trailing" constant="10" id="ouN-10-jmx"/>
                                            <constraint firstItem="G0H-6l-lRI" firstAttribute="leading" secondItem="zRQ-Eg-FQb" secondAttribute="leading" constant="10" id="pzx-aC-GSy"/>
                                            <constraint firstItem="hn2-VZ-tDM" firstAttribute="leading" secondItem="zRQ-Eg-FQb" secondAttribute="leading" constant="10" id="qxT-3W-nSE"/>
                                            <constraint firstAttribute="trailing" secondItem="PXf-KF-XVE" secondAttribute="trailing" constant="10" id="rI6-Q0-axg"/>
                                            <constraint firstItem="IEW-0Z-vzz" firstAttribute="top" secondItem="lvT-1w-tld" secondAttribute="bottom" constant="15" id="sv6-js-IGO"/>
                                            <constraint firstItem="NcC-XJ-aoF" firstAttribute="top" secondItem="sgQ-dq-79g" secondAttribute="bottom" constant="8" symbolic="YES" id="tVp-zf-gpu"/>
                                            <constraint firstItem="lvT-1w-tld" firstAttribute="leading" secondItem="zRQ-Eg-FQb" secondAttribute="leading" constant="10" id="tv7-bg-iW5"/>
                                            <constraint firstAttribute="trailing" secondItem="gXc-DO-YrH" secondAttribute="trailing" constant="10" id="v0L-mf-u7H"/>
                                            <constraint firstAttribute="height" constant="614" id="vH9-uD-d5i"/>
                                            <constraint firstItem="lvT-1w-tld" firstAttribute="top" secondItem="PXf-KF-XVE" secondAttribute="bottom" id="vTQ-IJ-SHg"/>
                                            <constraint firstItem="sgQ-dq-79g" firstAttribute="top" secondItem="lvT-1w-tld" secondAttribute="bottom" constant="15" id="w3e-7G-8Am"/>
                                            <constraint firstItem="PXf-KF-XVE" firstAttribute="leading" secondItem="zRQ-Eg-FQb" secondAttribute="leading" constant="10" id="xsk-tW-c18"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zRQ-Eg-FQb" firstAttribute="centerX" secondItem="elU-28-ZbI" secondAttribute="centerX" id="6Fd-bq-tNt"/>
                                    <constraint firstAttribute="bottom" secondItem="zRQ-Eg-FQb" secondAttribute="bottom" id="FjK-0z-pSY"/>
                                    <constraint firstAttribute="trailing" secondItem="zRQ-Eg-FQb" secondAttribute="trailing" id="God-hS-su2"/>
                                    <constraint firstItem="zRQ-Eg-FQb" firstAttribute="top" secondItem="elU-28-ZbI" secondAttribute="top" id="Mxg-SU-tvv"/>
                                    <constraint firstItem="zRQ-Eg-FQb" firstAttribute="leading" secondItem="elU-28-ZbI" secondAttribute="leading" id="lba-Wf-8pd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5Vw-fU-J3E"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="VnF-om-W10"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tDB-HG-O8h">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NiA-Q4-uep">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExT-98-HSb">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.1803921568627451" green="0.3411764705882353" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstItem="ExT-98-HSb" firstAttribute="top" secondItem="NiA-Q4-uep" secondAttribute="top" id="Cg9-Qe-ZbB"/>
                                            <constraint firstItem="ExT-98-HSb" firstAttribute="leading" secondItem="NiA-Q4-uep" secondAttribute="leading" id="Ew2-lA-Gx2"/>
                                            <constraint firstAttribute="bottom" secondItem="ExT-98-HSb" secondAttribute="bottom" id="Tig-V3-qoy"/>
                                            <constraint firstAttribute="trailing" secondItem="ExT-98-HSb" secondAttribute="trailing" id="fYe-Rs-glE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.81568627450980391" green="0.81568627450980391" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Nc-Bd-kgF">
                                        <rect key="frame" x="207" y="0.0" width="207" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3Z-yR-KBT">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.1803921568627451" green="0.3411764705882353" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="j3Z-yR-KBT" firstAttribute="leading" secondItem="2Nc-Bd-kgF" secondAttribute="leading" id="3Lz-dh-Zw1"/>
                                            <constraint firstAttribute="bottom" secondItem="j3Z-yR-KBT" secondAttribute="bottom" id="XX0-lY-ldW"/>
                                            <constraint firstItem="j3Z-yR-KBT" firstAttribute="top" secondItem="2Nc-Bd-kgF" secondAttribute="top" id="Zw1-WD-EGj"/>
                                            <constraint firstAttribute="trailing" secondItem="j3Z-yR-KBT" secondAttribute="trailing" id="rCX-4A-5R9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.81568627450980391" green="0.81568627450980391" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Af-sl-WQ6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zaK-XE-qyj"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tDB-HG-O8h" firstAttribute="leading" secondItem="zaK-XE-qyj" secondAttribute="leading" id="Cj6-VQ-bZ3"/>
                            <constraint firstAttribute="trailing" secondItem="elU-28-ZbI" secondAttribute="trailing" id="Ddy-dE-UTo"/>
                            <constraint firstItem="tCJ-Xt-KeD" firstAttribute="leading" secondItem="zaK-XE-qyj" secondAttribute="leading" id="GQs-BG-elz"/>
                            <constraint firstItem="elU-28-ZbI" firstAttribute="top" secondItem="tCJ-Xt-KeD" secondAttribute="bottom" constant="8" id="Jte-Mt-K8o"/>
                            <constraint firstItem="tCJ-Xt-KeD" firstAttribute="top" secondItem="zaK-XE-qyj" secondAttribute="top" id="MVN-cG-OTf"/>
                            <constraint firstItem="tDB-HG-O8h" firstAttribute="trailing" secondItem="zaK-XE-qyj" secondAttribute="trailing" id="XU3-FI-TbV"/>
                            <constraint firstItem="tDB-HG-O8h" firstAttribute="top" secondItem="elU-28-ZbI" secondAttribute="bottom" constant="8" id="amb-pf-fzD"/>
                            <constraint firstItem="tCJ-Xt-KeD" firstAttribute="trailing" secondItem="zaK-XE-qyj" secondAttribute="trailing" id="jRN-XB-672"/>
                            <constraint firstItem="elU-28-ZbI" firstAttribute="leading" secondItem="UwE-oo-hrd" secondAttribute="leading" id="q9r-oM-UbL"/>
                            <constraint firstItem="tDB-HG-O8h" firstAttribute="bottom" secondItem="zaK-XE-qyj" secondAttribute="bottom" id="zoc-EJ-EdW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_select_status" destination="Rl4-s5-O6h" id="9bD-Ig-kh1"/>
                        <outlet property="label_count" destination="axk-IM-Tzy" id="z4T-MG-Bxf"/>
                        <outlet property="label_custom_btn_cancel" destination="ExT-98-HSb" id="blB-7f-J3X"/>
                        <outlet property="label_custom_btn_save" destination="j3Z-yR-KBT" id="Nhe-uY-G2m"/>
                        <outlet property="label_from_date" destination="5xr-wM-DgH" id="T3N-jb-86i"/>
                        <outlet property="label_to_date" destination="vRq-rc-ase" id="tDv-Kv-jj6"/>
                        <outlet property="txt_emp_name" destination="lKd-HU-aVN" id="wXC-z2-03H"/>
                        <outlet property="txt_od_duty_type" destination="che-8Z-lFY" id="MyE-JM-7kL"/>
                        <outlet property="txt_od_rqst_no" destination="dom-Ky-IUI" id="anU-s1-c0T"/>
                        <outlet property="txt_view_reason" destination="kdf-Xt-lUa" id="n4D-dX-oge"/>
                        <outlet property="txt_view_remarks" destination="gXc-DO-YrH" id="zaB-ia-2jj"/>
                        <segue destination="oEC-7w-wP6" kind="modal" identifier="subordinateoutdoordutylist" modalPresentationStyle="fullScreen" id="kju-gl-k4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O40-Xw-DTb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="-251.08695652173915"/>
        </scene>
        <!--subordinateoutdoordutylist-->
        <scene sceneID="14d-qA-cs2">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="subordinateoutdoordutylist" storyboardName="SubordinateOutdoorDutyRequestList" referencedIdentifier="subordinateoutdoordutylist" id="oEC-7w-wP6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NbN-jy-hVP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyZ-Q4-C92" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="-127"/>
        </scene>
    </scenes>
    <resources>
        <image name="backarrownew" width="200" height="200"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
