<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Advance Requisition Request View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="advancerequest" id="Y6W-OH-hqX" customClass="AdvanceRequisitionRequestViewController" customModule="WrkplanPayroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOt-fp-tXn" customClass="GradientBackgroundView" customModule="WrkplanPayroll" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="414" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advance Requisition" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="en8-nb-mGb">
                                        <rect key="frame" x="49.999999999999986" y="2" width="162.66666666666663" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHh-dj-jkO">
                                        <rect key="frame" x="0.0" y="7.6666666666666714" width="50" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="YfT-6Y-10g"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="backarrownew"/>
                                        <connections>
                                            <action selector="BtnBack:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="g7r-Wz-cqZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="yYn-4X-Chp"/>
                                <color key="backgroundColor" red="0.28039836530000001" green="0.41623675249999997" blue="0.52942557290000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yYn-4X-Chp" firstAttribute="bottom" secondItem="rHh-dj-jkO" secondAttribute="bottom" constant="7.5" id="0SD-lP-LjJ"/>
                                    <constraint firstItem="yYn-4X-Chp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="en8-nb-mGb" secondAttribute="trailing" constant="20" id="7bE-kE-7Jp"/>
                                    <constraint firstAttribute="height" constant="64" id="9HV-ex-Csi">
                                        <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                                    </constraint>
                                    <constraint firstItem="rHh-dj-jkO" firstAttribute="leading" secondItem="yYn-4X-Chp" secondAttribute="leading" id="VIC-9B-HEM"/>
                                    <constraint firstItem="en8-nb-mGb" firstAttribute="top" secondItem="fOt-fp-tXn" secondAttribute="top" constant="2" id="aoA-gg-DCt"/>
                                    <constraint firstItem="rHh-dj-jkO" firstAttribute="top" secondItem="fOt-fp-tXn" secondAttribute="top" constant="7.5" id="l6u-GF-5Ss"/>
                                    <constraint firstAttribute="bottom" secondItem="en8-nb-mGb" secondAttribute="bottom" constant="2" id="q7q-3A-4tJ"/>
                                    <constraint firstItem="en8-nb-mGb" firstAttribute="leading" secondItem="rHh-dj-jkO" secondAttribute="trailing" id="vBC-gy-wwN"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qyi-o4-NUB">
                                <rect key="frame" x="0.0" y="684" width="414" height="52"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3r-C6-Ue3">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohh-Al-pWw">
                                                <rect key="frame" x="14.666666666666664" y="15.333333333333373" width="40" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.69411764705882351" green="0.69411764705882351" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ohh-Al-pWw" firstAttribute="centerX" secondItem="j3r-C6-Ue3" secondAttribute="centerX" id="cJo-fk-8Tp"/>
                                            <constraint firstItem="Ohh-Al-pWw" firstAttribute="centerY" secondItem="j3r-C6-Ue3" secondAttribute="centerY" id="dZP-zQ-zqR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.81568627449999997" green="0.81568627449999997" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBD-3Z-8QV">
                                        <rect key="frame" x="69" y="0.0" width="69" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAk-ip-cs3">
                                                <rect key="frame" x="6.6666666666666679" y="15.333333333333373" width="55.666666666666657" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="uAk-ip-cs3" firstAttribute="centerY" secondItem="fBD-3Z-8QV" secondAttribute="centerY" id="GIJ-ML-2yk"/>
                                            <constraint firstItem="uAk-ip-cs3" firstAttribute="centerX" secondItem="fBD-3Z-8QV" secondAttribute="centerX" id="KxG-V7-aTu"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.81568627449999997" green="0.81568627449999997" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTz-Zu-XhN">
                                        <rect key="frame" x="138" y="0.0" width="69" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrR-JK-J0z">
                                                <rect key="frame" x="7.6666666666666536" y="15.333333333333373" width="53.666666666666657" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.69411764705882351" green="0.69411764705882351" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="xrR-JK-J0z" firstAttribute="centerY" secondItem="vTz-Zu-XhN" secondAttribute="centerY" id="vu8-gE-Ja8"/>
                                            <constraint firstItem="xrR-JK-J0z" firstAttribute="centerX" secondItem="vTz-Zu-XhN" secondAttribute="centerX" id="yHv-eh-Rhs"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.81568627449999997" green="0.81568627449999997" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0Q-jr-5WU">
                                        <rect key="frame" x="207" y="0.0" width="69" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Approve" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nt-7h-58g">
                                                <rect key="frame" x="1" y="15.333333333333373" width="67.333333333333329" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.66274509803921566" green="0.83137254901960778" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="9nt-7h-58g" firstAttribute="centerX" secondItem="Q0Q-jr-5WU" secondAttribute="centerX" id="CyP-N9-zbf"/>
                                            <constraint firstItem="9nt-7h-58g" firstAttribute="centerY" secondItem="Q0Q-jr-5WU" secondAttribute="centerY" id="Sy4-lV-HHv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.81568627449999997" green="0.81568627449999997" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6G-gB-aHc">
                                        <rect key="frame" x="276" y="0.0" width="69" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdB-uY-7pd">
                                                <rect key="frame" x="6" y="15.333333333333373" width="57" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.050980392156862744" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="TdB-uY-7pd" firstAttribute="centerX" secondItem="E6G-gB-aHc" secondAttribute="centerX" id="Lx7-qQ-NHJ"/>
                                            <constraint firstItem="TdB-uY-7pd" firstAttribute="centerY" secondItem="E6G-gB-aHc" secondAttribute="centerY" id="lAd-91-4xI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.81568627449999997" green="0.81568627449999997" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47W-GY-DLl">
                                        <rect key="frame" x="345" y="0.0" width="69" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXr-RZ-87l">
                                                <rect key="frame" x="15" y="15.333333333333373" width="39" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.45882352941176469" green="0.69803921568627447" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="OXr-RZ-87l" firstAttribute="centerY" secondItem="47W-GY-DLl" secondAttribute="centerY" id="F9G-52-BP5"/>
                                            <constraint firstItem="OXr-RZ-87l" firstAttribute="centerX" secondItem="47W-GY-DLl" secondAttribute="centerX" id="jl7-tz-FCe"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.81568627449999997" green="0.81568627449999997" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="tJT-Fa-Qbo"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfX-b3-kbe">
                                <rect key="frame" x="0.0" y="84" width="414" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1c-2t-FYz">
                                        <rect key="frame" x="0.0" y="-8" width="414" height="760"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="0gg-Up-2M6">
                                                <rect key="frame" x="20" y="20" width="374" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requisition No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skv-Ze-n4d">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="hRo-iW-QTc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9uN-bc-NUx">
                                                        <rect key="frame" x="0.0" y="30" width="374" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="ybA-zT-68G"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.6588235294117647" green="0.6588235294117647" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.81568627449999997" green="0.81568627449999997" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aFr-vB-vsZ">
                                                <rect key="frame" x="20" y="170" width="374" height="65"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="7zN-mY-CUc">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="65"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requisition Amount *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbO-bV-5Ex">
                                                                <rect key="frame" x="0.0" y="0.0" width="182" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="nZA-dq-MiK"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mVv-0f-jfR">
                                                                <rect key="frame" x="0.0" y="30" width="182" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="54N-qe-rgN"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.6588235294117647" green="0.6588235294117647" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.81568627449999997" green="0.81568627449999997" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="QRo-zr-JCq">
                                                        <rect key="frame" x="192" y="0.0" width="182" height="65"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAR-He-lxh">
                                                                <rect key="frame" x="0.0" y="0.0" width="182" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="mUp-y3-YFD"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jyg-hC-OIV">
                                                                <rect key="frame" x="0.0" y="30" width="182" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="Trk-d3-zlT"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.6588235294117647" green="0.6588235294117647" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.81568627449999997" green="0.81568627449999997" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Lb-2j-qKH">
                                                <rect key="frame" x="20" y="245" width="374" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason for Advance *" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAK-9N-8sb">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Lwh-Nj-sMd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PZ-fl-vMg">
                                                        <rect key="frame" x="0.0" y="30" width="374" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="6oz-mF-D6c"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="Select Type">
                                                            <color key="titleColor" red="0.6588235294117647" green="0.6588235294117647" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.81568627449999997" green="0.81568627449999997" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="BtnDropDownSelect:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8mp-Fw-vwj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YqZ-7N-Z92">
                                                <rect key="frame" x="20" y="320" width="374" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Narration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPx-fO-5Pe">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Coe-6P-Bcy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUp-9b-m2O">
                                                        <rect key="frame" x="0.0" y="30" width="374" height="70"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="fod-It-Bkp"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.6588235294117647" green="0.6588235294117647" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.81568627449999997" green="0.81568627449999997" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ehK-MN-kLl">
                                                <rect key="frame" x="20" y="430" width="374" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return Period (in Months)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nD-WR-rEB">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="abR-a4-0mK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ykf-RV-VOi">
                                                        <rect key="frame" x="0.0" y="30" width="374" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="MJn-E0-G8X"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.6588235294117647" green="0.6588235294117647" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.81568627449999997" green="0.81568627449999997" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="3Nf-B1-sOT">
                                                <rect key="frame" x="20" y="505" width="374" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Approved Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jD-u9-L4E">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="kcH-Fb-Vc2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s6o-Ol-zT5">
                                                        <rect key="frame" x="0.0" y="30" width="374" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="GHx-RE-9Oj"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.6588235294117647" green="0.6588235294117647" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.81568627449999997" green="0.81568627449999997" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9yu-0b-0Pv">
                                                <rect key="frame" x="20" y="580" width="374" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Approval Remark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRB-JG-6xH">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="BMZ-ha-ak3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAU-DU-hjo">
                                                        <rect key="frame" x="0.0" y="30" width="374" height="70"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="O4Q-lU-34C"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.6588235294117647" green="0.6588235294117647" blue="0.6588235294117647" alpha="0.17647058823529413" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.81568627449999997" green="0.81568627449999997" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="DAb-dd-k5y">
                                                <rect key="frame" x="20" y="690" width="374" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Application Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41O-W0-bb5">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="GjN-rA-7mX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HqQ-i8-r8A">
                                                        <rect key="frame" x="0.0" y="30" width="374" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="eKo-H6-Wgz"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.6588235294117647" green="0.6588235294117647" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.81568627449999997" green="0.81568627449999997" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="mG3-jv-jQQ">
                                                <rect key="frame" x="20" y="95" width="374" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lw2-ha-RTr">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="fse-zm-SNu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4LE-Vj-3t1">
                                                        <rect key="frame" x="0.0" y="30" width="374" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="aVM-DR-OQK"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.6588235294117647" green="0.6588235294117647" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.81568627450980391" green="0.81568627450980391" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mG3-jv-jQQ" secondAttribute="trailing" constant="20" id="53E-aV-70M"/>
                                            <constraint firstAttribute="trailing" secondItem="9yu-0b-0Pv" secondAttribute="trailing" constant="20" id="5c6-ju-rGg"/>
                                            <constraint firstItem="0gg-Up-2M6" firstAttribute="leading" secondItem="K1c-2t-FYz" secondAttribute="leading" constant="20" id="6Cx-Qy-t4y"/>
                                            <constraint firstAttribute="trailing" secondItem="ehK-MN-kLl" secondAttribute="trailing" constant="20" id="6lR-Ch-nkV"/>
                                            <constraint firstAttribute="trailing" secondItem="YqZ-7N-Z92" secondAttribute="trailing" constant="20" id="7t6-bq-XgG"/>
                                            <constraint firstItem="YqZ-7N-Z92" firstAttribute="leading" secondItem="K1c-2t-FYz" secondAttribute="leading" constant="20" id="7vR-BP-H9J"/>
                                            <constraint firstAttribute="trailing" secondItem="3Nf-B1-sOT" secondAttribute="trailing" constant="20" id="8vE-K2-R7j"/>
                                            <constraint firstItem="1Lb-2j-qKH" firstAttribute="leading" secondItem="K1c-2t-FYz" secondAttribute="leading" constant="20" id="9Ae-Lj-gyU"/>
                                            <constraint firstItem="mG3-jv-jQQ" firstAttribute="leading" secondItem="K1c-2t-FYz" secondAttribute="leading" constant="20" id="BSe-2a-hjf"/>
                                            <constraint firstItem="9yu-0b-0Pv" firstAttribute="top" secondItem="3Nf-B1-sOT" secondAttribute="bottom" constant="10" id="EMj-5Y-ce9"/>
                                            <constraint firstItem="DAb-dd-k5y" firstAttribute="top" secondItem="9yu-0b-0Pv" secondAttribute="bottom" constant="10" id="H4K-rR-A0s"/>
                                            <constraint firstItem="3Nf-B1-sOT" firstAttribute="leading" secondItem="K1c-2t-FYz" secondAttribute="leading" constant="20" id="Hf9-hP-lw8"/>
                                            <constraint firstAttribute="trailing" secondItem="1Lb-2j-qKH" secondAttribute="trailing" constant="20" id="Lsj-d4-zeo"/>
                                            <constraint firstAttribute="trailing" secondItem="DAb-dd-k5y" secondAttribute="trailing" constant="20" id="Mg4-tC-o7W"/>
                                            <constraint firstItem="9yu-0b-0Pv" firstAttribute="leading" secondItem="K1c-2t-FYz" secondAttribute="leading" constant="20" id="QzM-V5-LaL"/>
                                            <constraint firstItem="YqZ-7N-Z92" firstAttribute="top" secondItem="1Lb-2j-qKH" secondAttribute="bottom" constant="10" id="RGF-69-Q0J"/>
                                            <constraint firstAttribute="height" constant="760" id="TXe-Ly-vYk"/>
                                            <constraint firstItem="aFr-vB-vsZ" firstAttribute="leading" secondItem="K1c-2t-FYz" secondAttribute="leading" constant="20" id="Urm-78-RhO"/>
                                            <constraint firstItem="mG3-jv-jQQ" firstAttribute="top" secondItem="0gg-Up-2M6" secondAttribute="bottom" constant="10" id="aBG-Fq-9Tx"/>
                                            <constraint firstItem="0gg-Up-2M6" firstAttribute="top" secondItem="K1c-2t-FYz" secondAttribute="top" constant="20" id="amN-ET-92b"/>
                                            <constraint firstItem="DAb-dd-k5y" firstAttribute="leading" secondItem="K1c-2t-FYz" secondAttribute="leading" constant="20" id="gAK-Er-o2r"/>
                                            <constraint firstItem="ehK-MN-kLl" firstAttribute="top" secondItem="YqZ-7N-Z92" secondAttribute="bottom" constant="10" id="hoF-lK-PhV"/>
                                            <constraint firstItem="3Nf-B1-sOT" firstAttribute="top" secondItem="ehK-MN-kLl" secondAttribute="bottom" constant="10" id="mfX-Cw-A8c"/>
                                            <constraint firstAttribute="trailing" secondItem="0gg-Up-2M6" secondAttribute="trailing" constant="20" id="mri-7R-G1k"/>
                                            <constraint firstItem="1Lb-2j-qKH" firstAttribute="top" secondItem="aFr-vB-vsZ" secondAttribute="bottom" constant="10" id="vga-Ba-MxZ"/>
                                            <constraint firstItem="ehK-MN-kLl" firstAttribute="leading" secondItem="K1c-2t-FYz" secondAttribute="leading" constant="20" id="yy8-Cx-46u"/>
                                            <constraint firstItem="aFr-vB-vsZ" firstAttribute="top" secondItem="mG3-jv-jQQ" secondAttribute="bottom" constant="10" id="z7a-mc-2UV"/>
                                            <constraint firstAttribute="trailing" secondItem="aFr-vB-vsZ" secondAttribute="trailing" constant="20" id="zrf-er-yVY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="K1c-2t-FYz" secondAttribute="bottom" constant="48" id="ARO-I5-p8c"/>
                                    <constraint firstItem="K1c-2t-FYz" firstAttribute="top" secondItem="bfX-b3-kbe" secondAttribute="top" constant="-8" id="Juw-4s-al4"/>
                                    <constraint firstItem="K1c-2t-FYz" firstAttribute="centerX" secondItem="bfX-b3-kbe" secondAttribute="centerX" id="SXE-Et-b9M"/>
                                    <constraint firstAttribute="trailing" secondItem="K1c-2t-FYz" secondAttribute="trailing" id="hmS-V3-GFx"/>
                                    <constraint firstItem="K1c-2t-FYz" firstAttribute="leading" secondItem="bfX-b3-kbe" secondAttribute="leading" id="vtM-id-Tes"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="iYa-k8-wDa"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wHC-7V-xLt"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fOt-fp-tXn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="C2i-zr-1vJ"/>
                            <constraint firstItem="fOt-fp-tXn" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="CNP-LJ-9li"/>
                            <constraint firstItem="Qyi-o4-NUB" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="Iry-iA-YI0"/>
                            <constraint firstItem="bfX-b3-kbe" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="JVH-iB-3nr"/>
                            <constraint firstItem="bfX-b3-kbe" firstAttribute="top" secondItem="fOt-fp-tXn" secondAttribute="bottom" id="M7m-iY-SPS"/>
                            <constraint firstItem="bfX-b3-kbe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="MjH-7K-Gec"/>
                            <constraint firstAttribute="trailing" secondItem="Qyi-o4-NUB" secondAttribute="trailing" id="PF1-bT-jeb"/>
                            <constraint firstItem="Qyi-o4-NUB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="f7Y-Jw-edu"/>
                            <constraint firstItem="fOt-fp-tXn" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="rWu-5K-pdf"/>
                            <constraint firstItem="Qyi-o4-NUB" firstAttribute="top" secondItem="bfX-b3-kbe" secondAttribute="bottom" constant="20" id="zHZ-hg-vXW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LabelNavBarTitle" destination="en8-nb-mGb" id="KkN-us-XAn"/>
                        <outlet property="StackViewButtons" destination="Qyi-o4-NUB" id="v1u-u5-Sgd"/>
                        <outlet property="TxtApplicationStatus" destination="HqQ-i8-r8A" id="F3V-p0-WbX"/>
                        <outlet property="TxtApprovedAmount" destination="s6o-Ol-zT5" id="L9K-JP-P8S"/>
                        <outlet property="TxtCtc" destination="Jyg-hC-OIV" id="SaZ-w9-3ZD"/>
                        <outlet property="TxtEmployeeName" destination="4LE-Vj-3t1" id="mfE-tY-6lE"/>
                        <outlet property="TxtRequisitionAmount" destination="mVv-0f-jfR" id="73Z-P1-H3a"/>
                        <outlet property="TxtRequisitionNo" destination="9uN-bc-NUx" id="1bU-CW-Ziu"/>
                        <outlet property="TxtReturnPeriod" destination="Ykf-RV-VOi" id="OUd-2d-vo8"/>
                        <outlet property="TxtViewApprovalRemark" destination="kAU-DU-hjo" id="VKL-cF-njk"/>
                        <outlet property="TxtViewNarration" destination="tUp-9b-m2O" id="OMD-wS-EMv"/>
                        <outlet property="ViewAlert" destination="jaX-2l-4JC" id="ZiC-lg-hIS"/>
                        <outlet property="ViewBtnAlertPopupYesDashboard" destination="u0s-3P-sQD" id="cF6-Sf-YiI"/>
                        <outlet property="ViewBtnPopupNo" destination="BII-jt-lMa" id="sXB-Wm-xNb"/>
                        <outlet property="ViewBtnPopupYesList" destination="MsA-uy-g01" id="KsL-Ed-IBZ"/>
                        <outlet property="ViewButtonApprove" destination="Q0Q-jr-5WU" id="x1K-bk-qL7"/>
                        <outlet property="ViewButtonBack" destination="j3r-C6-Ue3" id="yYc-Ey-ssc"/>
                        <outlet property="ViewButtonCancel" destination="fBD-3Z-8QV" id="8mx-Cf-vSJ"/>
                        <outlet property="ViewButtonReturn" destination="vTz-Zu-XhN" id="E5Z-mj-7Ve"/>
                        <outlet property="ViewButtonSave" destination="47W-GY-DLl" id="9Eg-ul-zLi"/>
                        <outlet property="ViewButtonSubmit" destination="E6G-gB-aHc" id="6GX-YC-piP"/>
                        <outlet property="btn_reason_select_type" destination="7PZ-fl-vMg" id="Vrh-Lc-9I4"/>
                        <outlet property="stackViewAlertPopupButton" destination="EkT-Zg-Ks2" id="kP9-tU-Uea"/>
                        <segue destination="6ci-Ly-841" kind="modal" identifier="advancehome" modalPresentationStyle="fullScreen" id="P7M-e6-q7K"/>
                        <segue destination="eLh-vm-RLq" kind="modal" identifier="subordinate" modalPresentationStyle="fullScreen" id="MII-no-UXM"/>
                        <segue destination="bNM-ra-czo" kind="presentation" identifier="dboard" modalPresentationStyle="fullScreen" id="zlN-6L-1ZC"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="jaX-2l-4JC">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="158"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5UL-On-eIa">
                            <rect key="frame" x="0.0" y="20" width="240" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kh4-ge-NcE">
                                    <rect key="frame" x="10" y="3" width="220" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.18039215689999999" green="0.34042370319999998" blue="0.44333958629999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Kh4-ge-NcE" secondAttribute="trailing" constant="10" id="1RS-9M-iGJ"/>
                                <constraint firstAttribute="bottom" secondItem="Kh4-ge-NcE" secondAttribute="bottom" constant="3" id="CRQ-pX-E67"/>
                                <constraint firstItem="Kh4-ge-NcE" firstAttribute="leading" secondItem="5UL-On-eIa" secondAttribute="leading" constant="10" id="J2r-72-6hM"/>
                                <constraint firstAttribute="height" constant="35" id="dj0-1u-8Ir"/>
                                <constraint firstItem="Kh4-ge-NcE" firstAttribute="top" secondItem="5UL-On-eIa" secondAttribute="top" constant="3" id="xZs-PQ-eqr"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EkT-Zg-Ks2">
                            <rect key="frame" x="0.0" y="118" width="240" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0s-3P-sQD">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gQ-r4-RXD">
                                            <rect key="frame" x="28" y="6" width="24" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="6jx-qZ-2W2"/>
                                                <constraint firstAttribute="height" constant="17" id="LTj-99-YtZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go to Dashboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999403953552" translatesAutoresizingMaskIntoConstraints="NO" id="VPM-0n-8kB">
                                            <rect key="frame" x="1" y="23" width="78" height="11"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3gQ-r4-RXD" secondAttribute="trailing" constant="28" id="2NQ-xR-koM"/>
                                        <constraint firstItem="VPM-0n-8kB" firstAttribute="top" secondItem="3gQ-r4-RXD" secondAttribute="bottom" id="Be4-nG-uIx"/>
                                        <constraint firstAttribute="bottom" secondItem="VPM-0n-8kB" secondAttribute="bottom" constant="6" id="Cgs-JZ-k4o"/>
                                        <constraint firstItem="VPM-0n-8kB" firstAttribute="leading" secondItem="u0s-3P-sQD" secondAttribute="leading" constant="1" id="ZSt-ce-Dc6"/>
                                        <constraint firstItem="3gQ-r4-RXD" firstAttribute="leading" secondItem="u0s-3P-sQD" secondAttribute="leading" constant="28" id="eKp-mB-QlM"/>
                                        <constraint firstAttribute="trailing" secondItem="VPM-0n-8kB" secondAttribute="trailing" constant="1" id="ouu-Ba-JhB"/>
                                        <constraint firstItem="3gQ-r4-RXD" firstAttribute="top" secondItem="u0s-3P-sQD" secondAttribute="top" constant="6" id="tQE-wF-7Cf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MsA-uy-g01">
                                    <rect key="frame" x="80" y="0.0" width="80" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trt-gz-ktY">
                                            <rect key="frame" x="28" y="6" width="24" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="DoT-Vj-ihI"/>
                                                <constraint firstAttribute="height" constant="17" id="F8f-no-CZi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go to List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999403953552" translatesAutoresizingMaskIntoConstraints="NO" id="CwI-hl-MCb">
                                            <rect key="frame" x="1" y="23" width="78" height="11"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Trt-gz-ktY" firstAttribute="leading" secondItem="MsA-uy-g01" secondAttribute="leading" constant="28" id="5yL-fZ-ZFD"/>
                                        <constraint firstAttribute="trailing" secondItem="CwI-hl-MCb" secondAttribute="trailing" constant="1" id="7fS-zP-uWb"/>
                                        <constraint firstItem="CwI-hl-MCb" firstAttribute="leading" secondItem="MsA-uy-g01" secondAttribute="leading" constant="1" id="8L3-OR-TfG"/>
                                        <constraint firstAttribute="trailing" secondItem="Trt-gz-ktY" secondAttribute="trailing" constant="28" id="grG-2n-eWm"/>
                                        <constraint firstItem="CwI-hl-MCb" firstAttribute="top" secondItem="Trt-gz-ktY" secondAttribute="bottom" id="iEZ-e8-gY5"/>
                                        <constraint firstItem="Trt-gz-ktY" firstAttribute="top" secondItem="MsA-uy-g01" secondAttribute="top" constant="6" id="sYq-vi-yBQ"/>
                                        <constraint firstAttribute="bottom" secondItem="CwI-hl-MCb" secondAttribute="bottom" constant="6" id="tfQ-FU-Uje"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BII-jt-lMa">
                                    <rect key="frame" x="160" y="0.0" width="80" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkq-QQ-TaQ">
                                            <rect key="frame" x="28" y="6" width="24" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="dbr-BI-UwJ"/>
                                                <constraint firstAttribute="width" constant="24" id="hUp-YO-eKq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay Back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqW-MM-yuf">
                                            <rect key="frame" x="1" y="23" width="78" height="11"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rkq-QQ-TaQ" secondAttribute="trailing" constant="28" id="AJB-Wv-G0Z"/>
                                        <constraint firstAttribute="trailing" secondItem="eqW-MM-yuf" secondAttribute="trailing" constant="1" id="GCu-dx-Jnt"/>
                                        <constraint firstAttribute="bottom" secondItem="eqW-MM-yuf" secondAttribute="bottom" constant="6" id="KXk-Y6-G5O"/>
                                        <constraint firstItem="rkq-QQ-TaQ" firstAttribute="leading" secondItem="BII-jt-lMa" secondAttribute="leading" constant="28" id="LWh-IR-e0q"/>
                                        <constraint firstItem="eqW-MM-yuf" firstAttribute="top" secondItem="rkq-QQ-TaQ" secondAttribute="bottom" id="MWL-Sg-30F"/>
                                        <constraint firstItem="eqW-MM-yuf" firstAttribute="leading" secondItem="BII-jt-lMa" secondAttribute="leading" constant="1" id="Z4Q-Zg-8RO"/>
                                        <constraint firstItem="rkq-QQ-TaQ" firstAttribute="top" secondItem="BII-jt-lMa" secondAttribute="top" constant="6" id="vdX-nf-f4S"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.86348362160000003" green="0.8550180959" blue="0.8550180959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="lmn-bG-phP"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any unsaved data will be lost. Do you still want to continue?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QO9-q8-RQh">
                            <rect key="frame" x="24.666666666666671" y="72.333333333333329" width="190.66666666666663" height="33.666666666666671"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="lVp-9N-Luw"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="5UL-On-eIa" firstAttribute="trailing" secondItem="lVp-9N-Luw" secondAttribute="trailing" id="25m-Zp-6gh"/>
                        <constraint firstItem="QO9-q8-RQh" firstAttribute="centerY" secondItem="lVp-9N-Luw" secondAttribute="centerY" id="3uN-Tx-1JE"/>
                        <constraint firstItem="QO9-q8-RQh" firstAttribute="centerX" secondItem="lVp-9N-Luw" secondAttribute="centerX" id="Wnl-cG-CsC"/>
                        <constraint firstAttribute="bottom" secondItem="EkT-Zg-Ks2" secondAttribute="bottom" id="YNi-Fb-6wt"/>
                        <constraint firstItem="EkT-Zg-Ks2" firstAttribute="leading" secondItem="lVp-9N-Luw" secondAttribute="leading" id="bAZ-yy-baa"/>
                        <constraint firstItem="5UL-On-eIa" firstAttribute="top" secondItem="lVp-9N-Luw" secondAttribute="top" id="d1W-jI-FWZ"/>
                        <constraint firstItem="5UL-On-eIa" firstAttribute="leading" secondItem="lVp-9N-Luw" secondAttribute="leading" id="kFL-cS-YY7"/>
                        <constraint firstItem="lVp-9N-Luw" firstAttribute="trailing" secondItem="EkT-Zg-Ks2" secondAttribute="trailing" id="pZE-Rt-od8"/>
                    </constraints>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="30.978260869565219"/>
        </scene>
        <!--dashboard-->
        <scene sceneID="Hg0-Zt-ubd">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="dashboard" storyboardName="Dashboard" referencedIdentifier="dashboard" id="bNM-ra-czo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Pc0-nE-ncI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sV9-B9-0yj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="-324"/>
        </scene>
        <!--subordinateadvancelist-->
        <scene sceneID="KBN-6s-SSr">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="subordinateadvancelist" storyboardName="SubordinateAdvanceRequisitionList" referencedIdentifier="subordinateadvancelist" id="eLh-vm-RLq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VmH-Ge-9sj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqv-Fr-Hqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="-226"/>
        </scene>
        <!--advance-->
        <scene sceneID="Lho-6O-UJF">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="advance" storyboardName="AdvanceRequisitionList" referencedIdentifier="advance" id="6ci-Ly-841" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xM7-x6-uLh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzy-wo-KKK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="-115"/>
        </scene>
    </scenes>
    <resources>
        <image name="backarrownew" width="200" height="200"/>
    </resources>
</document>
