<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employee Facilities View Controller-->
        <scene sceneID="2do-n0-aa5">
            <objects>
                <viewController storyboardIdentifier="facilities" id="MSG-ZE-RdM" customClass="EmployeeFacilitiesViewController" customModule="WrkplanPayroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ne8-9Z-fBA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RyF-1d-jJX" customClass="GradientBackgroundView" customModule="WrkplanPayroll" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="414" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Employee Facilities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53V-aj-E02">
                                        <rect key="frame" x="22" y="10" width="160" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hQ-hr-TiH">
                                        <rect key="frame" x="347" y="16" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="acK-f9-Klf"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="home_menu"/>
                                        <connections>
                                            <action selector="btn_home:" destination="MSG-ZE-RdM" eventType="touchUpInside" id="z5f-IM-sh0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.28039836530000001" green="0.41623675249999997" blue="0.52942557290000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ABK-MQ-Qnp"/>
                                    <constraint firstAttribute="trailing" secondItem="5hQ-hr-TiH" secondAttribute="trailing" constant="35" id="EvC-ui-HIh"/>
                                    <constraint firstItem="5hQ-hr-TiH" firstAttribute="top" secondItem="RyF-1d-jJX" secondAttribute="top" constant="16" id="N6G-WH-jP0"/>
                                    <constraint firstAttribute="bottom" secondItem="5hQ-hr-TiH" secondAttribute="bottom" constant="16" id="iTQ-E7-duf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.39215686274509803" green="0.70980392156862748" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.031372549019607843" green="0.30980392156862746" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FFU-pt-wLh" customClass="CustomTableView" customModule="WrkplanPayroll" customModuleProvider="target">
                                <rect key="frame" x="12" y="92" width="390" height="624"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="77" id="V3S-ah-Qzx" userLabel="cell" customClass="EmployeeFacilitiesTableViewCell" customModule="WrkplanPayroll" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V3S-ah-Qzx" id="SPN-0O-cIH">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCq-e9-zPp">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="77"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFX-S9-jsZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="270" height="76"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROVIDENT FUND EMPLOYEE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRM-D8-uyy">
                                                                    <rect key="frame" x="20" y="10" width="230" height="56"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.47058823529999999" green="0.50196078430000002" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="TRM-D8-uyy" secondAttribute="trailing" constant="20" id="C3h-pd-vaW"/>
                                                                <constraint firstItem="TRM-D8-uyy" firstAttribute="leading" secondItem="hFX-S9-jsZ" secondAttribute="leading" constant="20" id="HtK-ho-bJU"/>
                                                                <constraint firstItem="TRM-D8-uyy" firstAttribute="centerY" secondItem="hFX-S9-jsZ" secondAttribute="centerY" id="I6l-69-6tK"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TRM-D8-uyy" secondAttribute="bottom" constant="10" id="YPT-yC-P7r"/>
                                                                <constraint firstItem="TRM-D8-uyy" firstAttribute="top" secondItem="hFX-S9-jsZ" secondAttribute="top" constant="10" id="aIm-Da-p7P"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2270.00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rke-G1-poG">
                                                            <rect key="frame" x="290" y="31.333333333333332" width="80" height="14.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.37122122025248983" green="0.37122122025248983" blue="0.37122122025248983" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDJ-Tt-QzD" userLabel="ViewBorderLine">
                                                            <rect key="frame" x="0.0" y="76" width="390" height="1"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="2my-3S-H6G"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93333333730000001" green="0.93333333730000001" blue="0.93333333730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="hFX-S9-jsZ" firstAttribute="top" secondItem="yCq-e9-zPp" secondAttribute="top" id="7Ap-5D-RbG"/>
                                                        <constraint firstAttribute="trailing" secondItem="RDJ-Tt-QzD" secondAttribute="trailing" id="9Vu-UF-tho"/>
                                                        <constraint firstAttribute="bottom" secondItem="RDJ-Tt-QzD" secondAttribute="bottom" id="GRo-Sk-fvE"/>
                                                        <constraint firstItem="RDJ-Tt-QzD" firstAttribute="top" secondItem="hFX-S9-jsZ" secondAttribute="bottom" id="Hys-NV-Yvx"/>
                                                        <constraint firstItem="rke-G1-poG" firstAttribute="leading" secondItem="hFX-S9-jsZ" secondAttribute="trailing" constant="20" id="Qcr-R9-WHb"/>
                                                        <constraint firstAttribute="trailing" secondItem="rke-G1-poG" secondAttribute="trailing" constant="20" id="a3x-wp-DBa"/>
                                                        <constraint firstItem="rke-G1-poG" firstAttribute="centerY" secondItem="yCq-e9-zPp" secondAttribute="centerY" id="ews-yb-mIP"/>
                                                        <constraint firstAttribute="trailing" secondItem="hFX-S9-jsZ" secondAttribute="trailing" constant="120" id="fyF-TC-wqJ"/>
                                                        <constraint firstItem="hFX-S9-jsZ" firstAttribute="leading" secondItem="yCq-e9-zPp" secondAttribute="leading" id="jNX-OR-yGu"/>
                                                        <constraint firstItem="RDJ-Tt-QzD" firstAttribute="leading" secondItem="yCq-e9-zPp" secondAttribute="leading" id="kqP-2c-EY8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yCq-e9-zPp" secondAttribute="bottom" id="1eP-fq-eOH"/>
                                                <constraint firstItem="yCq-e9-zPp" firstAttribute="leading" secondItem="SPN-0O-cIH" secondAttribute="leading" id="Qtb-5l-2Qe"/>
                                                <constraint firstItem="yCq-e9-zPp" firstAttribute="top" secondItem="SPN-0O-cIH" secondAttribute="top" id="bv4-cA-CPd"/>
                                                <constraint firstAttribute="trailing" secondItem="yCq-e9-zPp" secondAttribute="trailing" id="cj1-7w-vKa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label_employee_service_type" destination="TRM-D8-uyy" id="W92-GM-468"/>
                                            <outlet property="label_employee_value" destination="rke-G1-poG" id="SFU-dh-YUH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.46274507050000002" green="0.46274507050000002" blue="0.46274507050000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="MSG-ZE-RdM" id="Irc-ZL-937"/>
                                    <outlet property="delegate" destination="MSG-ZE-RdM" id="lgB-71-FrO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tch-Rx-fZC"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FFU-pt-wLh" firstAttribute="top" secondItem="RyF-1d-jJX" secondAttribute="bottom" constant="8" id="21f-6S-ZxM"/>
                            <constraint firstItem="Tch-Rx-fZC" firstAttribute="trailing" secondItem="FFU-pt-wLh" secondAttribute="trailing" constant="12" id="4X3-tk-OW6"/>
                            <constraint firstItem="FFU-pt-wLh" firstAttribute="leading" secondItem="Tch-Rx-fZC" secondAttribute="leading" constant="12" id="6aW-Iq-0v1"/>
                            <constraint firstItem="RyF-1d-jJX" firstAttribute="trailing" secondItem="Tch-Rx-fZC" secondAttribute="trailing" id="NT6-jr-WfL"/>
                            <constraint firstItem="RyF-1d-jJX" firstAttribute="top" secondItem="Tch-Rx-fZC" secondAttribute="top" id="Ppb-Ok-dNA"/>
                            <constraint firstItem="Tch-Rx-fZC" firstAttribute="bottom" secondItem="FFU-pt-wLh" secondAttribute="bottom" constant="20" id="iJ9-7V-Zyf"/>
                            <constraint firstItem="RyF-1d-jJX" firstAttribute="leading" secondItem="Tch-Rx-fZC" secondAttribute="leading" id="uLJ-zM-5OU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewEmployeeFacilities" destination="FFU-pt-wLh" id="ZNT-lM-aBF"/>
                        <segue destination="VnU-Zr-IXu" kind="presentation" identifier="home" modalPresentationStyle="fullScreen" id="daq-L5-3dY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvg-JK-O3k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="106.79347826086958"/>
        </scene>
        <!--dashboard-->
        <scene sceneID="7rA-bG-lzP">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="dashboard" storyboardName="Dashboard" referencedIdentifier="dashboard" id="VnU-Zr-IXu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eqD-cF-Jn0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sve-7b-ujf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="-70"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_menu" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
