<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Attendance Log View Controller-->
        <scene sceneID="AeF-zi-v1z">
            <objects>
                <viewController storyboardIdentifier="myattendance" id="GLy-Pd-gp6" customClass="MyAttendanceLogViewController" customModule="WrkplanPayroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="He1-YU-43Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cc3-mi-9J4" userLabel="customnavigationbar" customClass="GradientBackgroundView" customModule="WrkplanPayroll" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Monthly Attendance Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.45000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Kms-f2-Oza">
                                        <rect key="frame" x="50" y="21" width="315" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBq-wF-XXd">
                                        <rect key="frame" x="0.0" y="7.5" width="50" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Ngk-jg-Nzb"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="backarrownew"/>
                                        <connections>
                                            <action selector="btn_back:" destination="GLy-Pd-gp6" eventType="touchUpInside" id="kQZ-eH-Xpy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.28039836530000001" green="0.41623675249999997" blue="0.52942557290000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Kms-f2-Oza" firstAttribute="top" secondItem="Cc3-mi-9J4" secondAttribute="top" constant="21" id="6Cu-jJ-yAj"/>
                                    <constraint firstItem="Kms-f2-Oza" firstAttribute="leading" secondItem="EBq-wF-XXd" secondAttribute="trailing" id="7kU-Oe-Sw3"/>
                                    <constraint firstAttribute="height" constant="70" id="A4h-vi-1Ph"/>
                                    <constraint firstAttribute="bottom" secondItem="Kms-f2-Oza" secondAttribute="bottom" constant="21" id="GAs-TQ-QIV"/>
                                    <constraint firstAttribute="bottom" secondItem="Kms-f2-Oza" secondAttribute="bottom" constant="21" id="LK8-UZ-IHn"/>
                                    <constraint firstItem="EBq-wF-XXd" firstAttribute="top" secondItem="Cc3-mi-9J4" secondAttribute="top" constant="7.5" id="NMI-MP-mye"/>
                                    <constraint firstAttribute="bottom" secondItem="EBq-wF-XXd" secondAttribute="bottom" constant="7.5" id="UOw-Cv-P9V"/>
                                    <constraint firstItem="Kms-f2-Oza" firstAttribute="top" secondItem="Cc3-mi-9J4" secondAttribute="top" constant="21" id="UU6-bo-So6"/>
                                    <constraint firstAttribute="trailing" secondItem="Kms-f2-Oza" secondAttribute="trailing" constant="10" id="cVe-NQ-af6"/>
                                    <constraint firstItem="EBq-wF-XXd" firstAttribute="leading" secondItem="Cc3-mi-9J4" secondAttribute="leading" id="yjz-QI-jOp"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="jug-jw-fc9">
                                <rect key="frame" x="53" y="110" width="269" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPY-Uy-5eM">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="J8S-YR-GiJ"/>
                                            <constraint firstAttribute="height" constant="32" id="VzK-Uc-d1A"/>
                                        </constraints>
                                        <state key="normal" image="leftarrowprev"/>
                                        <connections>
                                            <action selector="btn_prev:" destination="GLy-Pd-gp6" eventType="touchUpInside" id="9o6-wj-s8b"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="February, 2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shX-yI-Q7d">
                                        <rect key="frame" x="62" y="0.0" width="145" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cA0-6T-pZC">
                                        <rect key="frame" x="237" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="9gj-EV-S0b"/>
                                            <constraint firstAttribute="height" constant="32" id="kSN-FJ-QpG"/>
                                        </constraints>
                                        <state key="normal" image="rightarrownext"/>
                                        <connections>
                                            <action selector="btn_next:" destination="GLy-Pd-gp6" eventType="touchUpInside" id="qkD-SB-muM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="l9r-WH-G5e">
                                <rect key="frame" x="20" y="192" width="335" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDE-uC-ITf">
                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.5176470876" green="0.5176470876" blue="0.5176470876" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4A-WF-ATQ">
                                        <rect key="frame" x="84.5" y="0.0" width="82" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.51764705882352935" green="0.51764705882352935" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3p-nz-DLt">
                                        <rect key="frame" x="168.5" y="0.0" width="82.5" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.51764705882352935" green="0.51764705882352935" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R96-vG-Jx6">
                                        <rect key="frame" x="253" y="0.0" width="82" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.51764705882352935" green="0.51764705882352935" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="hwW-FK-W54"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwZ-Rl-Jiz">
                                <rect key="frame" x="20" y="227" width="335" height="1"/>
                                <color key="backgroundColor" red="0.79607844350000001" green="0.79607844350000001" blue="0.79607850309999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.80000000000000004" id="VLX-v8-aHo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nkh-Ca-P6r">
                                <rect key="frame" x="20" y="228" width="335" height="429"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="42" id="PYT-0X-ue9" customClass="MyAttendanceLogTableViewCell" customModule="WrkplanPayroll" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="335" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PYT-0X-ue9" id="8KD-17-TEY">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Glu-2M-Uft" userLabel="ViewDetails">
                                                    <rect key="frame" x="5" y="0.0" width="325" height="42"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2M-ZN-vWd" userLabel="borderView">
                                                            <rect key="frame" x="0.0" y="41.5" width="325" height="0.5"/>
                                                            <color key="backgroundColor" red="0.87058830259999997" green="0.87058830259999997" blue="0.87058836220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.29999999999999999" id="NsA-mv-DOi"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.65927740540167301" green="0.65281390142714679" blue="0.65281390142714679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31-Aug-2020" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="6vc-Hf-udj">
                                                            <rect key="frame" x="0.0" y="5" width="76" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.33725490196078434" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00 AM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="39U-4H-IRp">
                                                            <rect key="frame" x="84" y="5" width="80" height="31.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="7fJ-Z5-5MQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.33725490196078434" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="7Kg-6F-4lV">
                                                            <rect key="frame" x="172" y="5" width="76" height="31.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="76" id="8Sh-5q-KS3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.33725490196078434" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Present" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="okn-7H-Ysv">
                                                            <rect key="frame" x="255" y="5" width="70" height="31.5"/>
                                                            <color key="backgroundColor" red="0.76078431372549016" green="0.76078431372549016" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="bQ0-Ga-24o"/>
                                                                <constraint firstAttribute="width" constant="70" id="s64-TP-v66"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqe-gi-eJ7">
                                                            <rect key="frame" x="0.0" y="19.5" width="76" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.33725490196078434" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="6vc-Hf-udj" firstAttribute="top" secondItem="Glu-2M-Uft" secondAttribute="top" constant="5" id="1Fy-la-PYX"/>
                                                        <constraint firstItem="39U-4H-IRp" firstAttribute="leading" secondItem="fqe-gi-eJ7" secondAttribute="trailing" constant="8" id="55y-fj-Zlu"/>
                                                        <constraint firstItem="fqe-gi-eJ7" firstAttribute="leading" secondItem="Glu-2M-Uft" secondAttribute="leading" id="7WL-Yd-jGU"/>
                                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="6vc-Hf-udj" secondAttribute="trailing" constant="275" id="A1p-37-mRp"/>
                                                        <constraint firstAttribute="trailing" secondItem="o2M-ZN-vWd" secondAttribute="trailing" id="AnU-b0-eID"/>
                                                        <constraint firstItem="6vc-Hf-udj" firstAttribute="leading" secondItem="Glu-2M-Uft" secondAttribute="leading" id="BAx-2O-q4i"/>
                                                        <constraint firstItem="39U-4H-IRp" firstAttribute="leading" secondItem="6vc-Hf-udj" secondAttribute="trailing" constant="8" id="JBD-tS-AOQ"/>
                                                        <constraint firstItem="o2M-ZN-vWd" firstAttribute="leading" secondItem="Glu-2M-Uft" secondAttribute="leading" id="JbF-pQ-FaL"/>
                                                        <constraint firstItem="7Kg-6F-4lV" firstAttribute="top" secondItem="Glu-2M-Uft" secondAttribute="top" constant="5" id="S0v-ge-O5Z"/>
                                                        <constraint firstItem="o2M-ZN-vWd" firstAttribute="top" secondItem="okn-7H-Ysv" secondAttribute="bottom" constant="5.3300000000000001" id="XCq-pf-YAe"/>
                                                        <constraint firstAttribute="trailing" secondItem="okn-7H-Ysv" secondAttribute="trailing" id="YPf-75-V6Y"/>
                                                        <constraint firstItem="o2M-ZN-vWd" firstAttribute="top" secondItem="7Kg-6F-4lV" secondAttribute="bottom" constant="5.3300000000000001" id="ZBk-RV-zDg"/>
                                                        <constraint firstItem="fqe-gi-eJ7" firstAttribute="top" secondItem="6vc-Hf-udj" secondAttribute="bottom" id="bea-6U-wqi"/>
                                                        <constraint firstItem="39U-4H-IRp" firstAttribute="top" secondItem="Glu-2M-Uft" secondAttribute="top" constant="5" id="bkJ-DS-GFm"/>
                                                        <constraint firstItem="7Kg-6F-4lV" firstAttribute="leading" secondItem="39U-4H-IRp" secondAttribute="trailing" constant="8" symbolic="YES" id="fFe-Va-w6D"/>
                                                        <constraint firstItem="o2M-ZN-vWd" firstAttribute="top" secondItem="39U-4H-IRp" secondAttribute="bottom" constant="5.3300000000000001" id="kyg-7m-roH"/>
                                                        <constraint firstItem="okn-7H-Ysv" firstAttribute="top" secondItem="Glu-2M-Uft" secondAttribute="top" constant="5" id="n5w-Zv-8mp"/>
                                                        <constraint firstAttribute="bottom" secondItem="o2M-ZN-vWd" secondAttribute="bottom" id="p1L-Fd-Zxv"/>
                                                        <constraint firstItem="7Kg-6F-4lV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="39U-4H-IRp" secondAttribute="trailing" constant="8" id="rco-P1-lO0"/>
                                                        <constraint firstItem="o2M-ZN-vWd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fqe-gi-eJ7" secondAttribute="bottom" constant="5.3300000000000001" id="zvy-hG-jnE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Glu-2M-Uft" firstAttribute="leading" secondItem="8KD-17-TEY" secondAttribute="leading" constant="5" id="N1j-n1-crp"/>
                                                <constraint firstItem="Glu-2M-Uft" firstAttribute="top" secondItem="8KD-17-TEY" secondAttribute="top" id="Zrr-am-vMQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Glu-2M-Uft" secondAttribute="bottom" id="jXw-X5-ILU"/>
                                                <constraint firstAttribute="trailing" secondItem="Glu-2M-Uft" secondAttribute="trailing" constant="5" id="nvf-8m-Ip3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label_date" destination="6vc-Hf-udj" id="s4g-bs-zYl"/>
                                            <outlet property="label_status" destination="okn-7H-Ysv" id="nnF-oc-AOA"/>
                                            <outlet property="label_timein" destination="39U-4H-IRp" id="X3z-jJ-6cr"/>
                                            <outlet property="label_timeout" destination="7Kg-6F-4lV" id="3Ee-f1-yvq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d27-KR-muk"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cc3-mi-9J4" firstAttribute="leading" secondItem="d27-KR-muk" secondAttribute="leading" id="066-At-2Hc"/>
                            <constraint firstItem="d27-KR-muk" firstAttribute="trailing" secondItem="nkh-Ca-P6r" secondAttribute="trailing" constant="20" id="0Sk-1B-9yX"/>
                            <constraint firstItem="jug-jw-fc9" firstAttribute="centerX" secondItem="d27-KR-muk" secondAttribute="centerX" id="4RQ-km-rM1"/>
                            <constraint firstItem="Cc3-mi-9J4" firstAttribute="top" secondItem="d27-KR-muk" secondAttribute="top" id="ALb-aw-qLO"/>
                            <constraint firstItem="l9r-WH-G5e" firstAttribute="leading" secondItem="d27-KR-muk" secondAttribute="leading" constant="20" id="H7u-ZY-ujk"/>
                            <constraint firstItem="nwZ-Rl-Jiz" firstAttribute="leading" secondItem="d27-KR-muk" secondAttribute="leading" constant="20" id="Ibe-mo-szS"/>
                            <constraint firstItem="d27-KR-muk" firstAttribute="trailing" secondItem="nwZ-Rl-Jiz" secondAttribute="trailing" constant="20" id="MBy-Pa-Wve"/>
                            <constraint firstItem="d27-KR-muk" firstAttribute="trailing" secondItem="l9r-WH-G5e" secondAttribute="trailing" constant="20" id="N0t-HH-Ozu"/>
                            <constraint firstItem="d27-KR-muk" firstAttribute="bottom" secondItem="nkh-Ca-P6r" secondAttribute="bottom" constant="10" id="Usy-wF-qQh"/>
                            <constraint firstItem="l9r-WH-G5e" firstAttribute="top" secondItem="jug-jw-fc9" secondAttribute="bottom" constant="50" id="Xoj-XO-Nsu"/>
                            <constraint firstItem="nwZ-Rl-Jiz" firstAttribute="top" secondItem="l9r-WH-G5e" secondAttribute="bottom" id="d5L-nE-yIX"/>
                            <constraint firstItem="Cc3-mi-9J4" firstAttribute="trailing" secondItem="d27-KR-muk" secondAttribute="trailing" id="fFc-5Z-w9Q"/>
                            <constraint firstItem="nkh-Ca-P6r" firstAttribute="leading" secondItem="d27-KR-muk" secondAttribute="leading" constant="20" id="glL-IB-uz5"/>
                            <constraint firstItem="jug-jw-fc9" firstAttribute="top" secondItem="Cc3-mi-9J4" secondAttribute="bottom" constant="20" id="jho-Nt-bse"/>
                            <constraint firstItem="nkh-Ca-P6r" firstAttribute="top" secondItem="nwZ-Rl-Jiz" secondAttribute="bottom" id="kHM-Qc-aBg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="StackViewTableHeader" destination="l9r-WH-G5e" id="gnh-1d-wbe"/>
                        <outlet property="label_date" destination="shX-yI-Q7d" id="xT4-5h-0G5"/>
                        <outlet property="tableviewMyAttendanceLog" destination="nkh-Ca-P6r" id="Otj-vG-gAF"/>
                        <segue destination="hnY-Ov-OAT" kind="modal" identifier="timesheet" modalPresentationStyle="fullScreen" id="edG-NE-cpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6o-jo-Sta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="77.008928571428569"/>
        </scene>
        <!--timesheet-->
        <scene sceneID="Xy9-52-D3C">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="timesheet" storyboardName="Timesheet" referencedIdentifier="timesheet" id="hnY-Ov-OAT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zHo-mW-Imh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAc-p8-BRG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="-80"/>
        </scene>
    </scenes>
    <resources>
        <image name="backarrownew" width="200" height="200"/>
        <image name="leftarrowprev" width="32" height="32"/>
        <image name="rightarrownext" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
