<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--timesheet-->
        <scene sceneID="VNG-hO-veX">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="timesheet" storyboardName="Timesheet" referencedIdentifier="timesheet" id="hyb-sh-Fho" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="E2V-TG-Dzw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Moq-Ff-1Q6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="-154"/>
        </scene>
        <!--submyattendance-->
        <scene sceneID="Dmz-33-b66">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="submyattendance" storyboardName="SubordinateMyAttendanceLog" referencedIdentifier="submyattendance" id="NrF-4t-6de" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cbW-Fj-ov7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJV-ff-VRv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="-70"/>
        </scene>
        <!--Subordinate Log View Controller-->
        <scene sceneID="zfs-f4-1zF">
            <objects>
                <viewController storyboardIdentifier="subordinatelog" id="wIm-e1-PJb" customClass="SubordinateLogViewController" customModule="WrkplanPayroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kDf-nR-KHL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXB-Oc-KOV" userLabel="ViewCustomNavBar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subordinate Attendance Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.45000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="XVP-41-uoZ">
                                        <rect key="frame" x="50" y="21" width="315" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcQ-4p-0dz">
                                        <rect key="frame" x="0.0" y="7.5" width="50" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="91A-bU-PzP"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="backarrow"/>
                                        <connections>
                                            <action selector="btn_back:" destination="wIm-e1-PJb" eventType="touchUpInside" id="3Rg-WH-24F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.28039836530000001" green="0.41623675249999997" blue="0.52942557290000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GcQ-4p-0dz" firstAttribute="leading" secondItem="oXB-Oc-KOV" secondAttribute="leading" id="2Ou-PJ-b9M"/>
                                    <constraint firstAttribute="trailing" secondItem="XVP-41-uoZ" secondAttribute="trailing" constant="10" id="BrE-Ph-QZM"/>
                                    <constraint firstItem="XVP-41-uoZ" firstAttribute="leading" secondItem="GcQ-4p-0dz" secondAttribute="trailing" id="EUx-Bd-Fja"/>
                                    <constraint firstAttribute="bottom" secondItem="XVP-41-uoZ" secondAttribute="bottom" constant="21" id="JgO-CY-c8C"/>
                                    <constraint firstAttribute="height" constant="70" id="VMW-o6-c2j"/>
                                    <constraint firstAttribute="bottom" secondItem="GcQ-4p-0dz" secondAttribute="bottom" constant="7.5" id="cfZ-D2-rtn"/>
                                    <constraint firstItem="XVP-41-uoZ" firstAttribute="top" secondItem="oXB-Oc-KOV" secondAttribute="top" constant="21" id="qIw-Dg-Fk8"/>
                                    <constraint firstItem="GcQ-4p-0dz" firstAttribute="top" secondItem="oXB-Oc-KOV" secondAttribute="top" constant="7.5" id="u0X-iz-Io4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjy-JN-pNi">
                                <rect key="frame" x="20" y="90" width="335" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="wsd-Us-3fE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-Jun-05" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvQ-iL-qdF">
                                <rect key="frame" x="20" y="122" width="335" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="ZPO-lM-Ckx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zC8-8o-krX" customClass="DesignableButton" customModule="WrkplanPayroll" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subordinate Monthly Attendance Log" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZD-cL-zpC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.1803921568627451" green="0.3411764705882353" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RZD-cL-zpC" secondAttribute="trailing" id="0kt-Ot-ej6"/>
                                    <constraint firstAttribute="bottom" secondItem="RZD-cL-zpC" secondAttribute="bottom" id="bb3-lv-kbx"/>
                                    <constraint firstItem="RZD-cL-zpC" firstAttribute="leading" secondItem="zC8-8o-krX" secondAttribute="leading" id="ktM-Q7-lih"/>
                                    <constraint firstItem="RZD-cL-zpC" firstAttribute="top" secondItem="zC8-8o-krX" secondAttribute="top" id="maH-hY-xZf"/>
                                    <constraint firstAttribute="height" constant="60" id="zjd-dI-G8v"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="9mV-Rh-B7v">
                                <rect key="frame" x="20" y="190" width="325" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emp Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaG-i5-2aD">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="20.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EJ-ax-aJB">
                                        <rect key="frame" x="82" y="0.0" width="79.5" height="20.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3f-K1-1ro">
                                        <rect key="frame" x="163.5" y="0.0" width="80" height="20.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWt-TY-MeF">
                                        <rect key="frame" x="245.5" y="0.0" width="79.5" height="20.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="inj-Pw-Agm"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEo-PJ-gOQ">
                                <rect key="frame" x="20" y="215.5" width="315" height="0.5"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.69999999999999996" id="ghI-MG-jTQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fAd-iZ-tas">
                                <rect key="frame" x="20" y="226" width="355" height="371"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="42" id="nux-t5-lj1" customClass="SubordinateLogTableViewCell" customModule="WrkplanPayroll" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="355" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nux-t5-lj1" id="0CJ-n6-JVF">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5Y-hE-BEd" userLabel="ViewDetails">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="41"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMM-TN-fkP" userLabel="borderView">
                                                            <rect key="frame" x="0.0" y="40.5" width="315" height="0.5"/>
                                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.29999999999999999" id="3Wn-ie-kyx"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31-Aug-2020" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoq-Du-SMn">
                                                            <rect key="frame" x="0.0" y="12.5" width="95" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="95" id="RcM-Oi-xD2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.33725490196078434" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999403953552" translatesAutoresizingMaskIntoConstraints="NO" id="YwH-Py-yGA">
                                                            <rect key="frame" x="103" y="12.5" width="70" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="3xo-VG-1sr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.33725490200000002" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999403953552" translatesAutoresizingMaskIntoConstraints="NO" id="ICW-CP-ANC">
                                                            <rect key="frame" x="181" y="12.5" width="75" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="75" id="aYT-uE-b16"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.33725490200000002" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Present" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="nrE-jr-DcI">
                                                            <rect key="frame" x="245" y="5.5" width="70" height="30"/>
                                                            <color key="backgroundColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="8x3-yE-Fej"/>
                                                                <constraint firstAttribute="height" constant="30" id="EkB-8T-Xdo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowrightsublog" translatesAutoresizingMaskIntoConstraints="NO" id="r3A-eU-u5d">
                                                            <rect key="frame" x="315" y="5.5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="170-6I-ibY"/>
                                                                <constraint firstAttribute="width" constant="30" id="rK4-Fg-i0B"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="r3A-eU-u5d" secondAttribute="trailing" constant="10" id="ByX-Nf-GBa"/>
                                                        <constraint firstAttribute="trailing" secondItem="iMM-TN-fkP" secondAttribute="trailing" constant="40" id="Hm9-4q-7nk"/>
                                                        <constraint firstItem="xoq-Du-SMn" firstAttribute="leading" secondItem="b5Y-hE-BEd" secondAttribute="leading" id="MiA-sf-kPd"/>
                                                        <constraint firstItem="nrE-jr-DcI" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ICW-CP-ANC" secondAttribute="trailing" constant="5" id="MxW-XB-eGU"/>
                                                        <constraint firstAttribute="bottom" secondItem="iMM-TN-fkP" secondAttribute="bottom" id="SaB-Id-ebr"/>
                                                        <constraint firstItem="ICW-CP-ANC" firstAttribute="leading" secondItem="YwH-Py-yGA" secondAttribute="trailing" constant="8" symbolic="YES" id="ZGH-iz-olg"/>
                                                        <constraint firstItem="r3A-eU-u5d" firstAttribute="leading" secondItem="nrE-jr-DcI" secondAttribute="trailing" id="aCD-zm-M2V"/>
                                                        <constraint firstItem="ICW-CP-ANC" firstAttribute="centerY" secondItem="b5Y-hE-BEd" secondAttribute="centerY" id="att-Le-Sx2"/>
                                                        <constraint firstItem="r3A-eU-u5d" firstAttribute="centerY" secondItem="b5Y-hE-BEd" secondAttribute="centerY" id="jKh-OO-dOc"/>
                                                        <constraint firstItem="xoq-Du-SMn" firstAttribute="centerY" secondItem="b5Y-hE-BEd" secondAttribute="centerY" id="oq3-cz-Sai"/>
                                                        <constraint firstItem="iMM-TN-fkP" firstAttribute="leading" secondItem="b5Y-hE-BEd" secondAttribute="leading" id="sEP-94-ngT"/>
                                                        <constraint firstItem="ICW-CP-ANC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YwH-Py-yGA" secondAttribute="trailing" constant="8" id="uF4-zj-yrA"/>
                                                        <constraint firstItem="YwH-Py-yGA" firstAttribute="leading" secondItem="xoq-Du-SMn" secondAttribute="trailing" constant="8" id="xvk-AZ-p7S"/>
                                                        <constraint firstItem="YwH-Py-yGA" firstAttribute="centerY" secondItem="b5Y-hE-BEd" secondAttribute="centerY" id="z5l-Gh-1Jb"/>
                                                        <constraint firstItem="nrE-jr-DcI" firstAttribute="centerY" secondItem="b5Y-hE-BEd" secondAttribute="centerY" id="z8t-Zz-60K"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xoq-Du-SMn" secondAttribute="bottom" constant="12.67" id="zKU-fw-I5g"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="b5Y-hE-BEd" secondAttribute="bottom" constant="1" id="ODO-MT-ZE4"/>
                                                <constraint firstItem="b5Y-hE-BEd" firstAttribute="top" secondItem="0CJ-n6-JVF" secondAttribute="top" id="VJH-Wu-Q8F"/>
                                                <constraint firstItem="b5Y-hE-BEd" firstAttribute="leading" secondItem="0CJ-n6-JVF" secondAttribute="leading" id="eai-Vz-Pvv"/>
                                                <constraint firstAttribute="trailing" secondItem="b5Y-hE-BEd" secondAttribute="trailing" id="wAt-jK-dZC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img_sub_log_arrow" destination="r3A-eU-u5d" id="Q1q-sL-6iU"/>
                                            <outlet property="img_view_btn_popup" destination="r3A-eU-u5d" id="nbv-cS-v8i"/>
                                            <outlet property="label_emp_name" destination="xoq-Du-SMn" id="saf-1u-Aiz"/>
                                            <outlet property="label_status" destination="nrE-jr-DcI" id="Rlw-YB-3NM"/>
                                            <outlet property="label_timein" destination="YwH-Py-yGA" id="9mg-Bd-BNF"/>
                                            <outlet property="label_timeout" destination="ICW-CP-ANC" id="IF1-bM-Ezr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zQI-na-i4c"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zC8-8o-krX" firstAttribute="top" secondItem="fAd-iZ-tas" secondAttribute="bottom" constant="10" id="47a-qo-m5x"/>
                            <constraint firstItem="zQI-na-i4c" firstAttribute="trailing" secondItem="qjy-JN-pNi" secondAttribute="trailing" constant="20" id="9Sp-iQ-mUh"/>
                            <constraint firstItem="9mV-Rh-B7v" firstAttribute="top" secondItem="hvQ-iL-qdF" secondAttribute="bottom" constant="50" id="Ef9-fZ-g2U"/>
                            <constraint firstItem="zC8-8o-krX" firstAttribute="leading" secondItem="zQI-na-i4c" secondAttribute="leading" id="Eoe-Jd-c2f"/>
                            <constraint firstItem="zQI-na-i4c" firstAttribute="trailing" secondItem="hvQ-iL-qdF" secondAttribute="trailing" constant="20" id="HFO-YI-tZv"/>
                            <constraint firstItem="QEo-PJ-gOQ" firstAttribute="leading" secondItem="zQI-na-i4c" secondAttribute="leading" constant="20" id="J75-cP-GnE"/>
                            <constraint firstItem="fAd-iZ-tas" firstAttribute="leading" secondItem="zQI-na-i4c" secondAttribute="leading" constant="20" id="OPM-zq-140"/>
                            <constraint firstItem="qjy-JN-pNi" firstAttribute="top" secondItem="oXB-Oc-KOV" secondAttribute="bottom" constant="20" id="WOj-4g-QcI"/>
                            <constraint firstItem="QEo-PJ-gOQ" firstAttribute="top" secondItem="9mV-Rh-B7v" secondAttribute="bottom" constant="5" id="WUH-83-QqT"/>
                            <constraint firstItem="zC8-8o-krX" firstAttribute="bottom" secondItem="zQI-na-i4c" secondAttribute="bottom" id="WtP-aF-pZH"/>
                            <constraint firstItem="zQI-na-i4c" firstAttribute="trailing" secondItem="fAd-iZ-tas" secondAttribute="trailing" id="XP5-t1-BKi"/>
                            <constraint firstItem="oXB-Oc-KOV" firstAttribute="top" secondItem="zQI-na-i4c" secondAttribute="top" id="Ydb-aU-u8m"/>
                            <constraint firstItem="oXB-Oc-KOV" firstAttribute="trailing" secondItem="zQI-na-i4c" secondAttribute="trailing" id="cfV-RF-08Q"/>
                            <constraint firstItem="qjy-JN-pNi" firstAttribute="leading" secondItem="zQI-na-i4c" secondAttribute="leading" constant="20" id="eUR-0D-c6v"/>
                            <constraint firstItem="9mV-Rh-B7v" firstAttribute="leading" secondItem="zQI-na-i4c" secondAttribute="leading" constant="20" id="kdw-j9-TAo"/>
                            <constraint firstItem="zC8-8o-krX" firstAttribute="trailing" secondItem="zQI-na-i4c" secondAttribute="trailing" id="oTC-KU-s9g"/>
                            <constraint firstItem="hvQ-iL-qdF" firstAttribute="top" secondItem="qjy-JN-pNi" secondAttribute="bottom" constant="5" id="oZf-su-Bmb"/>
                            <constraint firstItem="zQI-na-i4c" firstAttribute="trailing" secondItem="QEo-PJ-gOQ" secondAttribute="trailing" constant="40" id="plK-DF-5ZK"/>
                            <constraint firstItem="fAd-iZ-tas" firstAttribute="top" secondItem="QEo-PJ-gOQ" secondAttribute="bottom" constant="10" id="rpQ-qC-TdW"/>
                            <constraint firstItem="zQI-na-i4c" firstAttribute="trailing" secondItem="9mV-Rh-B7v" secondAttribute="trailing" constant="30" id="s31-uU-1xR"/>
                            <constraint firstItem="oXB-Oc-KOV" firstAttribute="leading" secondItem="zQI-na-i4c" secondAttribute="leading" id="vM3-fx-KCz"/>
                            <constraint firstItem="hvQ-iL-qdF" firstAttribute="leading" secondItem="zQI-na-i4c" secondAttribute="leading" constant="20" id="vuv-IA-yDv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PopupAddressOut" destination="gC6-s1-6Z5" id="3Cs-Ek-DZ8"/>
                        <outlet property="PopupAttendanceDate" destination="GB4-Sf-phz" id="Xwz-2e-yZB"/>
                        <outlet property="PopupEmpCode" destination="fpC-wH-X16" id="zsj-cc-H1E"/>
                        <outlet property="PopupEmpName" destination="Ugg-kK-eTO" id="GJ7-UE-ghk"/>
                        <outlet property="PopupInAddress" destination="K0A-6S-cwH" id="tdZ-Xs-KmM"/>
                        <outlet property="PopupInImageView" destination="4GC-mc-FDO" id="geF-Ej-PeB"/>
                        <outlet property="PopupInLatitude" destination="EJH-Jw-cma" id="Wiu-Q1-rB1"/>
                        <outlet property="PopupInLongitude" destination="3ia-EA-Kjd" id="RQZ-c3-2il"/>
                        <outlet property="PopupInTime" destination="aoa-Jb-faz" id="mpr-5i-dOJ"/>
                        <outlet property="PopupOutImageView" destination="2yK-fm-PeD" id="Ijk-06-AOE"/>
                        <outlet property="PopupOutLatitude" destination="WwT-zU-w81" id="fzy-57-KYg"/>
                        <outlet property="PopupOutLongitude" destination="khp-sz-VAm" id="RB8-8a-pWZ"/>
                        <outlet property="PopupOutTime" destination="gKO-RJ-A96" id="g1Y-85-g0r"/>
                        <outlet property="custom_btn_ok_leave_popup" destination="NMq-66-CDQ" id="3Ze-Yp-8DO"/>
                        <outlet property="designablebtn_label_subordinate_monthly_attendance_log" destination="RZD-cL-zpC" id="SZg-jt-CaE"/>
                        <outlet property="designablebtn_subordinate_monthly_attendance_log" destination="zC8-8o-krX" id="VHN-Bj-E5n"/>
                        <outlet property="label_date" destination="hvQ-iL-qdF" id="k4O-Qu-lA9"/>
                        <outlet property="tableviewSubordinateLog" destination="fAd-iZ-tas" id="5dS-TD-N6D"/>
                        <outlet property="viewLatLongDetailsPopup" destination="uXc-HW-6zF" id="ocG-FI-8dj"/>
                        <segue destination="NrF-4t-6de" kind="modal" identifier="submyattendance" modalPresentationStyle="fullScreen" id="6DD-si-Vai"/>
                        <segue destination="hyb-sh-Fho" kind="modal" identifier="timesheet" modalPresentationStyle="fullScreen" id="BAQ-MR-NtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRF-be-2ir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="uXc-HW-6zF">
                    <rect key="frame" x="0.0" y="0.0" width="293" height="353"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arT-BY-Pc6">
                            <rect key="frame" x="0.0" y="0.0" width="293" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attendance Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7at-eb-cF2">
                                    <rect key="frame" x="10" y="0.0" width="273" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.20784313730000001" green="0.31764705879999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="7at-eb-cF2" secondAttribute="bottom" id="0z6-BH-5qa"/>
                                <constraint firstItem="7at-eb-cF2" firstAttribute="leading" secondItem="arT-BY-Pc6" secondAttribute="leading" constant="10" id="BB7-D2-iAK"/>
                                <constraint firstAttribute="height" constant="35" id="Ckb-Mx-xc0"/>
                                <constraint firstItem="7at-eb-cF2" firstAttribute="top" secondItem="arT-BY-Pc6" secondAttribute="top" id="Okn-Qk-Ss8"/>
                                <constraint firstAttribute="trailing" secondItem="7at-eb-cF2" secondAttribute="trailing" constant="10" id="bHy-NM-4VT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMq-66-CDQ">
                            <rect key="frame" x="0.0" y="318" width="293" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7r-AB-dIV">
                                    <rect key="frame" x="0.0" y="0.0" width="293" height="35"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.60102248729999996" green="0.60697320489999995" blue="0.60697320489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="b7r-AB-dIV" firstAttribute="top" secondItem="NMq-66-CDQ" secondAttribute="top" id="Js0-AP-oJI"/>
                                <constraint firstAttribute="bottom" secondItem="b7r-AB-dIV" secondAttribute="bottom" id="KEJ-0u-Coi"/>
                                <constraint firstItem="b7r-AB-dIV" firstAttribute="leading" secondItem="NMq-66-CDQ" secondAttribute="leading" id="MS6-Im-fG6"/>
                                <constraint firstAttribute="trailing" secondItem="b7r-AB-dIV" secondAttribute="trailing" id="ZKn-S9-EVj"/>
                                <constraint firstAttribute="height" constant="35" id="bhf-D9-eot"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B BANERJEE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugg-kK-eTO">
                            <rect key="frame" x="102.5" y="40" width="88" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARB0002" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpC-wH-X16">
                            <rect key="frame" x="113.5" y="58" width="66" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021-June-07" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GB4-Sf-phz">
                            <rect key="frame" x="98" y="86" width="97.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.33725490200000002" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuA-2F-uDf">
                            <rect key="frame" x="0.0" y="114" width="293" height="88.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPL-EO-sgn">
                                    <rect key="frame" x="5" y="8" width="55" height="55"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtJ-ag-hDr">
                                            <rect key="frame" x="21.5" y="20.5" width="12.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="FtJ-ag-hDr" firstAttribute="centerY" secondItem="qPL-EO-sgn" secondAttribute="centerY" id="em3-Jh-heg"/>
                                        <constraint firstItem="FtJ-ag-hDr" firstAttribute="centerX" secondItem="qPL-EO-sgn" secondAttribute="centerX" id="i8P-Ct-56e"/>
                                        <constraint firstAttribute="height" constant="55" id="pFa-lt-h2F"/>
                                        <constraint firstAttribute="width" constant="55" id="t0I-Nv-twU"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4GC-mc-FDO">
                                    <rect key="frame" x="233" y="8" width="55" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="Koi-3g-fmS"/>
                                        <constraint firstAttribute="width" constant="55" id="qf8-tV-UW8"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:46PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoa-Jb-faz">
                                    <rect key="frame" x="65" y="8" width="50" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Iju-Ut-dbT">
                                    <rect key="frame" x="65" y="27.5" width="163" height="24"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JDd-rv-pco">
                                            <rect key="frame" x="0.0" y="0.0" width="105.5" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vC9-YK-AaR">
                                                    <rect key="frame" x="0.0" y="0.0" width="105.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="22.504725" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="EJH-Jw-cma">
                                                    <rect key="frame" x="0.0" y="12" width="105.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.64689143017084905" green="0.64689143017084905" blue="0.64689143017084905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FSN-0a-DtO">
                                            <rect key="frame" x="110.5" y="0.0" width="52.5" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTa-ra-8EI">
                                                    <rect key="frame" x="0.0" y="0.0" width="52.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="22.504725" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="3ia-EA-Kjd">
                                                    <rect key="frame" x="0.0" y="12" width="52.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="81/3, Haltu, Purbachal Main Road, Kolkata India, 700078" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0A-6S-cwH">
                                    <rect key="frame" x="65" y="56.5" width="163" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Iju-Ut-dbT" firstAttribute="top" secondItem="aoa-Jb-faz" secondAttribute="bottom" constant="5" id="247-un-gjk"/>
                                <constraint firstItem="qPL-EO-sgn" firstAttribute="top" secondItem="iuA-2F-uDf" secondAttribute="top" constant="8" id="3Oc-uE-smr"/>
                                <constraint firstItem="4GC-mc-FDO" firstAttribute="leading" secondItem="Iju-Ut-dbT" secondAttribute="trailing" constant="5" id="B1f-Fc-GHI"/>
                                <constraint firstAttribute="bottom" secondItem="K0A-6S-cwH" secondAttribute="bottom" constant="8" id="BJx-Du-J27"/>
                                <constraint firstAttribute="trailing" secondItem="4GC-mc-FDO" secondAttribute="trailing" constant="5" id="Juy-Jd-pL7"/>
                                <constraint firstItem="aoa-Jb-faz" firstAttribute="top" secondItem="iuA-2F-uDf" secondAttribute="top" constant="8" id="QVt-S8-f6Y"/>
                                <constraint firstItem="K0A-6S-cwH" firstAttribute="leading" secondItem="qPL-EO-sgn" secondAttribute="trailing" constant="5" id="Tae-8U-XaW"/>
                                <constraint firstItem="aoa-Jb-faz" firstAttribute="leading" secondItem="qPL-EO-sgn" secondAttribute="trailing" constant="5" id="W1Z-ra-lzY"/>
                                <constraint firstItem="4GC-mc-FDO" firstAttribute="leading" secondItem="K0A-6S-cwH" secondAttribute="trailing" constant="5" id="gm7-EQ-B5w"/>
                                <constraint firstItem="4GC-mc-FDO" firstAttribute="top" secondItem="iuA-2F-uDf" secondAttribute="top" constant="8" id="sb7-ao-Hkn"/>
                                <constraint firstItem="Iju-Ut-dbT" firstAttribute="leading" secondItem="qPL-EO-sgn" secondAttribute="trailing" constant="5" id="tvR-9s-ARY"/>
                                <constraint firstItem="K0A-6S-cwH" firstAttribute="top" secondItem="Iju-Ut-dbT" secondAttribute="bottom" constant="5" id="wKX-am-Dyb"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="xj5-n5-PMF"/>
                                <constraint firstItem="qPL-EO-sgn" firstAttribute="leading" secondItem="iuA-2F-uDf" secondAttribute="leading" constant="5" id="ynF-xL-W8N"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQS-Py-xXo">
                            <rect key="frame" x="0.0" y="202.5" width="293" height="88.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdL-mJ-67O">
                                    <rect key="frame" x="5" y="8" width="55" height="55"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6F-AW-RTh">
                                            <rect key="frame" x="14.5" y="20.5" width="26" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="55" id="1kw-2U-ee7"/>
                                        <constraint firstAttribute="height" constant="55" id="6yo-OO-iGq"/>
                                        <constraint firstItem="v6F-AW-RTh" firstAttribute="centerX" secondItem="NdL-mJ-67O" secondAttribute="centerX" id="TMw-KV-06b"/>
                                        <constraint firstItem="v6F-AW-RTh" firstAttribute="centerY" secondItem="NdL-mJ-67O" secondAttribute="centerY" id="tRt-iM-8bi"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2yK-fm-PeD">
                                    <rect key="frame" x="233" y="8" width="55" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="55" id="6Ar-TQ-GxH"/>
                                        <constraint firstAttribute="height" constant="55" id="V0w-mQ-CAs"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:46PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKO-RJ-A96">
                                    <rect key="frame" x="65" y="8" width="50" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UQt-QU-A4Q">
                                    <rect key="frame" x="65" y="27.5" width="163" height="24"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HRD-Pt-fUA">
                                            <rect key="frame" x="0.0" y="0.0" width="105.5" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHQ-od-cER">
                                                    <rect key="frame" x="0.0" y="0.0" width="105.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="22.504725" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999403953552" translatesAutoresizingMaskIntoConstraints="NO" id="WwT-zU-w81">
                                                    <rect key="frame" x="0.0" y="12" width="105.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IRo-4p-jll">
                                            <rect key="frame" x="110.5" y="0.0" width="52.5" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKw-Ig-RCG">
                                                    <rect key="frame" x="0.0" y="0.0" width="52.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="22.504725" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999403953552" translatesAutoresizingMaskIntoConstraints="NO" id="khp-sz-VAm">
                                                    <rect key="frame" x="0.0" y="12" width="52.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="81/3, Haltu, Purbachal Main Road, Kolkata India, 700078" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC6-s1-6Z5">
                                    <rect key="frame" x="65" y="56.5" width="163" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="2yK-fm-PeD" firstAttribute="leading" secondItem="UQt-QU-A4Q" secondAttribute="trailing" constant="5" id="35w-6E-7wP"/>
                                <constraint firstAttribute="trailing" secondItem="2yK-fm-PeD" secondAttribute="trailing" constant="5" id="3Nl-9A-aRq"/>
                                <constraint firstItem="UQt-QU-A4Q" firstAttribute="leading" secondItem="NdL-mJ-67O" secondAttribute="trailing" constant="5" id="8Hf-F8-Pvl"/>
                                <constraint firstItem="NdL-mJ-67O" firstAttribute="top" secondItem="MQS-Py-xXo" secondAttribute="top" constant="8" id="CUz-sC-iJ0"/>
                                <constraint firstItem="gKO-RJ-A96" firstAttribute="top" secondItem="MQS-Py-xXo" secondAttribute="top" constant="8" id="HXC-9K-JK5"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="Jxy-gs-2sT"/>
                                <constraint firstItem="2yK-fm-PeD" firstAttribute="top" secondItem="MQS-Py-xXo" secondAttribute="top" constant="8" id="Kls-nB-ego"/>
                                <constraint firstItem="NdL-mJ-67O" firstAttribute="leading" secondItem="MQS-Py-xXo" secondAttribute="leading" constant="5" id="QW2-o1-DpF"/>
                                <constraint firstItem="gC6-s1-6Z5" firstAttribute="leading" secondItem="NdL-mJ-67O" secondAttribute="trailing" constant="5" id="Qih-LB-8NE"/>
                                <constraint firstItem="gC6-s1-6Z5" firstAttribute="top" secondItem="UQt-QU-A4Q" secondAttribute="bottom" constant="5" id="UQR-Pp-kcP"/>
                                <constraint firstItem="UQt-QU-A4Q" firstAttribute="top" secondItem="gKO-RJ-A96" secondAttribute="bottom" constant="5" id="W1u-YI-EZj"/>
                                <constraint firstAttribute="bottom" secondItem="gC6-s1-6Z5" secondAttribute="bottom" constant="8" id="ia0-Qe-ykd"/>
                                <constraint firstItem="2yK-fm-PeD" firstAttribute="leading" secondItem="gC6-s1-6Z5" secondAttribute="trailing" constant="5" id="oAI-5z-B4L"/>
                                <constraint firstItem="gKO-RJ-A96" firstAttribute="leading" secondItem="NdL-mJ-67O" secondAttribute="trailing" constant="5" id="va2-D2-QGV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="jf7-ek-dId"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="iuA-2F-uDf" firstAttribute="trailing" secondItem="jf7-ek-dId" secondAttribute="trailing" id="0Vx-As-bIO"/>
                        <constraint firstItem="GB4-Sf-phz" firstAttribute="centerX" secondItem="jf7-ek-dId" secondAttribute="centerX" id="1fd-bm-e6H"/>
                        <constraint firstItem="MQS-Py-xXo" firstAttribute="leading" secondItem="jf7-ek-dId" secondAttribute="leading" id="4Mg-wH-29d"/>
                        <constraint firstItem="jf7-ek-dId" firstAttribute="trailing" secondItem="NMq-66-CDQ" secondAttribute="trailing" id="8CQ-V8-hQv"/>
                        <constraint firstItem="GB4-Sf-phz" firstAttribute="top" secondItem="fpC-wH-X16" secondAttribute="bottom" constant="10" id="90u-2a-0sG"/>
                        <constraint firstItem="MQS-Py-xXo" firstAttribute="trailing" secondItem="jf7-ek-dId" secondAttribute="trailing" id="ABA-Wb-GIJ"/>
                        <constraint firstItem="iuA-2F-uDf" firstAttribute="leading" secondItem="jf7-ek-dId" secondAttribute="leading" id="ANK-ir-VtY"/>
                        <constraint firstItem="fpC-wH-X16" firstAttribute="centerX" secondItem="jf7-ek-dId" secondAttribute="centerX" id="Exg-8b-pF1"/>
                        <constraint firstItem="iuA-2F-uDf" firstAttribute="top" secondItem="GB4-Sf-phz" secondAttribute="bottom" constant="10" id="PV6-06-TJa"/>
                        <constraint firstItem="MQS-Py-xXo" firstAttribute="top" secondItem="iuA-2F-uDf" secondAttribute="bottom" id="RYQ-Sj-34k"/>
                        <constraint firstItem="arT-BY-Pc6" firstAttribute="leading" secondItem="jf7-ek-dId" secondAttribute="leading" id="SQD-GO-yF4"/>
                        <constraint firstItem="Ugg-kK-eTO" firstAttribute="top" secondItem="arT-BY-Pc6" secondAttribute="bottom" constant="5" id="Ufn-OM-kl5"/>
                        <constraint firstItem="arT-BY-Pc6" firstAttribute="top" secondItem="jf7-ek-dId" secondAttribute="top" id="Xu6-yg-1vj"/>
                        <constraint firstItem="NMq-66-CDQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MQS-Py-xXo" secondAttribute="bottom" id="dUQ-B2-Y4a"/>
                        <constraint firstItem="NMq-66-CDQ" firstAttribute="leading" secondItem="jf7-ek-dId" secondAttribute="leading" id="dYy-CH-Kcn"/>
                        <constraint firstItem="fpC-wH-X16" firstAttribute="top" secondItem="Ugg-kK-eTO" secondAttribute="bottom" id="hKu-XI-pjr"/>
                        <constraint firstItem="NMq-66-CDQ" firstAttribute="bottom" secondItem="jf7-ek-dId" secondAttribute="bottom" id="mCO-Kt-DeV"/>
                        <constraint firstItem="Ugg-kK-eTO" firstAttribute="centerX" secondItem="jf7-ek-dId" secondAttribute="centerX" id="qLz-nq-BuH"/>
                        <constraint firstItem="arT-BY-Pc6" firstAttribute="trailing" secondItem="jf7-ek-dId" secondAttribute="trailing" id="tVB-LF-kfy"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="30.978260869565219"/>
        </scene>
    </scenes>
    <designables>
        <designable name="zC8-8o-krX">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="arrowrightsublog" width="64" height="64"/>
        <image name="backarrow" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
