<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Od Duty Log Employee Task View Controller-->
        <scene sceneID="SyD-hN-iLk">
            <objects>
                <viewController storyboardIdentifier="odlogtask" id="buH-jA-gFz" customClass="OdDutyLogEmployeeTaskViewController" customModule="WrkplanPayroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SX5-Zy-FQ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0A-oS-pvW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jJ-yK-o60">
                                        <rect key="frame" x="50" y="4" width="254" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyA-56-IKJ">
                                        <rect key="frame" x="314" y="0.0" width="100" height="64"/>
                                        <color key="backgroundColor" red="0.24313725489999999" green="0.47843137250000001" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Yj6-kS-vxj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="New">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnNewTask:" destination="buH-jA-gFz" eventType="touchUpInside" id="YP6-6x-ORO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2c-ih-1Wq">
                                        <rect key="frame" x="0.0" y="7.6666666666666643" width="50" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="udy-P5-XWc"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="backarrow"/>
                                        <connections>
                                            <action selector="btnBack:" destination="buH-jA-gFz" eventType="touchUpInside" id="3SU-Bs-Biy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Details of YYYY-MM-DD" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="Vsp-K1-fUB">
                                        <rect key="frame" x="50" y="30" width="254" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="jE7-IR-JnM"/>
                                <color key="backgroundColor" red="0.28039836530000001" green="0.41623675249999997" blue="0.52942557290000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oyA-56-IKJ" secondAttribute="bottom" id="278-PV-8zm"/>
                                    <constraint firstItem="Vsp-K1-fUB" firstAttribute="top" secondItem="0jJ-yK-o60" secondAttribute="bottom" constant="2" id="2WF-Hc-J9W"/>
                                    <constraint firstItem="oyA-56-IKJ" firstAttribute="top" secondItem="v0A-oS-pvW" secondAttribute="top" id="5rg-MA-3gE"/>
                                    <constraint firstItem="q2c-ih-1Wq" firstAttribute="leading" secondItem="jE7-IR-JnM" secondAttribute="leading" id="7la-Mr-TJz"/>
                                    <constraint firstAttribute="trailing" secondItem="oyA-56-IKJ" secondAttribute="trailing" id="EJi-cy-q64"/>
                                    <constraint firstItem="Vsp-K1-fUB" firstAttribute="leading" secondItem="q2c-ih-1Wq" secondAttribute="trailing" id="MNX-6C-62z"/>
                                    <constraint firstItem="jE7-IR-JnM" firstAttribute="bottom" secondItem="q2c-ih-1Wq" secondAttribute="bottom" constant="7.5" id="ZYZ-WF-nj9"/>
                                    <constraint firstItem="oyA-56-IKJ" firstAttribute="leading" secondItem="0jJ-yK-o60" secondAttribute="trailing" constant="10" id="af5-Rz-Hca"/>
                                    <constraint firstItem="0jJ-yK-o60" firstAttribute="top" secondItem="v0A-oS-pvW" secondAttribute="top" constant="4" id="aqn-HV-mzX"/>
                                    <constraint firstItem="0jJ-yK-o60" firstAttribute="leading" secondItem="q2c-ih-1Wq" secondAttribute="trailing" id="kR7-5w-0dp"/>
                                    <constraint firstAttribute="height" constant="64" id="l4s-Iy-nBV">
                                        <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                                    </constraint>
                                    <constraint firstItem="oyA-56-IKJ" firstAttribute="leading" secondItem="Vsp-K1-fUB" secondAttribute="trailing" constant="10" id="mad-c6-gEI"/>
                                    <constraint firstItem="jE7-IR-JnM" firstAttribute="bottom" secondItem="Vsp-K1-fUB" secondAttribute="bottom" constant="4" id="ux2-qm-kyK"/>
                                    <constraint firstItem="q2c-ih-1Wq" firstAttribute="top" secondItem="v0A-oS-pvW" secondAttribute="top" constant="7.5" id="yBT-e9-Q8f"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ifx-pY-uJQ">
                                <rect key="frame" x="20" y="94" width="374" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="500" id="kxU-Zv-SOe"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="66" id="nib-A9-X8n" customClass="OdDutyLogEmpTaskTableViewCell" customModule="WrkplanPayroll" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nib-A9-X8n" id="ZMa-XU-Wqx">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWJ-XV-QUc">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2y-JN-uRI">
                                                            <rect key="frame" x="5" y="6.9999999999999982" width="269" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delete_record" translatesAutoresizingMaskIntoConstraints="NO" id="N10-vV-R5K">
                                                            <rect key="frame" x="334" y="17.666666666666671" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="UrD-qY-uXf"/>
                                                                <constraint firstAttribute="width" constant="30" id="fhT-ch-D7a"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit_record" translatesAutoresizingMaskIntoConstraints="NO" id="LEu-oJ-dJ5">
                                                            <rect key="frame" x="294" y="17.666666666666671" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Cg8-0M-N5z"/>
                                                                <constraint firstAttribute="width" constant="30" id="ah2-28-qZt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuQ-3R-ea1">
                                                            <rect key="frame" x="5" y="32.333333333333336" width="269" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.4823529411764706" green="0.47843137254901957" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="uuQ-3R-ea1" firstAttribute="leading" secondItem="zWJ-XV-QUc" secondAttribute="leading" constant="5" id="GpX-Os-SEr"/>
                                                        <constraint firstItem="LEu-oJ-dJ5" firstAttribute="leading" secondItem="uuQ-3R-ea1" secondAttribute="trailing" constant="20" id="Hgi-fk-by3"/>
                                                        <constraint firstItem="k2y-JN-uRI" firstAttribute="top" secondItem="zWJ-XV-QUc" secondAttribute="top" constant="7" id="LIm-CN-g5h"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uuQ-3R-ea1" secondAttribute="bottom" constant="5" id="MGn-re-QXG"/>
                                                        <constraint firstItem="N10-vV-R5K" firstAttribute="leading" secondItem="LEu-oJ-dJ5" secondAttribute="trailing" constant="10" id="NNg-v4-Zpf"/>
                                                        <constraint firstItem="LEu-oJ-dJ5" firstAttribute="leading" secondItem="k2y-JN-uRI" secondAttribute="trailing" constant="20" id="XXa-nv-LBP"/>
                                                        <constraint firstItem="N10-vV-R5K" firstAttribute="centerY" secondItem="zWJ-XV-QUc" secondAttribute="centerY" id="bAN-eg-LN7"/>
                                                        <constraint firstAttribute="trailing" secondItem="N10-vV-R5K" secondAttribute="trailing" constant="10" id="jEq-z8-hXc"/>
                                                        <constraint firstItem="uuQ-3R-ea1" firstAttribute="top" secondItem="k2y-JN-uRI" secondAttribute="bottom" constant="5" id="ouZ-PF-i3G"/>
                                                        <constraint firstItem="LEu-oJ-dJ5" firstAttribute="centerY" secondItem="zWJ-XV-QUc" secondAttribute="centerY" id="r3h-Ba-Pji"/>
                                                        <constraint firstItem="k2y-JN-uRI" firstAttribute="leading" secondItem="zWJ-XV-QUc" secondAttribute="leading" constant="5" id="xEi-LR-TPW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.86348362160000003" green="0.8550180959" blue="0.8550180959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="zWJ-XV-QUc" firstAttribute="top" secondItem="ZMa-XU-Wqx" secondAttribute="top" id="0aE-8N-CTA"/>
                                                <constraint firstAttribute="trailing" secondItem="zWJ-XV-QUc" secondAttribute="trailing" id="PcD-Pk-EpI"/>
                                                <constraint firstAttribute="bottom" secondItem="zWJ-XV-QUc" secondAttribute="bottom" constant="1" id="c1z-r2-DWD"/>
                                                <constraint firstItem="zWJ-XV-QUc" firstAttribute="leading" secondItem="ZMa-XU-Wqx" secondAttribute="leading" id="ePm-TH-Qy0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgViewEditRecord" destination="LEu-oJ-dJ5" id="XPm-Uj-URI"/>
                                            <outlet property="imgViewEditRecordTrailingConstraint" destination="NNg-v4-Zpf" id="Eez-wq-jed"/>
                                            <outlet property="imgviewDeleteRecord" destination="N10-vV-R5K" id="idC-Lg-UeP"/>
                                            <outlet property="labelTaskDescription" destination="uuQ-3R-ea1" id="IEj-uf-4so"/>
                                            <outlet property="labelTaskName" destination="k2y-JN-uRI" id="HIX-Jh-nwL"/>
                                            <outlet property="viewOdLogEmpTask" destination="zWJ-XV-QUc" id="Wm4-7C-Msl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vml-Fh-lbe">
                                <rect key="frame" x="20" y="464" width="374" height="1"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vRx-Lr-g8J"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supervisor Remark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyZ-mx-fkq">
                                <rect key="frame" x="20" y="475" width="374" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Fmh-Ze-gHQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.21568627450980393" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="By Supervisor Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0Q-bb-bcr">
                                <rect key="frame" x="20" y="517" width="374" height="20.333333333333371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="Ety-Kd-Dc7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.51764705882352935" green="0.51372549019607838" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gkf-vH-0Ks">
                                <rect key="frame" x="20" y="545.33333333333337" width="374" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="qva-jY-w6g"/>
                                </constraints>
                                <color key="textColor" red="0.2156862745" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.86348362160000003" green="0.8550180959" blue="0.8550180959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="8F7-dn-o8i">
                                <rect key="frame" x="0.0" y="684" width="414" height="52"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQG-UH-4Cu">
                                        <rect key="frame" x="0.0" y="0.0" width="137.33333333333334" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUG-Un-q4U">
                                                <rect key="frame" x="48.666666666666657" y="15.333333333333373" width="40" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.1803921568627451" green="0.3411764705882353" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="RUG-Un-q4U" firstAttribute="centerY" secondItem="CQG-UH-4Cu" secondAttribute="centerY" id="Oa3-QB-FKg"/>
                                            <constraint firstItem="RUG-Un-q4U" firstAttribute="centerX" secondItem="CQG-UH-4Cu" secondAttribute="centerX" id="QmU-4s-ylA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.81568627450980391" green="0.81568627450980391" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w85-Ll-i8M">
                                        <rect key="frame" x="138.33333333333331" y="0.0" width="137.33333333333331" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXk-Pe-KE3">
                                                <rect key="frame" x="49.333333333333314" y="15.333333333333373" width="39" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.18039215689999999" green="0.3411764706" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hXk-Pe-KE3" firstAttribute="centerX" secondItem="w85-Ll-i8M" secondAttribute="centerX" id="6Ba-za-P9W"/>
                                            <constraint firstItem="hXk-Pe-KE3" firstAttribute="centerY" secondItem="w85-Ll-i8M" secondAttribute="centerY" id="ViV-5g-6aG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.81568627450980391" green="0.81568627450980391" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsW-N5-Vsg">
                                        <rect key="frame" x="276.66666666666669" y="0.0" width="137.33333333333331" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kq-c7-MGK">
                                                <rect key="frame" x="40.333333333333314" y="15.333333333333373" width="57" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.18039215689999999" green="0.3411764706" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6kq-c7-MGK" firstAttribute="centerX" secondItem="rsW-N5-Vsg" secondAttribute="centerX" id="RqQ-AD-5WZ"/>
                                            <constraint firstItem="6kq-c7-MGK" firstAttribute="centerY" secondItem="rsW-N5-Vsg" secondAttribute="centerY" id="Sph-Y0-JwI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.81568627450980391" green="0.81568627450980391" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="EIX-U9-f8g"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0j-ro-5Ya">
                                <rect key="frame" x="345" y="72" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2156862745" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1fY-rA-lht"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vml-Fh-lbe" secondAttribute="trailing" constant="20" id="5rD-gS-57i"/>
                            <constraint firstItem="8F7-dn-o8i" firstAttribute="leading" secondItem="1fY-rA-lht" secondAttribute="leading" id="65X-uF-h3w"/>
                            <constraint firstItem="1fY-rA-lht" firstAttribute="trailing" secondItem="Gkf-vH-0Ks" secondAttribute="trailing" constant="20" id="7Ds-7L-WI8"/>
                            <constraint firstItem="Ifx-pY-uJQ" firstAttribute="top" secondItem="v0A-oS-pvW" secondAttribute="bottom" constant="30" id="8fV-MS-E6w"/>
                            <constraint firstItem="Gkf-vH-0Ks" firstAttribute="leading" secondItem="1fY-rA-lht" secondAttribute="leading" constant="20" id="9VB-Kq-7Zg"/>
                            <constraint firstItem="f0j-ro-5Ya" firstAttribute="top" secondItem="v0A-oS-pvW" secondAttribute="bottom" constant="8" id="9Wj-G9-0Vh"/>
                            <constraint firstItem="vml-Fh-lbe" firstAttribute="top" secondItem="Ifx-pY-uJQ" secondAttribute="bottom" constant="10" id="A5b-w1-Lro"/>
                            <constraint firstItem="Ifx-pY-uJQ" firstAttribute="top" secondItem="f0j-ro-5Ya" secondAttribute="bottom" constant="1" id="Bdu-xZ-yUa"/>
                            <constraint firstItem="1fY-rA-lht" firstAttribute="trailing" secondItem="f0j-ro-5Ya" secondAttribute="trailing" constant="20" id="FIf-DF-H1u"/>
                            <constraint firstItem="vml-Fh-lbe" firstAttribute="leading" secondItem="SX5-Zy-FQ3" secondAttribute="leading" constant="20" id="IMK-7d-fVM"/>
                            <constraint firstItem="v0A-oS-pvW" firstAttribute="leading" secondItem="1fY-rA-lht" secondAttribute="leading" id="KnB-Sm-Jhz"/>
                            <constraint firstItem="1fY-rA-lht" firstAttribute="trailing" secondItem="Ifx-pY-uJQ" secondAttribute="trailing" constant="20" id="P5w-N6-kHE"/>
                            <constraint firstItem="8F7-dn-o8i" firstAttribute="bottom" secondItem="1fY-rA-lht" secondAttribute="bottom" id="Roo-pG-pdr"/>
                            <constraint firstItem="Ifx-pY-uJQ" firstAttribute="leading" secondItem="1fY-rA-lht" secondAttribute="leading" constant="20" id="Try-rK-5zz"/>
                            <constraint firstItem="TyZ-mx-fkq" firstAttribute="top" secondItem="vml-Fh-lbe" secondAttribute="bottom" constant="10" id="VPi-BH-cf4"/>
                            <constraint firstItem="1fY-rA-lht" firstAttribute="trailing" secondItem="TyZ-mx-fkq" secondAttribute="trailing" constant="20" id="b5A-Rp-9Ak"/>
                            <constraint firstItem="L0Q-bb-bcr" firstAttribute="leading" secondItem="1fY-rA-lht" secondAttribute="leading" constant="20" id="cR1-pG-HQk"/>
                            <constraint firstItem="L0Q-bb-bcr" firstAttribute="top" secondItem="TyZ-mx-fkq" secondAttribute="bottom" constant="5" id="ddi-8I-kHd"/>
                            <constraint firstItem="TyZ-mx-fkq" firstAttribute="leading" secondItem="1fY-rA-lht" secondAttribute="leading" constant="20" id="eOG-XP-jHt"/>
                            <constraint firstItem="v0A-oS-pvW" firstAttribute="top" secondItem="1fY-rA-lht" secondAttribute="top" id="fdb-Tp-EiN"/>
                            <constraint firstItem="1fY-rA-lht" firstAttribute="trailing" secondItem="8F7-dn-o8i" secondAttribute="trailing" id="goh-XU-q4g"/>
                            <constraint firstItem="Gkf-vH-0Ks" firstAttribute="top" secondItem="L0Q-bb-bcr" secondAttribute="bottom" constant="8" id="tZR-fh-KYR"/>
                            <constraint firstItem="1fY-rA-lht" firstAttribute="trailing" secondItem="L0Q-bb-bcr" secondAttribute="trailing" constant="20" id="uIj-xU-Fha"/>
                            <constraint firstItem="8F7-dn-o8i" firstAttribute="top" secondItem="Gkf-vH-0Ks" secondAttribute="bottom" constant="38.670000000000002" id="wOt-ZF-xFs"/>
                            <constraint firstItem="v0A-oS-pvW" firstAttribute="trailing" secondItem="1fY-rA-lht" secondAttribute="trailing" id="zfj-Z7-uTQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NavBarName" destination="0jJ-yK-o60" id="Hif-AW-cta"/>
                        <outlet property="NavBarTaskDate" destination="Vsp-K1-fUB" id="aFc-bz-ucq"/>
                        <outlet property="customViewBtnBack" destination="CQG-UH-4Cu" id="YWn-9f-Vpr"/>
                        <outlet property="customViewBtnSave" destination="w85-Ll-i8M" id="WbI-Il-QCT"/>
                        <outlet property="customViewBtnSubmit" destination="rsW-N5-Vsg" id="kIP-lK-36p"/>
                        <outlet property="labelStatus" destination="f0j-ro-5Ya" id="TLA-dW-39n"/>
                        <outlet property="labelSupervisorName" destination="L0Q-bb-bcr" id="zdq-3s-4QS"/>
                        <outlet property="labelSupervisorRemark" destination="TyZ-mx-fkq" id="Cvy-xJ-8Jx"/>
                        <outlet property="labelSupervisorRemarkHeightConstraint" destination="Fmh-Ze-gHQ" id="OdH-ny-Ltk"/>
                        <outlet property="navbtnNewTask" destination="oyA-56-IKJ" id="ge2-G8-Qsg"/>
                        <outlet property="tableViewEmpTask" destination="Ifx-pY-uJQ" id="6cH-OE-eKN"/>
                        <outlet property="tvSupervisorRemark" destination="Gkf-vH-0Ks" id="A6D-CP-8re"/>
                        <outlet property="tvSupervisorRemarkHeight" destination="qva-jY-w6g" id="0AI-LT-NJc"/>
                        <outlet property="txtViewDescription" destination="rbe-Hp-8qM" id="7Qq-qV-NaB"/>
                        <outlet property="txtViewModifyDescription" destination="soW-ox-tae" id="5SU-ak-DRb"/>
                        <outlet property="txtViewModifyTaskName" destination="QBS-sq-OcR" id="WAC-GH-V5R"/>
                        <outlet property="txtViewTaskName" destination="yBP-23-5pr" id="adD-HM-PYT"/>
                        <outlet property="viewLine" destination="vml-Fh-lbe" id="xfc-qA-VTM"/>
                        <outlet property="viewModifyTask" destination="WKv-AI-ZfZ" id="RAl-bV-R3K"/>
                        <outlet property="viewNewTask" destination="jzy-UU-clm" id="f2l-dk-GMm"/>
                        <segue destination="nFT-MT-e8G" kind="modal" identifier="odloglist" modalPresentationStyle="fullScreen" id="93n-Rz-psp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mc9-BJ-5A9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="jzy-UU-clm">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="257"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKA-KF-La7">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ke0-v7-RE6">
                                    <rect key="frame" x="10" y="3" width="220" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.18039215689999999" green="0.34042370319999998" blue="0.44333958629999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="4mD-Uf-DFC"/>
                                <constraint firstAttribute="trailing" secondItem="Ke0-v7-RE6" secondAttribute="trailing" constant="10" id="NBI-DJ-KOd"/>
                                <constraint firstAttribute="bottom" secondItem="Ke0-v7-RE6" secondAttribute="bottom" constant="3" id="TGI-ue-INt"/>
                                <constraint firstItem="Ke0-v7-RE6" firstAttribute="leading" secondItem="rKA-KF-La7" secondAttribute="leading" constant="10" id="he7-YC-h6G"/>
                                <constraint firstItem="Ke0-v7-RE6" firstAttribute="top" secondItem="rKA-KF-La7" secondAttribute="top" constant="3" id="uin-hI-IJ8"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CHm-UG-iuY">
                            <rect key="frame" x="0.0" y="217" width="240" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wh6-kY-rI6">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" red="0.25490196078431371" green="0.40784313725490196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.81568627449999997" green="0.81568627449999997" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnCancel:" destination="buH-jA-gFz" eventType="touchUpInside" id="hWY-4n-w3r"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjZ-kW-HPW">
                                    <rect key="frame" x="120" y="0.0" width="120" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Add Task">
                                        <color key="titleColor" red="0.25490196078431371" green="0.40784313725490196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.81568627449999997" green="0.81568627449999997" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnAddTask:" destination="buH-jA-gFz" eventType="touchUpInside" id="Tjw-Tj-IdQ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.86348362160000003" green="0.8550180959" blue="0.8550180959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="uqT-kv-ilj"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWU-xk-agz">
                            <rect key="frame" x="10" y="40" width="220" height="20.333333333333329"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yBP-23-5pr">
                            <rect key="frame" x="10" y="65.333333333333329" width="220" height="32"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="14T-33-3iv"/>
                            </constraints>
                            <color key="textColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.86274509799999999" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGB-sK-pgc">
                            <rect key="frame" x="10" y="105.33333333333333" width="220" height="20.333333333333329"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rbe-Hp-8qM">
                            <rect key="frame" x="10" y="130.66666666666666" width="220" height="76.333333333333343"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.86274509799999999" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="eGC-6k-MRv"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="eGC-6k-MRv" firstAttribute="trailing" secondItem="IWU-xk-agz" secondAttribute="trailing" constant="10" id="97b-Gx-vX3"/>
                        <constraint firstAttribute="bottom" secondItem="CHm-UG-iuY" secondAttribute="bottom" id="DfS-hr-Lkn"/>
                        <constraint firstItem="eGC-6k-MRv" firstAttribute="trailing" secondItem="rbe-Hp-8qM" secondAttribute="trailing" constant="10" id="H4I-rj-Hmp"/>
                        <constraint firstItem="IWU-xk-agz" firstAttribute="top" secondItem="rKA-KF-La7" secondAttribute="bottom" constant="5" id="ILg-NP-kP0"/>
                        <constraint firstItem="eGC-6k-MRv" firstAttribute="trailing" secondItem="yBP-23-5pr" secondAttribute="trailing" constant="10" id="Jd4-wV-8CE"/>
                        <constraint firstItem="rKA-KF-La7" firstAttribute="trailing" secondItem="eGC-6k-MRv" secondAttribute="trailing" id="KTP-Cv-ui1"/>
                        <constraint firstItem="CHm-UG-iuY" firstAttribute="top" secondItem="rbe-Hp-8qM" secondAttribute="bottom" constant="10" id="Nbg-Yi-MKg"/>
                        <constraint firstItem="vGB-sK-pgc" firstAttribute="top" secondItem="yBP-23-5pr" secondAttribute="bottom" constant="8" id="abZ-ph-X5B"/>
                        <constraint firstItem="rbe-Hp-8qM" firstAttribute="top" secondItem="vGB-sK-pgc" secondAttribute="bottom" constant="5" id="cEo-74-Gat"/>
                        <constraint firstItem="vGB-sK-pgc" firstAttribute="leading" secondItem="eGC-6k-MRv" secondAttribute="leading" constant="10" id="gBc-e9-EBd"/>
                        <constraint firstItem="yBP-23-5pr" firstAttribute="leading" secondItem="eGC-6k-MRv" secondAttribute="leading" constant="10" id="hG5-KM-QuI"/>
                        <constraint firstItem="CHm-UG-iuY" firstAttribute="leading" secondItem="eGC-6k-MRv" secondAttribute="leading" id="isT-kY-Ddc"/>
                        <constraint firstItem="yBP-23-5pr" firstAttribute="top" secondItem="IWU-xk-agz" secondAttribute="bottom" constant="5" id="lcw-an-6tq"/>
                        <constraint firstItem="eGC-6k-MRv" firstAttribute="trailing" secondItem="vGB-sK-pgc" secondAttribute="trailing" constant="10" id="p9G-Od-i9O"/>
                        <constraint firstItem="rKA-KF-La7" firstAttribute="leading" secondItem="eGC-6k-MRv" secondAttribute="leading" id="pbj-m1-i7b"/>
                        <constraint firstItem="IWU-xk-agz" firstAttribute="leading" secondItem="eGC-6k-MRv" secondAttribute="leading" constant="10" id="qbu-Bh-sz2"/>
                        <constraint firstItem="eGC-6k-MRv" firstAttribute="trailing" secondItem="CHm-UG-iuY" secondAttribute="trailing" id="vDD-gO-WT1"/>
                        <constraint firstItem="rbe-Hp-8qM" firstAttribute="leading" secondItem="eGC-6k-MRv" secondAttribute="leading" constant="10" id="yAz-lW-kih"/>
                        <constraint firstItem="rKA-KF-La7" firstAttribute="top" secondItem="eGC-6k-MRv" secondAttribute="top" id="zZ9-Pl-nqO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="WKv-AI-ZfZ">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="257"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZj-Ef-gq0">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T31-da-DIu">
                                    <rect key="frame" x="10" y="3" width="220" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.18039215689999999" green="0.34042370319999998" blue="0.44333958629999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="T31-da-DIu" secondAttribute="trailing" constant="10" id="02S-Ki-VuX"/>
                                <constraint firstAttribute="bottom" secondItem="T31-da-DIu" secondAttribute="bottom" constant="3" id="37W-ih-PAz"/>
                                <constraint firstItem="T31-da-DIu" firstAttribute="top" secondItem="RZj-Ef-gq0" secondAttribute="top" constant="3" id="Gcq-cF-raT"/>
                                <constraint firstAttribute="height" constant="35" id="loG-3q-OmH"/>
                                <constraint firstItem="T31-da-DIu" firstAttribute="leading" secondItem="RZj-Ef-gq0" secondAttribute="leading" constant="10" id="zbr-iu-Vcd"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="b3s-06-45g">
                            <rect key="frame" x="0.0" y="217" width="240" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssi-9r-p1z">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" red="0.25490196078431371" green="0.40784313725490196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.76078431369999999" green="0.74509803919999995" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnCancel:" destination="buH-jA-gFz" eventType="touchUpInside" id="Drl-UM-4H2"/>
                                        <action selector="btnModifyTaskCancel:" destination="buH-jA-gFz" eventType="touchUpInside" id="5K5-D2-6R1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWQ-hN-ahQ">
                                    <rect key="frame" x="120" y="0.0" width="120" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Modify"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.81568627449999997" green="0.81568627449999997" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnAddTask:" destination="buH-jA-gFz" eventType="touchUpInside" id="voD-JZ-ZE5"/>
                                        <action selector="btnModifyTask:" destination="buH-jA-gFz" eventType="touchUpInside" id="MKp-b1-9k4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.86348362160000003" green="0.8550180959" blue="0.8550180959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Gse-p1-RX4"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emk-8f-tys">
                            <rect key="frame" x="10" y="40" width="220" height="20.333333333333329"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QBS-sq-OcR">
                            <rect key="frame" x="10" y="65.333333333333329" width="220" height="32"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="X6a-vB-KOJ"/>
                            </constraints>
                            <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.86274509799999999" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wb-Xi-vTA">
                            <rect key="frame" x="10" y="105.33333333333333" width="220" height="20.333333333333329"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="soW-ox-tae">
                            <rect key="frame" x="10" y="130.66666666666666" width="220" height="76.333333333333343"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.86274509799999999" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="DGt-7i-gpD"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="RZj-Ef-gq0" firstAttribute="top" secondItem="DGt-7i-gpD" secondAttribute="top" id="33j-Vd-Nja"/>
                        <constraint firstItem="soW-ox-tae" firstAttribute="leading" secondItem="DGt-7i-gpD" secondAttribute="leading" constant="10" id="3cm-ZD-y4X"/>
                        <constraint firstItem="QBS-sq-OcR" firstAttribute="leading" secondItem="DGt-7i-gpD" secondAttribute="leading" constant="10" id="BJ9-po-dBb"/>
                        <constraint firstItem="b3s-06-45g" firstAttribute="top" secondItem="soW-ox-tae" secondAttribute="bottom" constant="10" id="C4B-n8-yGm"/>
                        <constraint firstItem="QBS-sq-OcR" firstAttribute="top" secondItem="emk-8f-tys" secondAttribute="bottom" constant="5" id="D1v-R7-h0K"/>
                        <constraint firstItem="soW-ox-tae" firstAttribute="top" secondItem="8Wb-Xi-vTA" secondAttribute="bottom" constant="5" id="Eay-jp-MQe"/>
                        <constraint firstAttribute="bottom" secondItem="b3s-06-45g" secondAttribute="bottom" id="LpD-ES-sfm"/>
                        <constraint firstItem="RZj-Ef-gq0" firstAttribute="trailing" secondItem="DGt-7i-gpD" secondAttribute="trailing" id="NaS-Tk-5ce"/>
                        <constraint firstItem="DGt-7i-gpD" firstAttribute="trailing" secondItem="b3s-06-45g" secondAttribute="trailing" id="Ndi-8w-YdY"/>
                        <constraint firstItem="emk-8f-tys" firstAttribute="top" secondItem="RZj-Ef-gq0" secondAttribute="bottom" constant="5" id="QHv-Fh-iOR"/>
                        <constraint firstItem="8Wb-Xi-vTA" firstAttribute="top" secondItem="QBS-sq-OcR" secondAttribute="bottom" constant="8" id="WpM-3n-4Cr"/>
                        <constraint firstItem="emk-8f-tys" firstAttribute="leading" secondItem="DGt-7i-gpD" secondAttribute="leading" constant="10" id="bfP-AB-7Pf"/>
                        <constraint firstItem="DGt-7i-gpD" firstAttribute="trailing" secondItem="soW-ox-tae" secondAttribute="trailing" constant="10" id="cyR-zA-jJT"/>
                        <constraint firstItem="RZj-Ef-gq0" firstAttribute="leading" secondItem="DGt-7i-gpD" secondAttribute="leading" id="gRn-eP-DO4"/>
                        <constraint firstItem="DGt-7i-gpD" firstAttribute="trailing" secondItem="emk-8f-tys" secondAttribute="trailing" constant="10" id="htD-eH-BoC"/>
                        <constraint firstItem="8Wb-Xi-vTA" firstAttribute="leading" secondItem="DGt-7i-gpD" secondAttribute="leading" constant="10" id="kMT-7k-ocE"/>
                        <constraint firstItem="b3s-06-45g" firstAttribute="leading" secondItem="DGt-7i-gpD" secondAttribute="leading" id="mHM-1U-N6U"/>
                        <constraint firstItem="DGt-7i-gpD" firstAttribute="trailing" secondItem="QBS-sq-OcR" secondAttribute="trailing" constant="10" id="rvd-MR-3SU"/>
                        <constraint firstItem="DGt-7i-gpD" firstAttribute="trailing" secondItem="8Wb-Xi-vTA" secondAttribute="trailing" constant="10" id="tbe-RV-dd5"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="-136.14130434782609"/>
        </scene>
        <!--odloglist-->
        <scene sceneID="jy1-Pb-yca">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="odloglist" storyboardName="OutdoorDutyLogList" referencedIdentifier="odloglist" id="nFT-MT-e8G" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zuZ-pn-iDR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7y-Qc-VKK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="-316"/>
        </scene>
    </scenes>
    <resources>
        <image name="backarrow" width="200" height="200"/>
        <image name="delete_record" width="100" height="100"/>
        <image name="edit_record" width="100" height="100"/>
    </resources>
</document>
