<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Outdoor Duty Log List View Controller-->
        <scene sceneID="d5Y-Rx-Wwl">
            <objects>
                <viewController storyboardIdentifier="odloglist" id="ePu-ZF-Pu1" customClass="OutdoorDutyLogListViewController" customModule="WrkplanPayroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TbZ-1S-hcV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wq8-9u-XYV" customClass="GradientBackgroundView" customModule="WrkplanPayroll" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="414" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My OD Duty Log" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXs-0B-ZNn">
                                        <rect key="frame" x="50" y="2" width="132.33333333333334" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6k-FH-oXk">
                                        <rect key="frame" x="0.0" y="7.6666666666666714" width="50" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="xDq-rc-jSJ"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="backarrownew"/>
                                        <connections>
                                            <action selector="btnBack:" destination="ePu-ZF-Pu1" eventType="touchUpInside" id="fRl-G8-ZfU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="DEs-vx-T5h"/>
                                <color key="backgroundColor" red="0.28039836530000001" green="0.41623675249999997" blue="0.52942557290000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="DEs-vx-T5h" firstAttribute="bottom" secondItem="e6k-FH-oXk" secondAttribute="bottom" constant="7.5" id="1uB-lO-MMg"/>
                                    <constraint firstAttribute="bottom" secondItem="pXs-0B-ZNn" secondAttribute="bottom" constant="2" id="Ase-rk-yzb"/>
                                    <constraint firstItem="pXs-0B-ZNn" firstAttribute="top" secondItem="wq8-9u-XYV" secondAttribute="top" constant="2" id="UI7-lR-7zv"/>
                                    <constraint firstItem="pXs-0B-ZNn" firstAttribute="leading" secondItem="e6k-FH-oXk" secondAttribute="trailing" id="VGC-Km-Vuk"/>
                                    <constraint firstItem="e6k-FH-oXk" firstAttribute="leading" secondItem="DEs-vx-T5h" secondAttribute="leading" id="Y2E-rF-Zkb"/>
                                    <constraint firstItem="DEs-vx-T5h" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pXs-0B-ZNn" secondAttribute="trailing" constant="20" id="vg4-5s-P4a"/>
                                    <constraint firstItem="e6k-FH-oXk" firstAttribute="top" secondItem="wq8-9u-XYV" secondAttribute="top" constant="7.5" id="yi9-uX-EeT"/>
                                    <constraint firstAttribute="height" constant="64" id="z4h-ao-Gue">
                                        <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's OD DUTY" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZZ-k2-ehE">
                                <rect key="frame" x="20" y="104" width="140" height="20.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Cdf-A7-FrA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.066666666666666666" green="0.50980392156862742" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PG4-QA-71C">
                                <rect key="frame" x="227" y="113" width="80" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="od_pause" translatesAutoresizingMaskIntoConstraints="NO" id="pth-R2-Ebe">
                                        <rect key="frame" x="8" y="5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="sgg-rN-vZ7"/>
                                            <constraint firstAttribute="height" constant="20" id="wSP-UM-GdB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pause" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1M-DK-nsf">
                                        <rect key="frame" x="33" y="7.6666666666666714" width="39" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="F1M-DK-nsf" firstAttribute="centerY" secondItem="PG4-QA-71C" secondAttribute="centerY" id="BcT-6I-IbH"/>
                                    <constraint firstItem="F1M-DK-nsf" firstAttribute="leading" secondItem="pth-R2-Ebe" secondAttribute="trailing" constant="5" id="MBb-1V-4IK"/>
                                    <constraint firstAttribute="trailing" secondItem="F1M-DK-nsf" secondAttribute="trailing" constant="8" id="ehr-lT-spd"/>
                                    <constraint firstItem="pth-R2-Ebe" firstAttribute="leading" secondItem="PG4-QA-71C" secondAttribute="leading" constant="8" id="nL5-aZ-CYD"/>
                                    <constraint firstAttribute="height" constant="30" id="wgF-6x-rQ8"/>
                                    <constraint firstItem="pth-R2-Ebe" firstAttribute="centerY" secondItem="PG4-QA-71C" secondAttribute="centerY" id="wiB-Gw-hBI"/>
                                    <constraint firstAttribute="width" constant="80" id="zty-Fv-xBT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amG-D5-6YP">
                                <rect key="frame" x="314" y="113" width="80" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="od_start" translatesAutoresizingMaskIntoConstraints="NO" id="6Ws-yn-r8i">
                                        <rect key="frame" x="8" y="5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9oo-wp-AYL"/>
                                            <constraint firstAttribute="width" constant="20" id="HYM-0L-MI8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rh-rJ-BZI">
                                        <rect key="frame" x="33" y="7.6666666666666714" width="39" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.73333333333333328" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1Mv-WT-FW2"/>
                                    <constraint firstItem="9Rh-rJ-BZI" firstAttribute="centerY" secondItem="amG-D5-6YP" secondAttribute="centerY" id="AGq-Wh-NjN"/>
                                    <constraint firstItem="6Ws-yn-r8i" firstAttribute="centerY" secondItem="amG-D5-6YP" secondAttribute="centerY" id="AQY-Hy-R7I"/>
                                    <constraint firstItem="6Ws-yn-r8i" firstAttribute="leading" secondItem="amG-D5-6YP" secondAttribute="leading" constant="8" id="MsZ-be-DQy"/>
                                    <constraint firstItem="9Rh-rJ-BZI" firstAttribute="leading" secondItem="6Ws-yn-r8i" secondAttribute="trailing" constant="5" id="W68-Fc-xdM"/>
                                    <constraint firstAttribute="height" constant="30" id="pYS-sV-v8y"/>
                                    <constraint firstAttribute="trailing" secondItem="9Rh-rJ-BZI" secondAttribute="trailing" constant="8" id="vGH-wh-zQW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-Jun-05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbS-h3-ghe">
                                <rect key="frame" x="20" y="129.33333333333334" width="93" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.40784313725490196" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfQ-j9-lUb" customClass="DesignableButton" customModule="WrkplanPayroll" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="676" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subordinate OD Duty Log" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpT-Xd-rSG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.18039215689999999" green="0.3411764706" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DHd-fA-oBs"/>
                                    <constraint firstItem="KpT-Xd-rSG" firstAttribute="leading" secondItem="cfQ-j9-lUb" secondAttribute="leading" id="JPk-gR-6zc"/>
                                    <constraint firstItem="KpT-Xd-rSG" firstAttribute="top" secondItem="cfQ-j9-lUb" secondAttribute="top" id="PBN-Qj-9gV"/>
                                    <constraint firstAttribute="trailing" secondItem="KpT-Xd-rSG" secondAttribute="trailing" id="Qxr-tS-kfB"/>
                                    <constraint firstAttribute="bottom" secondItem="KpT-Xd-rSG" secondAttribute="bottom" id="WB3-ex-fGx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="t4a-1B-5Pd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DWV-SF-5be">
                                <rect key="frame" x="20" y="167.33333333333334" width="374" height="498.66666666666663"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="47" id="vz3-wL-MBd" customClass="OdDutyLogListTableViewCell" customModule="WrkplanPayroll" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="374" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vz3-wL-MBd" id="C5N-MG-PmG">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Low-BU-ce1">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="46.666666666666664"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ImJ-Za-WW2">
                                                            <rect key="frame" x="286" y="8.3333333333333357" width="80" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="rzN-ol-3lp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="rzN-ol-3lp" secondAttribute="bottom" id="LPc-ma-dNx"/>
                                                                <constraint firstAttribute="width" constant="80" id="LeJ-41-Dtm"/>
                                                                <constraint firstAttribute="trailing" secondItem="rzN-ol-3lp" secondAttribute="trailing" id="P0d-I5-umg"/>
                                                                <constraint firstItem="rzN-ol-3lp" firstAttribute="top" secondItem="ImJ-Za-WW2" secondAttribute="top" id="nSp-cG-OWJ"/>
                                                                <constraint firstItem="rzN-ol-3lp" firstAttribute="leading" secondItem="ImJ-Za-WW2" secondAttribute="leading" id="p0r-KF-Mvr"/>
                                                                <constraint firstAttribute="height" constant="30" id="smp-ML-0v1"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31-March-2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxo-Hk-yQJ">
                                                            <rect key="frame" x="8" y="16" width="188" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nx9-Q3-Gnh">
                                                            <rect key="frame" x="201" y="8.3333333333333357" width="80" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNn-Ey-7QK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.27058823529411763" green="0.59215686274509804" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="CNn-Ey-7QK" firstAttribute="top" secondItem="Nx9-Q3-Gnh" secondAttribute="top" id="8wW-Gm-syQ"/>
                                                                <constraint firstAttribute="height" constant="30" id="LvT-o5-JEf"/>
                                                                <constraint firstAttribute="width" constant="80" id="fnh-ZV-cKT"/>
                                                                <constraint firstItem="CNn-Ey-7QK" firstAttribute="leading" secondItem="Nx9-Q3-Gnh" secondAttribute="leading" id="gJQ-pt-ERL"/>
                                                                <constraint firstAttribute="trailing" secondItem="CNn-Ey-7QK" secondAttribute="trailing" id="jlw-CV-P0T"/>
                                                                <constraint firstAttribute="bottom" secondItem="CNn-Ey-7QK" secondAttribute="bottom" id="zdB-Xk-WAT"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ImJ-Za-WW2" secondAttribute="trailing" constant="8" id="6bj-ni-FzX"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qxo-Hk-yQJ" secondAttribute="bottom" constant="15.67" id="GU8-fO-WdP"/>
                                                        <constraint firstItem="ImJ-Za-WW2" firstAttribute="leading" secondItem="Nx9-Q3-Gnh" secondAttribute="trailing" constant="5" id="Ghp-WD-Ouc"/>
                                                        <constraint firstItem="qxo-Hk-yQJ" firstAttribute="top" secondItem="Low-BU-ce1" secondAttribute="top" constant="16" id="HQm-t7-zA7"/>
                                                        <constraint firstItem="ImJ-Za-WW2" firstAttribute="centerY" secondItem="Low-BU-ce1" secondAttribute="centerY" id="Mp4-S3-Yah"/>
                                                        <constraint firstItem="Nx9-Q3-Gnh" firstAttribute="centerY" secondItem="Low-BU-ce1" secondAttribute="centerY" id="TgZ-5m-rOr"/>
                                                        <constraint firstItem="qxo-Hk-yQJ" firstAttribute="leading" secondItem="Low-BU-ce1" secondAttribute="leading" constant="8" id="XlI-gK-hp6"/>
                                                        <constraint firstItem="Nx9-Q3-Gnh" firstAttribute="leading" secondItem="qxo-Hk-yQJ" secondAttribute="trailing" constant="5" id="e4k-Mg-W28"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Low-BU-ce1" firstAttribute="top" secondItem="C5N-MG-PmG" secondAttribute="top" id="7p2-v4-Jpr"/>
                                                <constraint firstItem="Low-BU-ce1" firstAttribute="leading" secondItem="C5N-MG-PmG" secondAttribute="leading" id="Dhl-fB-aYB"/>
                                                <constraint firstAttribute="trailing" secondItem="Low-BU-ce1" secondAttribute="trailing" id="bxY-G2-gnG"/>
                                                <constraint firstAttribute="bottom" secondItem="Low-BU-ce1" secondAttribute="bottom" constant="0.5" id="iPP-L9-IPl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label_date" destination="qxo-Hk-yQJ" id="iZa-p3-APa"/>
                                            <outlet property="label_time_log" destination="rzN-ol-3lp" id="9Ub-oP-2Cy"/>
                                            <outlet property="label_view_task" destination="CNn-Ey-7QK" id="x5c-Vp-aVC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.80065855291700849" green="0.80065855291700849" blue="0.80065855291700849" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jIF-1m-ns5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cfQ-j9-lUb" firstAttribute="top" secondItem="DWV-SF-5be" secondAttribute="bottom" constant="10" id="0XM-Pg-0dw"/>
                            <constraint firstItem="SbS-h3-ghe" firstAttribute="top" secondItem="dZZ-k2-ehE" secondAttribute="bottom" constant="5" id="0q1-3z-6HN"/>
                            <constraint firstItem="jIF-1m-ns5" firstAttribute="trailing" secondItem="amG-D5-6YP" secondAttribute="trailing" constant="20" id="8ak-Vf-WTm"/>
                            <constraint firstItem="DWV-SF-5be" firstAttribute="leading" secondItem="jIF-1m-ns5" secondAttribute="leading" constant="20" id="8pb-gZ-yNw"/>
                            <constraint firstItem="wq8-9u-XYV" firstAttribute="trailing" secondItem="jIF-1m-ns5" secondAttribute="trailing" id="Bxs-Os-dUr"/>
                            <constraint firstItem="wq8-9u-XYV" firstAttribute="leading" secondItem="jIF-1m-ns5" secondAttribute="leading" id="CDR-N4-1XM"/>
                            <constraint firstItem="amG-D5-6YP" firstAttribute="top" secondItem="wq8-9u-XYV" secondAttribute="bottom" constant="29" id="FvL-t3-gzs"/>
                            <constraint firstItem="dZZ-k2-ehE" firstAttribute="top" secondItem="wq8-9u-XYV" secondAttribute="bottom" constant="20" id="JUU-11-Itx"/>
                            <constraint firstItem="amG-D5-6YP" firstAttribute="leading" secondItem="PG4-QA-71C" secondAttribute="trailing" constant="7" id="KXd-GE-17P"/>
                            <constraint firstItem="dZZ-k2-ehE" firstAttribute="leading" secondItem="jIF-1m-ns5" secondAttribute="leading" constant="20" id="Lga-Et-HAu"/>
                            <constraint firstItem="PG4-QA-71C" firstAttribute="top" secondItem="wq8-9u-XYV" secondAttribute="bottom" constant="29" id="NX4-pU-CcB"/>
                            <constraint firstItem="DWV-SF-5be" firstAttribute="top" secondItem="SbS-h3-ghe" secondAttribute="bottom" constant="20" id="PKe-wA-85n"/>
                            <constraint firstItem="cfQ-j9-lUb" firstAttribute="bottom" secondItem="jIF-1m-ns5" secondAttribute="bottom" id="XEB-T2-GON"/>
                            <constraint firstItem="cfQ-j9-lUb" firstAttribute="trailing" secondItem="jIF-1m-ns5" secondAttribute="trailing" id="kb5-gg-1a8"/>
                            <constraint firstItem="cfQ-j9-lUb" firstAttribute="leading" secondItem="jIF-1m-ns5" secondAttribute="leading" id="kya-0x-wza"/>
                            <constraint firstItem="SbS-h3-ghe" firstAttribute="leading" secondItem="jIF-1m-ns5" secondAttribute="leading" constant="20" id="nAZ-UA-ZoI"/>
                            <constraint firstItem="wq8-9u-XYV" firstAttribute="top" secondItem="jIF-1m-ns5" secondAttribute="top" id="ntv-Jp-1pB"/>
                            <constraint firstItem="jIF-1m-ns5" firstAttribute="trailing" secondItem="DWV-SF-5be" secondAttribute="trailing" constant="20" id="zd2-UW-YKS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CustomLabelSubordinateOdDutyLog" destination="KpT-Xd-rSG" id="7Vn-EO-4n3"/>
                        <outlet property="img_start_stop" destination="6Ws-yn-r8i" id="Go9-lJ-M5b"/>
                        <outlet property="label_date" destination="SbS-h3-ghe" id="tNF-4J-BQt"/>
                        <outlet property="label_start_stop" destination="9Rh-rJ-BZI" id="4JO-Vs-8rI"/>
                        <outlet property="label_todays_od_duty" destination="dZZ-k2-ehE" id="HPx-W4-cRP"/>
                        <outlet property="label_todays_od_duty_top_constraint" destination="JUU-11-Itx" id="L3c-d3-QNH"/>
                        <outlet property="tableviewOdDutyLog" destination="DWV-SF-5be" id="FwO-RL-ybA"/>
                        <outlet property="view_pause" destination="PG4-QA-71C" id="LO6-z4-jLZ"/>
                        <outlet property="view_pause_height_constraint" destination="wgF-6x-rQ8" id="Vrw-4N-FnA"/>
                        <outlet property="view_pause_top_constraint" destination="NX4-pU-CcB" id="Rkb-CP-voi"/>
                        <outlet property="view_start_stop" destination="amG-D5-6YP" id="O26-Uy-QZr"/>
                        <outlet property="view_start_stop_height_constraint" destination="pYS-sV-v8y" id="XOy-JP-62i"/>
                        <outlet property="view_start_stop_top_constraint" destination="FvL-t3-gzs" id="kkr-O2-EYI"/>
                        <segue destination="bxo-m5-dkm" kind="modal" identifier="odlogtask" modalPresentationStyle="fullScreen" id="F69-rp-Xk5"/>
                        <segue destination="5Za-FF-B4C" kind="modal" identifier="subodlog" modalPresentationStyle="fullScreen" id="b6F-60-0hX"/>
                        <segue destination="Auv-CA-kOf" kind="modal" identifier="home" modalPresentationStyle="fullScreen" id="MjP-8X-Zda"/>
                        <segue destination="Jn8-AJ-BPB" kind="modal" identifier="odDutyTimeLog" modalPresentationStyle="fullScreen" id="Hei-XH-DeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SF-xn-b2t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="-103.53260869565219"/>
        </scene>
        <!--odDutyTimeLog-->
        <scene sceneID="Ghn-ln-Bf7">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="odDutyTimeLog" storyboardName="OutdoorDutyTimeLog" referencedIdentifier="odDutyTimeLog" id="Jn8-AJ-BPB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJJ-xZ-9qu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="-432"/>
        </scene>
        <!--dashboard-->
        <scene sceneID="KgV-Qt-Jqg">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="dashboard" storyboardName="Dashboard" referencedIdentifier="dashboard" id="Auv-CA-kOf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bvy-B8-LKp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLV-kc-s3o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-339"/>
        </scene>
        <!--odlogtask-->
        <scene sceneID="ZFi-xe-k4h">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="odlogtask" storyboardName="OutdoorDutyLogEmployeeTask" referencedIdentifier="odlogtask" id="bxo-m5-dkm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oj0-05-KHc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhH-WH-pSj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="-253"/>
        </scene>
        <!--subodlog-->
        <scene sceneID="xvu-rT-1yH">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="subodlog" storyboardName="SubordinateOdDutyLogList" referencedIdentifier="subodlog" id="5Za-FF-B4C" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oUX-zy-SMu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fO8-ll-8Tj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="backarrownew" width="200" height="200"/>
        <image name="od_pause" width="64" height="64"/>
        <image name="od_start" width="64" height="64"/>
    </resources>
</document>
