<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mediclaim Request View Controller-->
        <scene sceneID="BLL-Yl-Wlj">
            <objects>
                <viewController storyboardIdentifier="mediclaimrequest" id="Ji1-fs-ayn" customClass="MediclaimRequestViewController" customModule="WrkplanPayroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xnc-BY-ciA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0LA-rx-0Je">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Mediclaim Detail" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQJ-ZC-boG">
                                        <rect key="frame" x="49.999999999999986" y="2" width="161.66666666666663" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btl-YZ-gSH">
                                        <rect key="frame" x="0.0" y="7.6666666666666643" width="50" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="yjJ-8o-X2A"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="backarrow"/>
                                        <connections>
                                            <action selector="BtnBack:" destination="Ji1-fs-ayn" eventType="touchUpInside" id="j7H-r4-2X7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="UgX-9c-csW"/>
                                <color key="backgroundColor" red="0.28039836530000001" green="0.41623675249999997" blue="0.52942557290000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UgX-9c-csW" firstAttribute="bottom" secondItem="btl-YZ-gSH" secondAttribute="bottom" constant="7.5" id="1KC-v0-StM"/>
                                    <constraint firstItem="BQJ-ZC-boG" firstAttribute="leading" secondItem="btl-YZ-gSH" secondAttribute="trailing" id="6EX-GI-q5M"/>
                                    <constraint firstAttribute="bottom" secondItem="BQJ-ZC-boG" secondAttribute="bottom" constant="2" id="7Zv-A6-ePQ"/>
                                    <constraint firstItem="UgX-9c-csW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BQJ-ZC-boG" secondAttribute="trailing" constant="20" id="9HN-Is-NhG"/>
                                    <constraint firstItem="btl-YZ-gSH" firstAttribute="leading" secondItem="UgX-9c-csW" secondAttribute="leading" id="MpP-6g-SZm"/>
                                    <constraint firstItem="BQJ-ZC-boG" firstAttribute="top" secondItem="0LA-rx-0Je" secondAttribute="top" constant="2" id="jJT-PY-8gt"/>
                                    <constraint firstAttribute="height" constant="64" id="ry4-0h-uir">
                                        <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                                    </constraint>
                                    <constraint firstItem="btl-YZ-gSH" firstAttribute="top" secondItem="0LA-rx-0Je" secondAttribute="top" constant="7.5" id="yoG-7g-2nv"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BwO-JL-ZLY">
                                <rect key="frame" x="0.0" y="684" width="414" height="52"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0IG-8f-oYb">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvV-Jt-23x">
                                                <rect key="frame" x="14.666666666666664" y="15.333333333333373" width="40" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.18039215689999999" green="0.3411764706" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fvV-Jt-23x" firstAttribute="centerY" secondItem="0IG-8f-oYb" secondAttribute="centerY" id="dBd-WU-Uhb"/>
                                            <constraint firstItem="fvV-Jt-23x" firstAttribute="centerX" secondItem="0IG-8f-oYb" secondAttribute="centerX" id="uwq-Vd-gYK"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.81568627449999997" green="0.81568627449999997" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBc-S0-ggu">
                                        <rect key="frame" x="69" y="0.0" width="69" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i98-XT-Lr4">
                                                <rect key="frame" x="6.6666666666666679" y="15.333333333333373" width="55.666666666666657" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.18039215689999999" green="0.3411764706" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="i98-XT-Lr4" firstAttribute="centerY" secondItem="dBc-S0-ggu" secondAttribute="centerY" id="GAk-Jg-oYP"/>
                                            <constraint firstItem="i98-XT-Lr4" firstAttribute="centerX" secondItem="dBc-S0-ggu" secondAttribute="centerX" id="T9H-Th-QTB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.81568627449999997" green="0.81568627449999997" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5z8-po-k6T">
                                        <rect key="frame" x="138" y="0.0" width="69" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6m-k0-073">
                                                <rect key="frame" x="7.6666666666666536" y="15.333333333333373" width="53.666666666666657" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.18039215689999999" green="0.3411764706" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="n6m-k0-073" firstAttribute="centerX" secondItem="5z8-po-k6T" secondAttribute="centerX" id="Jy1-Wi-eXA"/>
                                            <constraint firstItem="n6m-k0-073" firstAttribute="centerY" secondItem="5z8-po-k6T" secondAttribute="centerY" id="L1N-ao-ige"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.81568627449999997" green="0.81568627449999997" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sA2-To-4qD">
                                        <rect key="frame" x="207" y="0.0" width="69" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Approve" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsl-yx-QfS">
                                                <rect key="frame" x="1" y="15.333333333333373" width="67.333333333333329" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.18039215689999999" green="0.3411764706" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Jsl-yx-QfS" firstAttribute="centerY" secondItem="sA2-To-4qD" secondAttribute="centerY" id="1Au-c4-pnf"/>
                                            <constraint firstItem="Jsl-yx-QfS" firstAttribute="centerX" secondItem="sA2-To-4qD" secondAttribute="centerX" id="nEu-b9-1W2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.81568627449999997" green="0.81568627449999997" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1T-XJ-tpK">
                                        <rect key="frame" x="276" y="0.0" width="69" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byj-Ql-xFy">
                                                <rect key="frame" x="6" y="15.333333333333373" width="57" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.18039215689999999" green="0.3411764706" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Byj-Ql-xFy" firstAttribute="centerY" secondItem="u1T-XJ-tpK" secondAttribute="centerY" id="42P-dj-mCd"/>
                                            <constraint firstItem="Byj-Ql-xFy" firstAttribute="centerX" secondItem="u1T-XJ-tpK" secondAttribute="centerX" id="X4I-Cp-F3d"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.81568627449999997" green="0.81568627449999997" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDL-TD-bUD">
                                        <rect key="frame" x="345" y="0.0" width="69" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teg-jb-qw5">
                                                <rect key="frame" x="15" y="15.333333333333373" width="39" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.18039215689999999" green="0.3411764706" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="teg-jb-qw5" firstAttribute="centerX" secondItem="ZDL-TD-bUD" secondAttribute="centerX" id="LO2-7m-nDU"/>
                                            <constraint firstItem="teg-jb-qw5" firstAttribute="centerY" secondItem="ZDL-TD-bUD" secondAttribute="centerY" id="ZKU-71-k0N"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.81568627449999997" green="0.81568627449999997" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="2QY-YG-hBG"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqL-vM-EZA">
                                <rect key="frame" x="0.0" y="64" width="414" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eha-Vb-agl">
                                        <rect key="frame" x="0.0" y="-8" width="414" height="722"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="gwF-ip-txs">
                                                <rect key="frame" x="20" y="20" width="374" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mediclaim No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9Q-3i-ryX">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="J95-5a-3zA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jRT-b8-6LC">
                                                        <rect key="frame" x="0.0" y="30" width="374" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="3Ss-Vv-lu9"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.81568627449999997" green="0.81568627449999997" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zkc-JC-Zb0">
                                                <rect key="frame" x="20" y="260" width="374" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason *" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isi-eF-lwO">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="6YF-eg-ljJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wzf-M9-IJb">
                                                        <rect key="frame" x="0.0" y="30" width="374" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="TTf-OQ-OAz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.81568627449999997" green="0.81568627449999997" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supporting Documents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTb-J6-vfo">
                                                <rect key="frame" x="20" y="340" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="VdA-yQ-ajt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="dgu-q2-8x1">
                                                <rect key="frame" x="20" y="420" width="374" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Approved Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qF-92-H54">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="BZk-5n-zCl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oKY-57-7cv">
                                                        <rect key="frame" x="0.0" y="30" width="374" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="uFb-dP-U14"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.81568627449999997" green="0.81568627449999997" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7dw-Q0-5HK">
                                                <rect key="frame" x="20" y="495" width="374" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Approval Remark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDM-2R-UVM">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="MTg-gc-gY7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m88-8h-Wpu">
                                                        <rect key="frame" x="0.0" y="30" width="374" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="a6b-5d-eRB"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.81568627449999997" green="0.81568627449999997" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="adp-uX-nmF">
                                                <rect key="frame" x="20" y="605" width="374" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Application Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFp-Oj-Ith">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="zgz-YC-MfX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lS2-3W-wBi">
                                                        <rect key="frame" x="0.0" y="30" width="374" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="rVz-DE-n43"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.81568627449999997" green="0.81568627449999997" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="feq-8W-mGc">
                                                <rect key="frame" x="20" y="100" width="374" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ax7-GQ-UGj">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="WBp-J0-xQa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQR-uS-2DH">
                                                        <rect key="frame" x="0.0" y="30" width="374" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="18n-6a-0UI"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.81568627449999997" green="0.81568627449999997" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mediclaim Amount *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqJ-oS-Sk0">
                                                <rect key="frame" x="20" y="180" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="veh-mL-evE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="In0-nG-USb">
                                                <rect key="frame" x="20" y="210" width="374" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="17t-xz-pxg">
                                                        <rect key="frame" x="0.0" y="0.0" width="298" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="l9O-bm-7ef"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.81568627449999997" green="0.81568627449999997" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="loC-g2-Zld">
                                                        <rect key="frame" x="309" y="0.0" width="65" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Balance" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9H-K7-Rv4">
                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="CR4-RR-X3M"/>
                                                            <constraint firstItem="K9H-K7-Rv4" firstAttribute="top" secondItem="loC-g2-Zld" secondAttribute="top" id="KHc-7Y-7N9"/>
                                                            <constraint firstAttribute="width" constant="65" id="OXL-HW-aKO"/>
                                                            <constraint firstAttribute="bottom" secondItem="K9H-K7-Rv4" secondAttribute="bottom" id="TjT-3G-MX5"/>
                                                            <constraint firstItem="K9H-K7-Rv4" firstAttribute="leading" secondItem="loC-g2-Zld" secondAttribute="leading" id="dQ7-r3-qwF"/>
                                                            <constraint firstAttribute="trailing" secondItem="K9H-K7-Rv4" secondAttribute="trailing" id="kiQ-9b-cbN"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l31-3b-bjw">
                                                <rect key="frame" x="20" y="370" width="374" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="948-qB-0L6">
                                                        <rect key="frame" x="0.0" y="0.0" width="309" height="40"/>
                                                        <color key="backgroundColor" red="0.78032308819999996" green="0.78043633700000004" blue="0.78029829260000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ldK-qZ-Y8i"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUV-y1-xJo">
                                                        <rect key="frame" x="309" y="0.0" width="65" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBu-Gm-bHi">
                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="40"/>
                                                                <color key="backgroundColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="LKh-UY-vdw"/>
                                                            <constraint firstItem="VBu-Gm-bHi" firstAttribute="leading" secondItem="GUV-y1-xJo" secondAttribute="leading" id="OGA-Yp-c3N"/>
                                                            <constraint firstAttribute="bottom" secondItem="VBu-Gm-bHi" secondAttribute="bottom" id="TKz-7a-0og"/>
                                                            <constraint firstAttribute="height" constant="40" id="ck8-xp-KBE"/>
                                                            <constraint firstItem="VBu-Gm-bHi" firstAttribute="top" secondItem="GUV-y1-xJo" secondAttribute="top" id="s1R-Ww-gPv"/>
                                                            <constraint firstAttribute="trailing" secondItem="VBu-Gm-bHi" secondAttribute="trailing" id="zgo-7n-jkF"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fqJ-oS-Sk0" secondAttribute="trailing" constant="20" id="0tk-sS-z1Y"/>
                                            <constraint firstAttribute="trailing" secondItem="dgu-q2-8x1" secondAttribute="trailing" constant="20" id="3Wb-4q-NOf"/>
                                            <constraint firstItem="FTb-J6-vfo" firstAttribute="leading" secondItem="eha-Vb-agl" secondAttribute="leading" constant="20" id="4Ld-sp-13w"/>
                                            <constraint firstAttribute="trailing" secondItem="Zkc-JC-Zb0" secondAttribute="trailing" constant="20" id="6gD-0F-BtJ"/>
                                            <constraint firstItem="dgu-q2-8x1" firstAttribute="top" secondItem="l31-3b-bjw" secondAttribute="bottom" constant="10" id="6gx-ZF-r0c"/>
                                            <constraint firstItem="l31-3b-bjw" firstAttribute="leading" secondItem="eha-Vb-agl" secondAttribute="leading" constant="20" id="7bc-s8-nDe"/>
                                            <constraint firstItem="adp-uX-nmF" firstAttribute="leading" secondItem="eha-Vb-agl" secondAttribute="leading" constant="20" id="Cs4-F6-xKD"/>
                                            <constraint firstItem="7dw-Q0-5HK" firstAttribute="top" secondItem="dgu-q2-8x1" secondAttribute="bottom" constant="10" id="DCd-gv-HtX"/>
                                            <constraint firstItem="feq-8W-mGc" firstAttribute="top" secondItem="gwF-ip-txs" secondAttribute="bottom" constant="10" id="KDn-e6-NkZ"/>
                                            <constraint firstItem="Zkc-JC-Zb0" firstAttribute="leading" secondItem="eha-Vb-agl" secondAttribute="leading" constant="20" id="KIt-ui-s7q"/>
                                            <constraint firstAttribute="trailing" secondItem="gwF-ip-txs" secondAttribute="trailing" constant="20" id="OJj-H3-UXD"/>
                                            <constraint firstAttribute="trailing" secondItem="adp-uX-nmF" secondAttribute="trailing" constant="20" id="Ovg-yr-Mkz"/>
                                            <constraint firstItem="l31-3b-bjw" firstAttribute="top" secondItem="FTb-J6-vfo" secondAttribute="bottom" id="Rrk-to-jlz"/>
                                            <constraint firstItem="dgu-q2-8x1" firstAttribute="leading" secondItem="eha-Vb-agl" secondAttribute="leading" constant="20" id="Utc-5D-gmY"/>
                                            <constraint firstAttribute="trailing" secondItem="l31-3b-bjw" secondAttribute="trailing" constant="20" id="Xwc-Tf-1P7"/>
                                            <constraint firstItem="7dw-Q0-5HK" firstAttribute="leading" secondItem="eha-Vb-agl" secondAttribute="leading" constant="20" id="Y5a-sh-yxe"/>
                                            <constraint firstItem="gwF-ip-txs" firstAttribute="top" secondItem="eha-Vb-agl" secondAttribute="top" constant="20" id="ZIa-Qc-OBH"/>
                                            <constraint firstItem="Zkc-JC-Zb0" firstAttribute="top" secondItem="In0-nG-USb" secondAttribute="bottom" constant="10" id="ZLM-wk-cqG"/>
                                            <constraint firstAttribute="trailing" secondItem="In0-nG-USb" secondAttribute="trailing" constant="20" id="bzm-FJ-yCs"/>
                                            <constraint firstAttribute="trailing" secondItem="FTb-J6-vfo" secondAttribute="trailing" constant="20" id="gTA-ak-YIu"/>
                                            <constraint firstAttribute="trailing" secondItem="feq-8W-mGc" secondAttribute="trailing" constant="20" id="lH1-55-3Oi"/>
                                            <constraint firstAttribute="height" constant="722" id="lga-eJ-ePe"/>
                                            <constraint firstItem="fqJ-oS-Sk0" firstAttribute="top" secondItem="feq-8W-mGc" secondAttribute="bottom" constant="10" id="nbS-KE-DNq"/>
                                            <constraint firstAttribute="trailing" secondItem="7dw-Q0-5HK" secondAttribute="trailing" constant="20" id="orG-vQ-qSz"/>
                                            <constraint firstItem="FTb-J6-vfo" firstAttribute="top" secondItem="Zkc-JC-Zb0" secondAttribute="bottom" constant="10" id="sjK-rw-5Yn"/>
                                            <constraint firstItem="adp-uX-nmF" firstAttribute="top" secondItem="7dw-Q0-5HK" secondAttribute="bottom" constant="10" id="slg-mf-6Xm"/>
                                            <constraint firstItem="fqJ-oS-Sk0" firstAttribute="leading" secondItem="eha-Vb-agl" secondAttribute="leading" constant="20" id="srn-fg-Bpb"/>
                                            <constraint firstItem="gwF-ip-txs" firstAttribute="leading" secondItem="eha-Vb-agl" secondAttribute="leading" constant="20" id="tBM-rR-Ocq"/>
                                            <constraint firstItem="feq-8W-mGc" firstAttribute="leading" secondItem="eha-Vb-agl" secondAttribute="leading" constant="20" id="uus-SX-lfi"/>
                                            <constraint firstItem="In0-nG-USb" firstAttribute="leading" secondItem="eha-Vb-agl" secondAttribute="leading" constant="20" id="ybE-ak-zqG"/>
                                            <constraint firstItem="In0-nG-USb" firstAttribute="top" secondItem="fqJ-oS-Sk0" secondAttribute="bottom" id="znQ-fC-5pi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eha-Vb-agl" firstAttribute="leading" secondItem="wqL-vM-EZA" secondAttribute="leading" id="0mK-ri-DLD"/>
                                    <constraint firstAttribute="bottom" secondItem="eha-Vb-agl" secondAttribute="bottom" id="E7y-Ar-QP2"/>
                                    <constraint firstAttribute="trailing" secondItem="eha-Vb-agl" secondAttribute="trailing" id="EL5-pE-kuX"/>
                                    <constraint firstItem="eha-Vb-agl" firstAttribute="centerX" secondItem="wqL-vM-EZA" secondAttribute="centerX" id="Wd2-TO-aZi"/>
                                    <constraint firstItem="eha-Vb-agl" firstAttribute="top" secondItem="wqL-vM-EZA" secondAttribute="top" constant="-8" id="waO-UH-vj4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ggK-rJ-8W8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hOy-o2-Aw7"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GG5-AS-K1R"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BwO-JL-ZLY" secondAttribute="trailing" id="02i-NZ-MzK"/>
                            <constraint firstItem="wqL-vM-EZA" firstAttribute="top" secondItem="0LA-rx-0Je" secondAttribute="bottom" id="8on-JH-zoP"/>
                            <constraint firstItem="0LA-rx-0Je" firstAttribute="trailing" secondItem="GG5-AS-K1R" secondAttribute="trailing" id="FWg-aE-iiy"/>
                            <constraint firstItem="BwO-JL-ZLY" firstAttribute="leading" secondItem="GG5-AS-K1R" secondAttribute="leading" id="HRR-C0-nR0"/>
                            <constraint firstItem="BwO-JL-ZLY" firstAttribute="top" secondItem="wqL-vM-EZA" secondAttribute="bottom" constant="20" id="JcE-ay-goP"/>
                            <constraint firstItem="0LA-rx-0Je" firstAttribute="leading" secondItem="GG5-AS-K1R" secondAttribute="leading" id="Who-Oc-Quy"/>
                            <constraint firstItem="wqL-vM-EZA" firstAttribute="trailing" secondItem="GG5-AS-K1R" secondAttribute="trailing" id="d9P-QG-p7i"/>
                            <constraint firstItem="0LA-rx-0Je" firstAttribute="top" secondItem="GG5-AS-K1R" secondAttribute="top" id="nU7-ri-jIT"/>
                            <constraint firstItem="wqL-vM-EZA" firstAttribute="leading" secondItem="GG5-AS-K1R" secondAttribute="leading" id="uHc-Kj-FaX"/>
                            <constraint firstItem="BwO-JL-ZLY" firstAttribute="bottom" secondItem="GG5-AS-K1R" secondAttribute="bottom" id="yjH-1Y-kby"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CustomOkBtnAmountBalancePopup" destination="IJJ-1f-IfO" id="c78-m2-y8j"/>
                        <outlet property="LabelAmountDisbursedBalance" destination="39a-Gh-fj1" id="zrX-lf-MsR"/>
                        <outlet property="LabelAmountDisbursedPeriod" destination="74D-NC-3al" id="W8D-V7-qiD"/>
                        <outlet property="LabelBalanceAvailable" destination="Koq-ru-y7e" id="Ybw-FP-uFt"/>
                        <outlet property="LabelCustomBtnCheckBalance" destination="K9H-K7-Rv4" id="cVd-CL-nsz"/>
                        <outlet property="LabelCustomBtnViewDocuments" destination="VBu-Gm-bHi" id="jR9-Qd-n3O"/>
                        <outlet property="LabelLimitForTheYearBalance" destination="L1p-iw-GPS" id="F9J-li-o3j"/>
                        <outlet property="LabelLimitForTheYearPeriod" destination="bcT-ar-d0l" id="skr-Hz-RO8"/>
                        <outlet property="LabelPeriod" destination="uNj-VS-O2I" id="EW5-gv-USW"/>
                        <outlet property="LabelUtilizedAmount" destination="1gp-rJ-aBa" id="6vq-BD-d0O"/>
                        <outlet property="StackViewButtons" destination="BwO-JL-ZLY" id="4lQ-Ud-ScH"/>
                        <outlet property="TxtApplicationStatus" destination="lS2-3W-wBi" id="gPR-jA-0kK"/>
                        <outlet property="TxtApprovedAmount" destination="oKY-57-7cv" id="Z69-bs-4bx"/>
                        <outlet property="TxtEmployeeName" destination="cQR-uS-2DH" id="Rs4-v4-YCp"/>
                        <outlet property="TxtMediclaimAmount" destination="17t-xz-pxg" id="DFY-x3-TeD"/>
                        <outlet property="TxtMediclaimNo" destination="jRT-b8-6LC" id="mBn-dY-k4F"/>
                        <outlet property="TxtReason" destination="Wzf-M9-IJb" id="eOA-lL-xyt"/>
                        <outlet property="TxtSupportingDocuments" destination="948-qB-0L6" id="1be-ZE-hLl"/>
                        <outlet property="TxtViewApprovalRemark" destination="m88-8h-Wpu" id="fsk-rg-BgV"/>
                        <outlet property="ViewAmountBalance" destination="eYc-D4-KrC" id="OP8-jL-9Wy"/>
                        <outlet property="ViewBtnApprove" destination="sA2-To-4qD" id="QHr-Ji-nG7"/>
                        <outlet property="ViewBtnBack" destination="0IG-8f-oYb" id="qes-bm-mIL"/>
                        <outlet property="ViewBtnCancel" destination="dBc-S0-ggu" id="a3A-Xr-Q9A"/>
                        <outlet property="ViewBtnReturn" destination="5z8-po-k6T" id="tg2-Li-80w"/>
                        <outlet property="ViewBtnSave" destination="ZDL-TD-bUD" id="dBR-II-ld4"/>
                        <outlet property="ViewBtnSubmit" destination="u1T-XJ-tpK" id="Bjw-fl-n71"/>
                        <outlet property="ViewCustomBtnCheckBalance" destination="loC-g2-Zld" id="Gnn-s3-bug"/>
                        <outlet property="ViewCustomBtnViewDocuments" destination="GUV-y1-xJo" id="c2Y-eH-tH6"/>
                        <segue destination="WzH-Gc-KSx" kind="presentation" identifier="mediclaimlist" modalPresentationStyle="fullScreen" id="RkQ-cA-Rif"/>
                        <segue destination="hkA-fa-ToK" kind="presentation" identifier="supportingdoc" modalPresentationStyle="fullScreen" id="7yT-c7-CEt"/>
                        <segue destination="9W5-2o-Y9z" kind="presentation" identifier="subordinatemediclaimlist" modalPresentationStyle="fullScreen" id="HZo-Vw-mpT"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="eYc-D4-KrC">
                    <rect key="frame" x="0.0" y="0.0" width="294" height="281"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofQ-3a-2ko">
                            <rect key="frame" x="0.0" y="0.0" width="294" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Claim Amount Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfL-LC-iSR">
                                    <rect key="frame" x="10" y="0.0" width="274" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.28235294119999998" green="0.41568627450000001" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="3w3-qA-8lh"/>
                                <constraint firstItem="lfL-LC-iSR" firstAttribute="leading" secondItem="ofQ-3a-2ko" secondAttribute="leading" constant="10" id="PFN-Te-DeZ"/>
                                <constraint firstItem="lfL-LC-iSR" firstAttribute="top" secondItem="ofQ-3a-2ko" secondAttribute="top" id="Q0D-oz-0w3"/>
                                <constraint firstAttribute="trailing" secondItem="lfL-LC-iSR" secondAttribute="trailing" constant="10" id="dnN-97-aaL"/>
                                <constraint firstAttribute="bottom" secondItem="lfL-LC-iSR" secondAttribute="bottom" id="fy9-He-THz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJJ-1f-IfO">
                            <rect key="frame" x="0.0" y="246" width="294" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7H-Oo-KPS">
                                    <rect key="frame" x="0.0" y="0.0" width="294" height="35"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.15954174709999999" green="0.2234177198" blue="0.5390872377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.60102248729999996" green="0.60697320489999995" blue="0.60697320489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="q7H-Oo-KPS" firstAttribute="leading" secondItem="IJJ-1f-IfO" secondAttribute="leading" id="A2C-Xi-fp0"/>
                                <constraint firstItem="q7H-Oo-KPS" firstAttribute="top" secondItem="IJJ-1f-IfO" secondAttribute="top" id="GLT-FO-aMU"/>
                                <constraint firstAttribute="height" constant="35" id="eDF-xi-b7x"/>
                                <constraint firstAttribute="bottom" secondItem="q7H-Oo-KPS" secondAttribute="bottom" id="n47-LV-M0o"/>
                                <constraint firstAttribute="trailing" secondItem="q7H-Oo-KPS" secondAttribute="trailing" id="nj8-rM-kPo"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="BkC-8j-KR1">
                            <rect key="frame" x="10" y="45" width="274" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82H-kb-Rfy">
                                    <rect key="frame" x="0.0" y="0.0" width="136.66666666666666" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-2023" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNj-VS-O2I">
                                    <rect key="frame" x="137.66666666666663" y="0.0" width="136.33333333333337" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="0.9836099385" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="GYT-Qi-qfp"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1eb-gt-YM6">
                            <rect key="frame" x="10" y="80" width="274" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Utilized Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHb-9o-S6b">
                                    <rect key="frame" x="0.0" y="0.0" width="136.66666666666666" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6528.91" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gp-rJ-aBa">
                                    <rect key="frame" x="137.66666666666663" y="0.0" width="136.33333333333337" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="0.9836099385" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="dkh-vM-Jp8"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="xiQ-Qf-fLB">
                            <rect key="frame" x="10" y="122.66666666666669" width="274" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limit for the year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGS-BB-kh8">
                                    <rect key="frame" x="0.0" y="0.0" width="136.66666666666666" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80900.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1p-iw-GPS">
                                    <rect key="frame" x="137.66666666666663" y="0.0" width="136.33333333333337" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="0.9836099385" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="gMH-36-ICq"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tuw-In-itI">
                            <rect key="frame" x="10" y="165.33333333333334" width="274" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount disbursed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUN-yO-HcF">
                                    <rect key="frame" x="0.0" y="0.0" width="136.66666666666666" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39a-Gh-fj1">
                                    <rect key="frame" x="137.66666666666663" y="0.0" width="136.33333333333337" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="0.9836099385" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Kve-7k-VVa"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="kuz-EL-fQE">
                            <rect key="frame" x="10" y="200.33333333333334" width="274" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeF-7m-TR7">
                                    <rect key="frame" x="0.0" y="0.0" width="136.66666666666666" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.088375284522184308" green="0.42066806096180109" blue="0.84127968549728394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="146158.91" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Koq-ru-y7e">
                                    <rect key="frame" x="137.66666666666663" y="0.0" width="136.33333333333337" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="0.9836099385" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="C9c-nI-egC"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcT-ar-d0l">
                            <rect key="frame" x="10" y="115" width="67.666666666666671" height="15.666666666666657"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021-2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74D-NC-3al">
                            <rect key="frame" x="10" y="157.66666666666666" width="67.333333333333329" height="15.666666666666657"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="cC6-sp-R6n"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="xiQ-Qf-fLB" firstAttribute="top" secondItem="bcT-ar-d0l" secondAttribute="bottom" constant="-8" id="0Fx-YW-r9r"/>
                        <constraint firstItem="IJJ-1f-IfO" firstAttribute="leading" secondItem="cC6-sp-R6n" secondAttribute="leading" id="0HH-NT-aqb"/>
                        <constraint firstItem="ofQ-3a-2ko" firstAttribute="leading" secondItem="eYc-D4-KrC" secondAttribute="leading" id="0O7-h9-h3o"/>
                        <constraint firstItem="cC6-sp-R6n" firstAttribute="trailing" secondItem="BkC-8j-KR1" secondAttribute="trailing" constant="10" id="1IA-4r-fv6"/>
                        <constraint firstItem="cC6-sp-R6n" firstAttribute="trailing" secondItem="kuz-EL-fQE" secondAttribute="trailing" constant="10" id="3x4-Z3-0Ei"/>
                        <constraint firstItem="IJJ-1f-IfO" firstAttribute="top" relation="lessThanOrEqual" secondItem="kuz-EL-fQE" secondAttribute="bottom" constant="10.67" id="6Zt-09-KPO"/>
                        <constraint firstItem="Tuw-In-itI" firstAttribute="top" secondItem="74D-NC-3al" secondAttribute="bottom" constant="-8" id="7r5-2M-BmW"/>
                        <constraint firstItem="BkC-8j-KR1" firstAttribute="leading" secondItem="cC6-sp-R6n" secondAttribute="leading" constant="10" id="C6o-AC-C2b"/>
                        <constraint firstItem="cC6-sp-R6n" firstAttribute="bottom" secondItem="IJJ-1f-IfO" secondAttribute="bottom" id="DGW-pj-yan"/>
                        <constraint firstItem="kuz-EL-fQE" firstAttribute="top" secondItem="Tuw-In-itI" secondAttribute="bottom" id="EZT-k6-7xY"/>
                        <constraint firstItem="kuz-EL-fQE" firstAttribute="leading" secondItem="cC6-sp-R6n" secondAttribute="leading" constant="10" id="I2E-bV-CS6"/>
                        <constraint firstItem="1eb-gt-YM6" firstAttribute="leading" secondItem="cC6-sp-R6n" secondAttribute="leading" constant="10" id="IFQ-kY-NqN"/>
                        <constraint firstItem="Tuw-In-itI" firstAttribute="leading" secondItem="cC6-sp-R6n" secondAttribute="leading" constant="10" id="NS9-1d-LYx"/>
                        <constraint firstAttribute="trailing" secondItem="ofQ-3a-2ko" secondAttribute="trailing" id="QDU-9r-678"/>
                        <constraint firstItem="cC6-sp-R6n" firstAttribute="trailing" secondItem="xiQ-Qf-fLB" secondAttribute="trailing" constant="10" id="R8a-XB-w44"/>
                        <constraint firstItem="ofQ-3a-2ko" firstAttribute="top" secondItem="eYc-D4-KrC" secondAttribute="top" id="UVI-68-y6k"/>
                        <constraint firstItem="1eb-gt-YM6" firstAttribute="top" secondItem="BkC-8j-KR1" secondAttribute="bottom" id="UY0-LE-87M"/>
                        <constraint firstItem="bcT-ar-d0l" firstAttribute="top" secondItem="1eb-gt-YM6" secondAttribute="bottom" id="VhT-IG-nu8"/>
                        <constraint firstItem="cC6-sp-R6n" firstAttribute="trailing" secondItem="1eb-gt-YM6" secondAttribute="trailing" constant="10" id="dI1-4t-Oka"/>
                        <constraint firstItem="xiQ-Qf-fLB" firstAttribute="leading" secondItem="cC6-sp-R6n" secondAttribute="leading" constant="10" id="dwR-uy-kZX"/>
                        <constraint firstItem="IJJ-1f-IfO" firstAttribute="trailing" secondItem="cC6-sp-R6n" secondAttribute="trailing" id="fyK-Tb-KnD"/>
                        <constraint firstItem="74D-NC-3al" firstAttribute="top" secondItem="xiQ-Qf-fLB" secondAttribute="bottom" id="iqr-VR-euV"/>
                        <constraint firstItem="cC6-sp-R6n" firstAttribute="trailing" secondItem="Tuw-In-itI" secondAttribute="trailing" constant="10" id="lDQ-iq-Ye7"/>
                        <constraint firstItem="74D-NC-3al" firstAttribute="leading" secondItem="cC6-sp-R6n" secondAttribute="leading" constant="10" id="stm-X9-bui"/>
                        <constraint firstItem="BkC-8j-KR1" firstAttribute="top" secondItem="ofQ-3a-2ko" secondAttribute="bottom" constant="10" id="vaA-ZA-lay"/>
                        <constraint firstItem="bcT-ar-d0l" firstAttribute="leading" secondItem="cC6-sp-R6n" secondAttribute="leading" constant="10" id="xxa-ZX-65t"/>
                    </constraints>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0O-Us-nI8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.55072463768124" y="26.90217391304348"/>
        </scene>
        <!--subordinatemediclaimlist-->
        <scene sceneID="BUr-8E-eZV">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="subordinatemediclaimlist" storyboardName="SubordinateMediclaimList" referencedIdentifier="subordinatemediclaimlist" id="9W5-2o-Y9z" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zrA-tz-fQu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="588-D8-613" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="-223"/>
        </scene>
        <!--mediclaim-->
        <scene sceneID="632-fK-7SM">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="mediclaim" storyboardName="MediclaimList" referencedIdentifier="mediclaim" id="WzH-Gc-KSx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kun-Xu-Cqr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="-113"/>
        </scene>
        <!--supportingdoc-->
        <scene sceneID="5Af-Uz-B0y">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="supportingdoc" storyboardName="SupportingDocuments" referencedIdentifier="supportingdoc" id="hkA-fa-ToK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTw-LA-gWd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="backarrow" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
