<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Supporting Documents View Controller-->
        <scene sceneID="OjL-Ft-6dS">
            <objects>
                <viewController storyboardIdentifier="supportingdoc" id="XwA-YH-vuC" customClass="SupportingDocumentsViewController" customModule="WrkplanPayroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8tm-jz-gUQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWo-PR-XLU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mediclaim Supporting Documents" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFU-jh-hNn">
                                        <rect key="frame" x="50" y="2" width="344" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2r-j8-W7C">
                                        <rect key="frame" x="0.0" y="7.6666666666666643" width="50" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="yoz-0i-8LA"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="backarrow"/>
                                        <connections>
                                            <action selector="BtnBack:" destination="XwA-YH-vuC" eventType="touchUpInside" id="gn3-Ls-Y8l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.28039836530000001" green="0.41623675249999997" blue="0.52942557290000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iFU-jh-hNn" secondAttribute="trailing" constant="20" id="631-oq-glV"/>
                                    <constraint firstItem="iFU-jh-hNn" firstAttribute="leading" secondItem="f2r-j8-W7C" secondAttribute="trailing" id="BYN-R5-LQa"/>
                                    <constraint firstAttribute="bottom" secondItem="iFU-jh-hNn" secondAttribute="bottom" constant="2" id="ITK-1R-TDJ"/>
                                    <constraint firstAttribute="height" constant="64" id="NGg-0i-Qie"/>
                                    <constraint firstAttribute="bottom" secondItem="f2r-j8-W7C" secondAttribute="bottom" constant="7.5" id="O9T-fW-437"/>
                                    <constraint firstItem="f2r-j8-W7C" firstAttribute="top" secondItem="KWo-PR-XLU" secondAttribute="top" constant="7.5" id="aja-DK-Dqk"/>
                                    <constraint firstItem="iFU-jh-hNn" firstAttribute="top" secondItem="KWo-PR-XLU" secondAttribute="top" constant="2" id="djr-eE-6nL"/>
                                    <constraint firstItem="f2r-j8-W7C" firstAttribute="leading" secondItem="KWo-PR-XLU" secondAttribute="leading" id="uL3-O1-9n8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fmh-xS-EeV">
                                <rect key="frame" x="20" y="133" width="374" height="531"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="62" id="RLr-TD-YWx" userLabel="cell" customClass="SupportingDocumentsTableViewCell" customModule="WrkplanPayroll" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="374" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RLr-TD-YWx" id="EIf-U1-N01">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdh-X6-nXT">
                                                    <rect key="frame" x="0.0" y="0.66666666666666785" width="374" height="61.333333333333329"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dcmntsfile" translatesAutoresizingMaskIntoConstraints="NO" id="aZy-Yf-uoM">
                                                            <rect key="frame" x="20" y="10.666666666666668" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="LM8-oZ-Qdp"/>
                                                                <constraint firstAttribute="width" constant="40" id="TyL-vn-Ml5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abc.pdf" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8v-Ik-mNu">
                                                            <rect key="frame" x="70" y="12.999999999999998" width="60.666666666666657" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.32158560704703287" green="0.32158560704703287" blue="0.32158560704703287" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cS-sc-tZS">
                                                            <rect key="frame" x="334" y="10.666666666666668" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="SV8-qK-qBv"/>
                                                                <constraint firstAttribute="height" constant="40" id="ce5-KM-ZCU"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="delete_record_od_request"/>
                                                            <connections>
                                                                <action selector="BtnRemoveFile:" destination="RLr-TD-YWx" eventType="touchUpInside" id="1OO-dW-tkf"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E71-Wy-xs7">
                                                            <rect key="frame" x="0.0" y="61.333333333333336" width="374" height="0.0"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.10000000000000001" id="vkW-GP-mnW"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqj-Nb-4jY">
                                                            <rect key="frame" x="0.0" y="18.666666666666664" width="20" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="496-JW-5iz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 KB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6i6-9T-t6k">
                                                            <rect key="frame" x="70" y="33.333333333333336" width="36.333333333333343" height="14.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14.333333333333336" id="yOj-1y-o0I"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="kqj-Nb-4jY" firstAttribute="leading" secondItem="sdh-X6-nXT" secondAttribute="leading" id="0es-pQ-XtN"/>
                                                        <constraint firstItem="6i6-9T-t6k" firstAttribute="leading" secondItem="aZy-Yf-uoM" secondAttribute="trailing" constant="10" id="45k-Zi-7LV"/>
                                                        <constraint firstItem="6i6-9T-t6k" firstAttribute="top" secondItem="S8v-Ik-mNu" secondAttribute="bottom" id="ENJ-Rp-GI9"/>
                                                        <constraint firstItem="E71-Wy-xs7" firstAttribute="leading" secondItem="sdh-X6-nXT" secondAttribute="leading" id="Khm-Gl-Qzw"/>
                                                        <constraint firstAttribute="bottom" secondItem="E71-Wy-xs7" secondAttribute="bottom" id="L3M-Ye-1Bx"/>
                                                        <constraint firstItem="aZy-Yf-uoM" firstAttribute="leading" secondItem="kqj-Nb-4jY" secondAttribute="trailing" id="PzF-gm-0Ol"/>
                                                        <constraint firstAttribute="trailing" secondItem="E71-Wy-xs7" secondAttribute="trailing" id="Wsi-4F-oYm"/>
                                                        <constraint firstItem="S8v-Ik-mNu" firstAttribute="top" secondItem="sdh-X6-nXT" secondAttribute="top" constant="13.33" id="X56-hY-GGB"/>
                                                        <constraint firstItem="aZy-Yf-uoM" firstAttribute="centerY" secondItem="sdh-X6-nXT" secondAttribute="centerY" id="fox-MN-m2c"/>
                                                        <constraint firstAttribute="trailing" secondItem="1cS-sc-tZS" secondAttribute="trailing" id="if2-Ui-KKa"/>
                                                        <constraint firstItem="1cS-sc-tZS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S8v-Ik-mNu" secondAttribute="trailing" constant="10" id="jqv-xb-Z6n"/>
                                                        <constraint firstItem="kqj-Nb-4jY" firstAttribute="centerY" secondItem="sdh-X6-nXT" secondAttribute="centerY" id="nvY-ug-ZH0"/>
                                                        <constraint firstItem="S8v-Ik-mNu" firstAttribute="leading" secondItem="aZy-Yf-uoM" secondAttribute="trailing" constant="10" id="t7g-Oz-xpb"/>
                                                        <constraint firstItem="E71-Wy-xs7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6i6-9T-t6k" secondAttribute="bottom" constant="13.33" id="u8H-4G-82G"/>
                                                        <constraint firstItem="1cS-sc-tZS" firstAttribute="centerY" secondItem="sdh-X6-nXT" secondAttribute="centerY" id="uMo-ca-HK7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sdh-X6-nXT" secondAttribute="bottom" id="HzI-bl-jOW"/>
                                                <constraint firstItem="sdh-X6-nXT" firstAttribute="top" secondItem="EIf-U1-N01" secondAttribute="top" constant="0.5" id="QF6-2B-Uni"/>
                                                <constraint firstAttribute="trailing" secondItem="sdh-X6-nXT" secondAttribute="trailing" id="eMY-F1-HJ0"/>
                                                <constraint firstItem="sdh-X6-nXT" firstAttribute="leading" secondItem="EIf-U1-N01" secondAttribute="leading" id="qdt-6i-L4P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LabelPdfName" destination="S8v-Ik-mNu" id="LGv-3i-Nhg"/>
                                            <outlet property="LabelPdfSize" destination="6i6-9T-t6k" id="fuf-d3-qmF"/>
                                            <outlet property="LabelSerialNo" destination="kqj-Nb-4jY" id="NQT-wL-3ol"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adddcmnts" translatesAutoresizingMaskIntoConstraints="NO" id="p53-0l-aVY">
                                <rect key="frame" x="359" y="88" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="gLM-nB-xTC"/>
                                    <constraint firstAttribute="height" constant="35" id="r4d-VZ-VXV"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WIw-sL-Fqb">
                                <rect key="frame" x="0.0" y="684" width="414" height="52"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9in-Mk-6zG">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEl-9I-a0h">
                                                <rect key="frame" x="75.666666666666671" y="15.333333333333373" width="55.666666666666671" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.18039215689999999" green="0.3411764706" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hEl-9I-a0h" firstAttribute="centerY" secondItem="9in-Mk-6zG" secondAttribute="centerY" id="EHT-Vw-WT1"/>
                                            <constraint firstItem="hEl-9I-a0h" firstAttribute="centerX" secondItem="9in-Mk-6zG" secondAttribute="centerX" id="o4b-cW-GcR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.81568627449999997" green="0.81568627449999997" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1v-Ap-7Et">
                                        <rect key="frame" x="207" y="0.0" width="207" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlF-5E-VmX">
                                                <rect key="frame" x="82.333333333333314" y="15.333333333333373" width="42.666666666666657" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.18039215689999999" green="0.3411764706" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vlF-5E-VmX" firstAttribute="centerY" secondItem="b1v-Ap-7Et" secondAttribute="centerY" id="1VN-zc-RMf"/>
                                            <constraint firstItem="vlF-5E-VmX" firstAttribute="centerX" secondItem="b1v-Ap-7Et" secondAttribute="centerX" id="9uf-2t-GYt"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.81568627449999997" green="0.81568627449999997" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="tNU-l5-xQJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y6Y-Rc-s1A"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KWo-PR-XLU" firstAttribute="trailing" secondItem="Y6Y-Rc-s1A" secondAttribute="trailing" id="3wx-Nm-p7M"/>
                            <constraint firstItem="WIw-sL-Fqb" firstAttribute="leading" secondItem="8tm-jz-gUQ" secondAttribute="leading" id="4iv-kR-szs"/>
                            <constraint firstItem="Y6Y-Rc-s1A" firstAttribute="bottom" secondItem="WIw-sL-Fqb" secondAttribute="bottom" id="78Z-Hu-MPL"/>
                            <constraint firstItem="p53-0l-aVY" firstAttribute="top" secondItem="KWo-PR-XLU" secondAttribute="bottom" constant="24" id="C0t-Cc-Spn"/>
                            <constraint firstItem="fmh-xS-EeV" firstAttribute="leading" secondItem="Y6Y-Rc-s1A" secondAttribute="leading" constant="20" id="Kvo-6k-NTv"/>
                            <constraint firstItem="KWo-PR-XLU" firstAttribute="top" secondItem="Y6Y-Rc-s1A" secondAttribute="top" id="NSW-5c-cOj"/>
                            <constraint firstItem="KWo-PR-XLU" firstAttribute="leading" secondItem="Y6Y-Rc-s1A" secondAttribute="leading" id="cTg-NL-3RY"/>
                            <constraint firstItem="fmh-xS-EeV" firstAttribute="top" secondItem="p53-0l-aVY" secondAttribute="bottom" constant="10" id="ccZ-8e-mxg"/>
                            <constraint firstItem="Y6Y-Rc-s1A" firstAttribute="trailing" secondItem="fmh-xS-EeV" secondAttribute="trailing" constant="20" id="ch4-Mx-PsI"/>
                            <constraint firstItem="Y6Y-Rc-s1A" firstAttribute="trailing" secondItem="p53-0l-aVY" secondAttribute="trailing" constant="20" id="tly-jL-XDD"/>
                            <constraint firstItem="WIw-sL-Fqb" firstAttribute="top" secondItem="fmh-xS-EeV" secondAttribute="bottom" constant="20" id="whe-R7-Pqd"/>
                            <constraint firstItem="WIw-sL-Fqb" firstAttribute="trailing" secondItem="Y6Y-Rc-s1A" secondAttribute="trailing" id="yz3-NS-AjA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageViewCustomBtnAddDoc" destination="p53-0l-aVY" id="EDw-cQ-obK"/>
                        <outlet property="ImgViewCustomBtnAddDocs" destination="8tm-jz-gUQ" id="F42-Ah-43u"/>
                        <outlet property="StackViewBtns" destination="WIw-sL-Fqb" id="MEY-fM-J6U"/>
                        <outlet property="TableViewSupportingDocuments" destination="fmh-xS-EeV" id="nO5-xv-L9W"/>
                        <outlet property="ViewBtnCancel" destination="9in-Mk-6zG" id="Z8u-TX-jcc"/>
                        <outlet property="ViewBtnDone" destination="b1v-Ap-7Et" id="85C-TQ-yLM"/>
                        <outlet property="viewCancelConfirmationPopup" destination="Hrs-Wb-9C5" id="BFY-yk-TUt"/>
                        <outlet property="viewDeleteConfirmationPopup" destination="Ezy-GY-ev6" id="xa6-ij-Gqv"/>
                        <segue destination="nDK-qn-Gdr" kind="presentation" identifier="mediclaimrequest" modalPresentationStyle="fullScreen" id="ghF-um-lT9"/>
                        <segue destination="vpf-hf-xwv" kind="presentation" identifier="MediclaimPdf" modalPresentationStyle="fullScreen" id="K33-h0-L1Y"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="Ezy-GY-ev6">
                    <rect key="frame" x="0.0" y="0.0" width="291" height="92"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure, you want to delete this attachment ?" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.44999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="dBq-Cd-k4Z">
                            <rect key="frame" x="16" y="16" width="259" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.10980392160000001" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2w-zi-kOf">
                            <rect key="frame" x="237" y="58" width="30" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="IrE-Ou-brs"/>
                                <constraint firstAttribute="width" constant="30" id="zR2-Jx-8cD"/>
                            </constraints>
                            <state key="normal" title="YES">
                                <color key="titleColor" red="0.92686808109999996" green="0.36033892629999997" blue="0.97881788020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnDeleteConfirmationPopupYes:" destination="XwA-YH-vuC" eventType="touchUpInside" id="MDA-TB-Duo"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikm-bz-3LH">
                            <rect key="frame" x="177" y="58" width="30" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Foo-Wm-5Os"/>
                                <constraint firstAttribute="width" constant="30" id="r4Y-yy-Raf"/>
                            </constraints>
                            <state key="normal" title="NO">
                                <color key="titleColor" red="0.92686808109999996" green="0.36033892629999997" blue="0.97881788020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnCancelPopup:" destination="XwA-YH-vuC" eventType="touchUpInside" id="Hgq-gO-ZET"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="t6n-cG-5Sa"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dBq-Cd-k4Z" firstAttribute="leading" secondItem="Ezy-GY-ev6" secondAttribute="leading" constant="16" id="7hP-gv-BFx"/>
                        <constraint firstAttribute="bottom" secondItem="ikm-bz-3LH" secondAttribute="bottom" constant="10" id="8R9-bU-2kM"/>
                        <constraint firstAttribute="trailing" secondItem="dBq-Cd-k4Z" secondAttribute="trailing" constant="16" id="Ao8-8o-o6f"/>
                        <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="dBq-Cd-k4Z" secondAttribute="bottom" constant="40" id="Qlh-Ul-yT6"/>
                        <constraint firstItem="D2w-zi-kOf" firstAttribute="leading" secondItem="ikm-bz-3LH" secondAttribute="trailing" constant="30" id="h0h-LT-g2Z"/>
                        <constraint firstAttribute="trailing" secondItem="D2w-zi-kOf" secondAttribute="trailing" constant="24" id="nZP-pg-LXd"/>
                        <constraint firstItem="dBq-Cd-k4Z" firstAttribute="top" secondItem="Ezy-GY-ev6" secondAttribute="top" constant="16" id="r9k-Ht-DPg"/>
                        <constraint firstItem="D2w-zi-kOf" firstAttribute="top" relation="lessThanOrEqual" secondItem="dBq-Cd-k4Z" secondAttribute="bottom" constant="22" id="xFE-Ls-gjz"/>
                        <constraint firstAttribute="bottom" secondItem="D2w-zi-kOf" secondAttribute="bottom" constant="10" id="yh5-il-xTW"/>
                        <constraint firstItem="ikm-bz-3LH" firstAttribute="top" relation="lessThanOrEqual" secondItem="dBq-Cd-k4Z" secondAttribute="bottom" constant="22" id="zWE-qa-3hS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="Hrs-Wb-9C5">
                    <rect key="frame" x="0.0" y="0.0" width="291" height="92"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your unsaved data would be lost. Are you sure you want to cancel?" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.44999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="Qmr-OH-vYO">
                            <rect key="frame" x="16" y="16" width="259" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.10980392160000001" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxt-Ao-T5S">
                            <rect key="frame" x="237" y="58" width="30" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="JQl-cF-Vhb"/>
                                <constraint firstAttribute="width" constant="30" id="iAy-or-0uh"/>
                            </constraints>
                            <state key="normal" title="YES">
                                <color key="titleColor" red="0.92686808109999996" green="0.36033892629999997" blue="0.97881788020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnCancelTaskConfirmationPopupYes:" destination="XwA-YH-vuC" eventType="touchUpInside" id="hVz-od-ksb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWi-xb-NDY">
                            <rect key="frame" x="177" y="58" width="30" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="1Tr-5i-5CR"/>
                                <constraint firstAttribute="height" constant="24" id="5QB-Ek-UlO"/>
                            </constraints>
                            <state key="normal" title="NO">
                                <color key="titleColor" red="0.92686808109999996" green="0.36033892629999997" blue="0.97881788020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnCancelTaskConfirmationPopupNo:" destination="XwA-YH-vuC" eventType="touchUpInside" id="KAH-85-7LF"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="TBN-gO-lL6"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="uWi-xb-NDY" secondAttribute="bottom" constant="10" id="Lz1-dQ-jO2"/>
                        <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Qmr-OH-vYO" secondAttribute="bottom" constant="40" id="OqB-qH-OjE"/>
                        <constraint firstItem="uxt-Ao-T5S" firstAttribute="top" relation="lessThanOrEqual" secondItem="Qmr-OH-vYO" secondAttribute="bottom" constant="22" id="THK-GU-2LO"/>
                        <constraint firstItem="Qmr-OH-vYO" firstAttribute="leading" secondItem="Hrs-Wb-9C5" secondAttribute="leading" constant="16" id="UkG-3z-icL"/>
                        <constraint firstItem="uxt-Ao-T5S" firstAttribute="leading" secondItem="uWi-xb-NDY" secondAttribute="trailing" constant="30" id="dPM-7H-vdQ"/>
                        <constraint firstAttribute="bottom" secondItem="uxt-Ao-T5S" secondAttribute="bottom" constant="10" id="eq9-18-Udg"/>
                        <constraint firstItem="uWi-xb-NDY" firstAttribute="top" relation="lessThanOrEqual" secondItem="Qmr-OH-vYO" secondAttribute="bottom" constant="22" id="kKf-mM-F7M"/>
                        <constraint firstItem="Qmr-OH-vYO" firstAttribute="top" secondItem="Hrs-Wb-9C5" secondAttribute="top" constant="16" id="xYR-J1-bFS"/>
                        <constraint firstAttribute="trailing" secondItem="uxt-Ao-T5S" secondAttribute="trailing" constant="24" id="yXN-Zy-P9j"/>
                        <constraint firstAttribute="trailing" secondItem="Qmr-OH-vYO" secondAttribute="trailing" constant="16" id="yet-p5-Byd"/>
                    </constraints>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdg-ol-Jw5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="26.90217391304348"/>
        </scene>
        <!--MediclaimPdf-->
        <scene sceneID="vnt-e2-Ctn">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MediclaimPdf" storyboardName="SupportingDocumentsPdfViewer" referencedIdentifier="MediclaimPdf" id="vpf-hf-xwv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pER-JQ-Wzq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="-220"/>
        </scene>
        <!--mediclaimrequest-->
        <scene sceneID="K0I-Pa-jlT">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="mediclaimrequest" storyboardName="MediclaimRequest" referencedIdentifier="mediclaimrequest" id="nDK-qn-Gdr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8d-2N-n3U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="-105"/>
        </scene>
    </scenes>
    <resources>
        <image name="adddcmnts" width="512" height="512"/>
        <image name="backarrow" width="200" height="200"/>
        <image name="dcmntsfile" width="225" height="225"/>
        <image name="delete_record_od_request" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
