<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Leave View Controller-->
        <scene sceneID="zSh-6c-mOL">
            <objects>
                <viewController storyboardIdentifier="leave" id="U7x-cd-m0F" customClass="LeaveViewController" customModule="WrkplanPayroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="93D-6S-oIw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="SSv-dv-uex">
                                <rect key="frame" x="30" y="140" width="354" height="431"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="LEW-Lq-rhv">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wye-sd-D9V">
                                                <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="35"/>
                                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="0.98360993846362788" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="1tt-JI-nxy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vja-Xb-wHH">
                                                <rect key="frame" x="177.66666666666663" y="0.0" width="176.33333333333337" height="35"/>
                                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="0.98360993846362788" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="EFq-ZB-cBv"/>
                                                </constraints>
                                                <state key="normal" title="Select Year">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btn_dropdown_year:" destination="U7x-cd-m0F" eventType="touchUpInside" id="7io-nt-Xz8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="2Xi-bv-V9v"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="EIa-qJ-SwR">
                                        <rect key="frame" x="0.0" y="66" width="354" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Casual Leave" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tJ-tp-fIe">
                                                <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYb-cf-UTu">
                                                <rect key="frame" x="177.66666666666663" y="0.0" width="176.33333333333337" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="0.98360993846362788" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Dqn-CE-g6y"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hbA-sX-boY">
                                        <rect key="frame" x="0.0" y="132" width="354" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earn Leave" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24c-py-X1k">
                                                <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0O-kw-IFU">
                                                <rect key="frame" x="177.66666666666663" y="0.0" width="176.33333333333337" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="0.98360993846362788" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="aOP-wA-H20"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="asF-bT-xdL">
                                        <rect key="frame" x="0.0" y="198" width="354" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sick Leave" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2M-AY-fT0">
                                                <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVZ-zX-wHQ">
                                                <rect key="frame" x="177.66666666666663" y="0.0" width="176.33333333333337" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="0.98360993846362788" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="mgl-rU-GQ9"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="8tx-yF-gyo">
                                        <rect key="frame" x="0.0" y="264" width="354" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comp Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sW-8z-8s2">
                                                <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7S3-CL-ca8">
                                                <rect key="frame" x="177.66666666666663" y="0.0" width="176.33333333333337" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="0.9836099385" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="g3u-nO-est"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="nWZ-T4-boe">
                                        <rect key="frame" x="0.0" y="330" width="354" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maternal Leave" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gs1-qd-MuR">
                                                <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAY-7p-eiY">
                                                <rect key="frame" x="177.66666666666663" y="0.0" width="176.33333333333337" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="0.9836099385" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="lD9-DV-bX8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="mla-b8-nhU">
                                        <rect key="frame" x="0.0" y="396" width="354" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paternal Leave" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmC-Ue-9sF">
                                                <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gH8-M6-AJ5">
                                                <rect key="frame" x="177.66666666666663" y="0.0" width="176.33333333333337" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="0.9836099385" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Dff-XR-RsU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilG-nG-tfE" customClass="GradientBackgroundView" customModule="WrkplanPayroll" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="414" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Leave Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6d-FM-WEl">
                                        <rect key="frame" x="22" y="21" width="137" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uS-s7-HPH">
                                        <rect key="frame" x="347" y="16" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="EcA-oc-sNt"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="home_menu"/>
                                        <connections>
                                            <action selector="btn_home:" destination="U7x-cd-m0F" eventType="touchUpInside" id="YeA-r4-qCt"/>
                                            <segue destination="pCH-wT-nMc" kind="modal" identifier="home" modalPresentationStyle="fullScreen" id="AM6-Bg-zTw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.28039836530000001" green="0.41623675249999997" blue="0.52942557290000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8uS-s7-HPH" secondAttribute="bottom" constant="16" id="5ci-3q-FvG"/>
                                    <constraint firstAttribute="height" constant="64" id="8wA-bn-lJW"/>
                                    <constraint firstAttribute="trailing" secondItem="8uS-s7-HPH" secondAttribute="trailing" constant="35" id="EdJ-DL-xLa"/>
                                    <constraint firstItem="8uS-s7-HPH" firstAttribute="top" secondItem="ilG-nG-tfE" secondAttribute="top" constant="16" id="Jem-bY-Rmb"/>
                                    <constraint firstAttribute="bottom" secondItem="B6d-FM-WEl" secondAttribute="bottom" constant="21" id="SLm-2j-gBT"/>
                                    <constraint firstItem="B6d-FM-WEl" firstAttribute="top" secondItem="ilG-nG-tfE" secondAttribute="top" constant="21" id="X3e-fq-HgU"/>
                                    <constraint firstItem="B6d-FM-WEl" firstAttribute="leading" secondItem="ilG-nG-tfE" secondAttribute="leading" constant="22" id="qeM-Mc-X8D"/>
                                    <constraint firstItem="8uS-s7-HPH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B6d-FM-WEl" secondAttribute="trailing" constant="92" id="qvh-Yb-CZq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.39215686274509803" green="0.70980392156862748" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.031372549019607843" green="0.30980392156862746" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vhZ-6a-54i">
                                <rect key="frame" x="0.0" y="696" width="414" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLx-eP-uy1" customClass="DesignableButton" customModule="WrkplanPayroll" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Leave Application" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPz-yK-SzZ">
                                                <rect key="frame" x="8" y="8" width="186" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.18039215689999999" green="0.3411764706" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.81568627449999997" green="0.81568627449999997" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="designable_btn_leave_appltn:" destination="U7x-cd-m0F" eventType="touchUpInside" id="c9P-ha-Ld6"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1JI-fZ-CTn" customClass="DesignableButton" customModule="WrkplanPayroll" customModuleProvider="target">
                                        <rect key="frame" x="207" y="0.0" width="207" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subordinate Leave Approval" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScG-Qd-m54">
                                                <rect key="frame" x="26" y="8" width="153" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.18039215689999999" green="0.3411764706" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.81568627449999997" green="0.81568627449999997" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="designable_btn_subordinate_leave_appltn:" destination="U7x-cd-m0F" eventType="touchUpInside" id="cHv-mc-2k0"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dEu-Rq-37m"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="449-Jd-mfA"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SSv-dv-uex" firstAttribute="top" secondItem="ilG-nG-tfE" secondAttribute="bottom" constant="56" id="C5Z-Hx-S8d"/>
                            <constraint firstItem="449-Jd-mfA" firstAttribute="trailing" secondItem="SSv-dv-uex" secondAttribute="trailing" constant="30" id="G6j-Yi-IgY"/>
                            <constraint firstItem="ilG-nG-tfE" firstAttribute="top" secondItem="449-Jd-mfA" secondAttribute="top" id="IOf-ZN-drM"/>
                            <constraint firstItem="449-Jd-mfA" firstAttribute="trailing" secondItem="vhZ-6a-54i" secondAttribute="trailing" id="M1q-Rh-MqZ"/>
                            <constraint firstItem="ilG-nG-tfE" firstAttribute="leading" secondItem="449-Jd-mfA" secondAttribute="leading" id="Zgw-FL-DXP"/>
                            <constraint firstItem="ilG-nG-tfE" firstAttribute="trailing" secondItem="449-Jd-mfA" secondAttribute="trailing" id="fPv-gj-b9p"/>
                            <constraint firstItem="vhZ-6a-54i" firstAttribute="bottom" secondItem="449-Jd-mfA" secondAttribute="bottom" id="niW-x0-TiS"/>
                            <constraint firstItem="vhZ-6a-54i" firstAttribute="leading" secondItem="449-Jd-mfA" secondAttribute="leading" id="nxq-YR-Wgi"/>
                            <constraint firstItem="SSv-dv-uex" firstAttribute="leading" secondItem="449-Jd-mfA" secondAttribute="leading" constant="30" id="rkr-L7-9k3"/>
                            <constraint firstItem="449-Jd-mfA" firstAttribute="bottom" secondItem="SSv-dv-uex" secondAttribute="bottom" constant="185" id="sWW-Jr-bRT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="StackViewButtons" destination="vhZ-6a-54i" id="7hG-M4-5dC"/>
                        <outlet property="designable_btn_leave_appltn" destination="yLx-eP-uy1" id="Za4-Vd-wp4"/>
                        <outlet property="designable_btn_subordinate_leave_appltn" destination="1JI-fZ-CTn" id="lxT-cT-6Rv"/>
                        <outlet property="label_casual_leave" destination="zYb-cf-UTu" id="hFa-Pi-xzX"/>
                        <outlet property="label_comp_off" destination="7S3-CL-ca8" id="LMv-Xz-6Wt"/>
                        <outlet property="label_earned_leave" destination="c0O-kw-IFU" id="u7q-ug-rrI"/>
                        <outlet property="label_maternal_leave" destination="lAY-7p-eiY" id="KVh-NG-Qx0"/>
                        <outlet property="label_paternal_leave" destination="gH8-M6-AJ5" id="lsK-F7-dhV"/>
                        <outlet property="label_sick_leave" destination="fVZ-zX-wHQ" id="xYs-yj-1Hr"/>
                        <segue destination="v4n-4j-a9l" kind="modal" identifier="myleaveappltn" modalPresentationStyle="fullScreen" id="R0k-7U-MNO"/>
                        <segue destination="A79-HH-fLz" kind="modal" identifier="subleaveappltn" modalPresentationStyle="fullScreen" id="RAZ-cu-02z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLG-3L-uAF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.02898550724638" y="86.413043478260875"/>
        </scene>
        <!--subleaveappltn-->
        <scene sceneID="S9P-R3-N6W">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="subleaveappltn" storyboardName="SubordinateLeaveApplication" referencedIdentifier="subleaveappltn" id="A79-HH-fLz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="D3w-1L-30a"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWj-HX-nC8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="-197"/>
        </scene>
        <!--myleaveappltn-->
        <scene sceneID="ZsQ-X6-b19">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="myleaveappltn" storyboardName="MyLeaveApplication" referencedIdentifier="myleaveappltn" id="v4n-4j-a9l" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="79A-Zo-oUp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8T-B5-yJX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="-137"/>
        </scene>
        <!--dashboard-->
        <scene sceneID="9l5-Ja-h50">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" referencedIdentifier="dashboard" id="pCH-wT-nMc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="spn-sP-gaD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ons-d6-8UF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="-67"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_menu" width="32" height="32"/>
    </resources>
</document>
