<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employee Information-->
        <scene sceneID="Ojf-ko-rL7">
            <objects>
                <viewController storyboardIdentifier="empinfo" id="qyi-N2-Dlw" customClass="EmployeeInformationViewController" customModule="WrkplanPayroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jsb-e6-9sS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ojG-Vu-zfp">
                                <rect key="frame" x="20" y="104.00000000000003" width="374" height="461.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Exe-XD-MED">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="461.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="1ND-NJ-Y0E">
                                                <rect key="frame" x="20" y="20" width="334" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.329999999999998" id="qae-CM-8yY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" red="0.30701867577863884" green="0.30701867577863884" blue="0.30701867577863884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.28235294117647058" green="0.41568627450980389" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neha" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="hd6-pK-g96">
                                                <rect key="frame" x="20" y="45.333333333333343" width="334" height="26.333333333333329"/>
                                                <color key="backgroundColor" red="0.97254902119999997" green="0.97254902119999997" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26.333333333333332" id="Shk-jJ-MeG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.28235294119999998" green="0.41568627450000001" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingTop">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingBottom">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESI No" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StE-TP-jiT">
                                                <rect key="frame" x="20" y="143.33333333333334" width="334" height="20.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.329999999999998" id="twd-gU-83d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" red="0.30701867579999997" green="0.30701867579999997" blue="0.30701867579999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.28235294119999998" green="0.41568627450000001" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iS1-72-Ko2">
                                                <rect key="frame" x="20" y="168.66666666666669" width="334" height="26.333333333333343"/>
                                                <color key="backgroundColor" red="0.97254902119999997" green="0.97254902119999997" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26.329999999999998" id="CGB-tO-1du"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.28235294119999998" green="0.41568627450000001" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OV7-tR-ZZ6">
                                                <rect key="frame" x="20" y="81.666666666666657" width="334" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.329999999999998" id="cea-Wk-HfR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" red="0.30701867579999997" green="0.30701867579999997" blue="0.30701867579999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.28235294119999998" green="0.41568627450000001" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mci" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1A-vh-kdQ">
                                                <rect key="frame" x="20" y="107" width="334" height="26.333333333333343"/>
                                                <color key="backgroundColor" red="0.97254902119999997" green="0.97254902119999997" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26.333333333333332" id="91r-Cr-UA5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.28235294119999998" green="0.41568627450000001" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PF No" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDj-XG-lWD">
                                                <rect key="frame" x="20" y="205" width="334" height="20.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.329999999999998" id="qOI-zS-Da5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" red="0.30701867579999997" green="0.30701867579999997" blue="0.30701867579999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.28235294119999998" green="0.41568627450000001" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHr-Mm-RsH">
                                                <rect key="frame" x="20" y="230.33333333333331" width="334" height="26.333333333333314"/>
                                                <color key="backgroundColor" red="0.97254902119999997" green="0.97254902119999997" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26.329999999999998" id="qZF-FX-LQN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.28235294119999998" green="0.41568627450000001" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UAN No" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inj-0K-djd">
                                                <rect key="frame" x="20" y="266.66666666666669" width="334" height="20.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.329999999999998" id="EiK-6D-gXn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" red="0.30701867579999997" green="0.30701867579999997" blue="0.30701867579999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.28235294119999998" green="0.41568627450000001" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="454" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lt-3j-M6N">
                                                <rect key="frame" x="20" y="292" width="334" height="26.333333333333314"/>
                                                <color key="backgroundColor" red="0.97254902119999997" green="0.97254902119999997" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26.329999999999998" id="Qrc-eS-SU6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.28235294119999998" green="0.41568627450000001" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supervisor(1)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8a7-xY-BGQ">
                                                <rect key="frame" x="20" y="328.33333333333331" width="334" height="20.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.329999999999998" id="rHX-i5-qfF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" red="0.30701867579999997" green="0.30701867579999997" blue="0.30701867579999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.28235294119999998" green="0.41568627450000001" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neha" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b66-zc-aCP">
                                                <rect key="frame" x="20" y="353.66666666666669" width="334" height="26.333333333333314"/>
                                                <color key="backgroundColor" red="0.97254902119999997" green="0.97254902119999997" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26.329999999999998" id="1tL-wB-Se7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.28235294119999998" green="0.41568627450000001" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supervisor(2)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhE-iN-ZmF">
                                                <rect key="frame" x="20" y="390" width="334" height="20.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.329999999999998" id="Iph-ea-Gqp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" red="0.30701867579999997" green="0.30701867579999997" blue="0.30701867579999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.28235294119999998" green="0.41568627450000001" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neha" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="8kP-2o-z33">
                                                <rect key="frame" x="20" y="415.33333333333337" width="334" height="26.333333333333314"/>
                                                <color key="backgroundColor" red="0.97254902119999997" green="0.97254902119999997" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26.329999999999998" id="f8u-5P-jxw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.28235294119999998" green="0.41568627450000001" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="H1A-vh-kdQ" firstAttribute="top" secondItem="OV7-tR-ZZ6" secondAttribute="bottom" constant="5" id="1Em-PC-yRy"/>
                                            <constraint firstAttribute="trailing" secondItem="iS1-72-Ko2" secondAttribute="trailing" constant="20" id="2Dq-BI-9EN"/>
                                            <constraint firstAttribute="trailing" secondItem="StE-TP-jiT" secondAttribute="trailing" constant="20" id="3zp-Rn-X5H"/>
                                            <constraint firstAttribute="bottom" secondItem="8kP-2o-z33" secondAttribute="bottom" constant="20" id="4E5-3d-p5O"/>
                                            <constraint firstItem="KHr-Mm-RsH" firstAttribute="top" secondItem="NDj-XG-lWD" secondAttribute="bottom" constant="5" id="4v6-lE-Vt8"/>
                                            <constraint firstAttribute="trailing" secondItem="NDj-XG-lWD" secondAttribute="trailing" constant="20" id="9iM-D9-vWa"/>
                                            <constraint firstItem="8a7-xY-BGQ" firstAttribute="top" secondItem="5lt-3j-M6N" secondAttribute="bottom" constant="10" id="AJM-OK-k07"/>
                                            <constraint firstItem="iS1-72-Ko2" firstAttribute="top" secondItem="StE-TP-jiT" secondAttribute="bottom" constant="5" id="Aau-4p-6lM"/>
                                            <constraint firstItem="8a7-xY-BGQ" firstAttribute="leading" secondItem="Exe-XD-MED" secondAttribute="leading" constant="20" id="BIx-gD-aYh"/>
                                            <constraint firstItem="8kP-2o-z33" firstAttribute="leading" secondItem="Exe-XD-MED" secondAttribute="leading" constant="20" id="HMK-rS-asa"/>
                                            <constraint firstAttribute="trailing" secondItem="KHr-Mm-RsH" secondAttribute="trailing" constant="20" id="I3O-uj-t7u"/>
                                            <constraint firstAttribute="trailing" secondItem="b66-zc-aCP" secondAttribute="trailing" constant="20" id="Jm9-ag-a5B"/>
                                            <constraint firstItem="hd6-pK-g96" firstAttribute="top" secondItem="1ND-NJ-Y0E" secondAttribute="bottom" constant="5" id="LZr-Nm-LYy"/>
                                            <constraint firstAttribute="trailing" secondItem="1ND-NJ-Y0E" secondAttribute="trailing" constant="20" id="NN3-wC-fEk"/>
                                            <constraint firstAttribute="trailing" secondItem="JhE-iN-ZmF" secondAttribute="trailing" constant="20" id="OEx-HE-noz"/>
                                            <constraint firstItem="inj-0K-djd" firstAttribute="leading" secondItem="Exe-XD-MED" secondAttribute="leading" constant="20" id="OMh-Lm-pH4"/>
                                            <constraint firstItem="KHr-Mm-RsH" firstAttribute="leading" secondItem="Exe-XD-MED" secondAttribute="leading" constant="20" id="PKu-yW-ebI"/>
                                            <constraint firstItem="NDj-XG-lWD" firstAttribute="top" secondItem="iS1-72-Ko2" secondAttribute="bottom" constant="10" id="QMa-Ol-xwu"/>
                                            <constraint firstItem="OV7-tR-ZZ6" firstAttribute="top" secondItem="hd6-pK-g96" secondAttribute="bottom" constant="10" id="R94-yZ-bZL"/>
                                            <constraint firstItem="1ND-NJ-Y0E" firstAttribute="leading" secondItem="Exe-XD-MED" secondAttribute="leading" constant="20" id="TtS-Na-g88"/>
                                            <constraint firstItem="hd6-pK-g96" firstAttribute="leading" secondItem="Exe-XD-MED" secondAttribute="leading" constant="20" id="Ttc-SM-nn3"/>
                                            <constraint firstItem="StE-TP-jiT" firstAttribute="top" secondItem="H1A-vh-kdQ" secondAttribute="bottom" constant="10" id="VSZ-HI-cHF"/>
                                            <constraint firstAttribute="trailing" secondItem="inj-0K-djd" secondAttribute="trailing" constant="20" id="Wl4-j7-1Aq"/>
                                            <constraint firstItem="StE-TP-jiT" firstAttribute="leading" secondItem="Exe-XD-MED" secondAttribute="leading" constant="20" id="Y52-gk-Gae"/>
                                            <constraint firstItem="b66-zc-aCP" firstAttribute="leading" secondItem="Exe-XD-MED" secondAttribute="leading" constant="20" id="aXg-rD-dQF"/>
                                            <constraint firstItem="JhE-iN-ZmF" firstAttribute="top" secondItem="b66-zc-aCP" secondAttribute="bottom" constant="10" id="bEQ-XK-zIK"/>
                                            <constraint firstItem="5lt-3j-M6N" firstAttribute="top" secondItem="inj-0K-djd" secondAttribute="bottom" constant="5" id="cc3-hr-c83"/>
                                            <constraint firstAttribute="trailing" secondItem="8a7-xY-BGQ" secondAttribute="trailing" constant="20" id="co4-GC-B9v"/>
                                            <constraint firstAttribute="trailing" secondItem="8kP-2o-z33" secondAttribute="trailing" constant="20" id="d4b-V0-SGk"/>
                                            <constraint firstAttribute="trailing" secondItem="hd6-pK-g96" secondAttribute="trailing" constant="20" id="eed-z0-qCp"/>
                                            <constraint firstItem="H1A-vh-kdQ" firstAttribute="leading" secondItem="Exe-XD-MED" secondAttribute="leading" constant="20" id="hDw-y4-f2r"/>
                                            <constraint firstAttribute="trailing" secondItem="5lt-3j-M6N" secondAttribute="trailing" constant="20" id="iv8-2u-6xm"/>
                                            <constraint firstAttribute="trailing" secondItem="H1A-vh-kdQ" secondAttribute="trailing" constant="20" id="jPx-mS-DmQ"/>
                                            <constraint firstItem="JhE-iN-ZmF" firstAttribute="leading" secondItem="Exe-XD-MED" secondAttribute="leading" constant="20" id="lpN-um-iC8"/>
                                            <constraint firstItem="NDj-XG-lWD" firstAttribute="leading" secondItem="Exe-XD-MED" secondAttribute="leading" constant="20" id="na1-Wv-SqK"/>
                                            <constraint firstItem="5lt-3j-M6N" firstAttribute="leading" secondItem="Exe-XD-MED" secondAttribute="leading" constant="20" id="oIw-GM-JY7"/>
                                            <constraint firstItem="b66-zc-aCP" firstAttribute="top" secondItem="8a7-xY-BGQ" secondAttribute="bottom" constant="5" id="ogh-vJ-Dl5"/>
                                            <constraint firstAttribute="trailing" secondItem="OV7-tR-ZZ6" secondAttribute="trailing" constant="20" id="u9p-V8-M3v"/>
                                            <constraint firstItem="1ND-NJ-Y0E" firstAttribute="top" secondItem="Exe-XD-MED" secondAttribute="top" constant="20" id="wGb-lb-3QI"/>
                                            <constraint firstItem="iS1-72-Ko2" firstAttribute="leading" secondItem="Exe-XD-MED" secondAttribute="leading" constant="20" id="wXH-3D-BNn"/>
                                            <constraint firstItem="OV7-tR-ZZ6" firstAttribute="leading" secondItem="Exe-XD-MED" secondAttribute="leading" constant="20" id="yWC-xk-870"/>
                                            <constraint firstItem="8kP-2o-z33" firstAttribute="top" secondItem="JhE-iN-ZmF" secondAttribute="bottom" constant="5" id="z4V-v1-ChM"/>
                                            <constraint firstItem="inj-0K-djd" firstAttribute="top" secondItem="KHr-Mm-RsH" secondAttribute="bottom" constant="10" id="ztB-vj-Wyk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Orj-gO-use" customClass="GradientBackgroundView" customModule="WrkplanPayroll" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="414" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euG-TP-xwY">
                                        <rect key="frame" x="22" y="21" width="165.33333333333334" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0M-KJ-Thm">
                                        <rect key="frame" x="347" y="15" width="32" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="VTq-Pf-QQE"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="home_menu"/>
                                        <connections>
                                            <action selector="btn_home:" destination="qyi-N2-Dlw" eventType="touchUpInside" id="dYi-KP-uyN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.28039836530000001" green="0.41623675249999997" blue="0.52942557290000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="H0M-KJ-Thm" secondAttribute="bottom" constant="15" id="3Cn-Kp-Q5Y"/>
                                    <constraint firstAttribute="trailing" secondItem="H0M-KJ-Thm" secondAttribute="trailing" constant="35" id="GF4-oS-COp"/>
                                    <constraint firstItem="euG-TP-xwY" firstAttribute="top" secondItem="Orj-gO-use" secondAttribute="top" constant="21" id="UvY-XF-Nse"/>
                                    <constraint firstAttribute="height" constant="64" id="VNQ-K3-Abr"/>
                                    <constraint firstItem="euG-TP-xwY" firstAttribute="leading" secondItem="Orj-gO-use" secondAttribute="leading" constant="22" id="VeM-vs-Wet"/>
                                    <constraint firstItem="H0M-KJ-Thm" firstAttribute="top" secondItem="Orj-gO-use" secondAttribute="top" constant="15" id="pKB-1S-udG"/>
                                    <constraint firstAttribute="bottom" secondItem="euG-TP-xwY" secondAttribute="bottom" constant="21" id="wma-hQ-h6A"/>
                                    <constraint firstItem="H0M-KJ-Thm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="euG-TP-xwY" secondAttribute="trailing" constant="92" id="yMh-4r-eGx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.031372549019607843" green="0.30980392156862746" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.39215686274509803" green="0.70980392156862748" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ypk-Js-4rw"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Orj-gO-use" firstAttribute="top" secondItem="Ypk-Js-4rw" secondAttribute="top" id="0AR-A5-SXF"/>
                            <constraint firstItem="Orj-gO-use" firstAttribute="trailing" secondItem="Ypk-Js-4rw" secondAttribute="trailing" id="1HJ-BF-95K"/>
                            <constraint firstItem="Ypk-Js-4rw" firstAttribute="trailing" secondItem="ojG-Vu-zfp" secondAttribute="trailing" constant="20" id="9hf-zK-WjR"/>
                            <constraint firstItem="ojG-Vu-zfp" firstAttribute="leading" secondItem="Ypk-Js-4rw" secondAttribute="leading" constant="20" id="OPJ-tW-aB5"/>
                            <constraint firstItem="ojG-Vu-zfp" firstAttribute="top" secondItem="Orj-gO-use" secondAttribute="bottom" constant="20" id="XDv-1n-Dh0"/>
                            <constraint firstItem="Orj-gO-use" firstAttribute="leading" secondItem="Ypk-Js-4rw" secondAttribute="leading" id="XQq-C2-Mvg"/>
                            <constraint firstItem="Ypk-Js-4rw" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ojG-Vu-zfp" secondAttribute="bottom" constant="20" id="exN-Q1-yc7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Employee Information" id="gHD-Z4-Dn2">
                        <barButtonItem key="rightBarButtonItem" image="home_menu" id="vGw-xo-MJr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emp_info_view" destination="Exe-XD-MED" id="b5L-pI-2Dt"/>
                        <outlet property="emp_stack_view" destination="ojG-Vu-zfp" id="nWo-f6-YGe"/>
                        <outlet property="label_emp_code" destination="H1A-vh-kdQ" id="9ds-LX-iHG"/>
                        <outlet property="label_emp_name" destination="hd6-pK-g96" id="cu7-dc-NXP"/>
                        <outlet property="label_esi_no" destination="iS1-72-Ko2" id="1Zq-Bs-b6e"/>
                        <outlet property="label_pf_no" destination="KHr-Mm-RsH" id="Ijc-DP-pB9"/>
                        <outlet property="label_supervisor1" destination="b66-zc-aCP" id="03H-34-GTp"/>
                        <outlet property="label_supervisor2" destination="8kP-2o-z33" id="5DC-7r-414"/>
                        <outlet property="label_uan_no" destination="5lt-3j-M6N" id="vWk-ji-tST"/>
                        <segue destination="poc-8H-HeN" kind="presentation" identifier="home" modalPresentationStyle="fullScreen" id="0K9-YU-gSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0u-mL-0kB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="115.7608695652174"/>
        </scene>
        <!--dashboard-->
        <scene sceneID="kPQ-qC-HWP">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="dashboard" storyboardName="Dashboard" referencedIdentifier="dashboard" id="poc-8H-HeN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Mnt-7P-zhl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhG-c9-SrO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="258"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_menu" width="32" height="32"/>
    </resources>
</document>
