<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification Home View Controller-->
        <scene sceneID="FcA-h6-1PW">
            <objects>
                <viewController storyboardIdentifier="Notification" id="QUX-oS-5NE" customClass="NotificationHomeViewController" customModule="WrkplanPayroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MbL-Df-82Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFd-eb-fTE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification(s)" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhU-RG-OBp">
                                        <rect key="frame" x="50" y="2" width="114" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdX-yf-dZm">
                                        <rect key="frame" x="0.0" y="7.5" width="50" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="plA-cZ-hcv"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="backarrownew"/>
                                        <connections>
                                            <action selector="BtnBack:" destination="QUX-oS-5NE" eventType="touchUpInside" id="di5-gY-n8O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="pqj-Hh-uL2"/>
                                <color key="backgroundColor" red="0.28039836530000001" green="0.41623675249999997" blue="0.52942557290000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NhU-RG-OBp" firstAttribute="leading" secondItem="gdX-yf-dZm" secondAttribute="trailing" id="1Kk-gw-Q4T"/>
                                    <constraint firstItem="pqj-Hh-uL2" firstAttribute="bottom" secondItem="gdX-yf-dZm" secondAttribute="bottom" constant="7.5" id="3bq-gR-w0h"/>
                                    <constraint firstItem="gdX-yf-dZm" firstAttribute="top" secondItem="kFd-eb-fTE" secondAttribute="top" constant="7.5" id="ARq-hi-OBH"/>
                                    <constraint firstAttribute="height" constant="64" id="HOM-vv-vqo">
                                        <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="NhU-RG-OBp" secondAttribute="bottom" constant="2" id="qeC-QH-FMP"/>
                                    <constraint firstItem="gdX-yf-dZm" firstAttribute="leading" secondItem="pqj-Hh-uL2" secondAttribute="leading" id="rHi-C8-9q7"/>
                                    <constraint firstItem="NhU-RG-OBp" firstAttribute="top" secondItem="kFd-eb-fTE" secondAttribute="top" constant="2" id="v1E-eq-9TO"/>
                                    <constraint firstItem="pqj-Hh-uL2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NhU-RG-OBp" secondAttribute="trailing" constant="20" id="zBT-Jv-hKB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vg9-XX-Gsm">
                                <rect key="frame" x="10" y="74" width="355" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="73" id="7Od-vc-l3Y" customClass="NotificationHlomeTableViewCell" customModule="WrkplanPayroll" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="355" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Od-vc-l3Y" id="6gS-jN-TDV">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTP-ZG-0pl">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="72"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKG-Im-6nk">
                                                            <rect key="frame" x="0.0" y="6" width="60" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LA" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUZ-Dt-gc2">
                                                                    <rect key="frame" x="8" y="15" width="44" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <color key="textColor" red="0.2627450980392157" green="0.25490196078431371" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="UUZ-Dt-gc2" secondAttribute="trailing" constant="8" id="41n-FT-FZq"/>
                                                                <constraint firstItem="UUZ-Dt-gc2" firstAttribute="centerY" secondItem="EKG-Im-6nk" secondAttribute="centerY" id="79X-Yz-M1A"/>
                                                                <constraint firstAttribute="height" constant="60" id="VY7-AM-a3w"/>
                                                                <constraint firstItem="UUZ-Dt-gc2" firstAttribute="leading" secondItem="EKG-Im-6nk" secondAttribute="leading" constant="8" id="Vvk-a9-mK9"/>
                                                                <constraint firstItem="UUZ-Dt-gc2" firstAttribute="centerX" secondItem="EKG-Im-6nk" secondAttribute="centerX" id="hCv-cp-OgT"/>
                                                                <constraint firstAttribute="width" constant="60" id="rcS-es-LTj"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y7y-4i-3Jy">
                                                            <rect key="frame" x="353" y="10" width="2" height="54"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000596046448" translatesAutoresizingMaskIntoConstraints="NO" id="Eed-rF-V2A">
                                                                    <rect key="frame" x="0.0" y="27" width="2" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Eed-rF-V2A" firstAttribute="leading" secondItem="y7y-4i-3Jy" secondAttribute="leading" id="Nii-Db-TIj"/>
                                                                <constraint firstAttribute="trailing" secondItem="Eed-rF-V2A" secondAttribute="trailing" id="Rur-JW-aUd"/>
                                                                <constraint firstAttribute="width" constant="2" id="ltI-5d-gxx"/>
                                                                <constraint firstItem="Eed-rF-V2A" firstAttribute="centerY" secondItem="y7y-4i-3Jy" secondAttribute="centerY" id="umv-hm-xYy"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ix-SZ-Cai">
                                                            <rect key="frame" x="75" y="5" width="258" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="y7y-4i-3Jy" firstAttribute="centerY" secondItem="OTP-ZG-0pl" secondAttribute="centerY" constant="1" id="1nX-Gr-RLt"/>
                                                        <constraint firstItem="y7y-4i-3Jy" firstAttribute="leading" secondItem="3Ix-SZ-Cai" secondAttribute="trailing" constant="20" id="4VK-JO-xQs"/>
                                                        <constraint firstItem="3Ix-SZ-Cai" firstAttribute="top" secondItem="OTP-ZG-0pl" secondAttribute="top" constant="5" id="HMk-x2-qX5"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="y7y-4i-3Jy" secondAttribute="bottom" constant="8" id="JuF-xr-r5s"/>
                                                        <constraint firstAttribute="bottom" secondItem="EKG-Im-6nk" secondAttribute="bottom" constant="6" id="Kzf-Bc-AfL"/>
                                                        <constraint firstItem="EKG-Im-6nk" firstAttribute="leading" secondItem="OTP-ZG-0pl" secondAttribute="leading" id="O0T-BS-aXb"/>
                                                        <constraint firstItem="EKG-Im-6nk" firstAttribute="top" secondItem="OTP-ZG-0pl" secondAttribute="top" constant="6" id="WfA-Mg-SbL"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3Ix-SZ-Cai" secondAttribute="bottom" constant="6" id="bv6-D0-wUg"/>
                                                        <constraint firstItem="y7y-4i-3Jy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OTP-ZG-0pl" secondAttribute="top" constant="10" id="cyV-Wz-dZr"/>
                                                        <constraint firstItem="3Ix-SZ-Cai" firstAttribute="leading" secondItem="EKG-Im-6nk" secondAttribute="trailing" constant="15" id="jTO-3f-h8u"/>
                                                        <constraint firstAttribute="trailing" secondItem="y7y-4i-3Jy" secondAttribute="trailing" id="lRZ-GG-Fkb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OTP-ZG-0pl" firstAttribute="top" secondItem="6gS-jN-TDV" secondAttribute="top" id="7DX-UD-yyq"/>
                                                <constraint firstAttribute="trailing" secondItem="OTP-ZG-0pl" secondAttribute="trailing" id="FVp-SK-qna"/>
                                                <constraint firstAttribute="bottom" secondItem="OTP-ZG-0pl" secondAttribute="bottom" constant="1" id="f23-yo-LSb"/>
                                                <constraint firstItem="OTP-ZG-0pl" firstAttribute="leading" secondItem="6gS-jN-TDV" secondAttribute="leading" id="oIC-1l-PIv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.84662974960000004" green="0.84662974960000004" blue="0.84662974960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="LabelEventId" destination="UUZ-Dt-gc2" id="4Ul-28-JQu"/>
                                            <outlet property="LabelTitle" destination="3Ix-SZ-Cai" id="AKq-Fw-mmn"/>
                                            <outlet property="ViewContentChild" destination="OTP-ZG-0pl" id="vCe-aS-1uS"/>
                                            <outlet property="ViewContentParent" destination="6gS-jN-TDV" id="zTV-y6-JfR"/>
                                            <outlet property="ViewEventId" destination="EKG-Im-6nk" id="KFf-UR-U8a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oUT-o1-yuB"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kFd-eb-fTE" firstAttribute="top" secondItem="oUT-o1-yuB" secondAttribute="top" id="3sz-mX-JGZ"/>
                            <constraint firstItem="vg9-XX-Gsm" firstAttribute="leading" secondItem="oUT-o1-yuB" secondAttribute="leading" constant="10" id="OjF-rm-1Xm"/>
                            <constraint firstItem="kFd-eb-fTE" firstAttribute="trailing" secondItem="oUT-o1-yuB" secondAttribute="trailing" id="R5I-Sw-RJz"/>
                            <constraint firstItem="vg9-XX-Gsm" firstAttribute="top" secondItem="kFd-eb-fTE" secondAttribute="bottom" constant="10" id="ZS4-An-Siy"/>
                            <constraint firstItem="oUT-o1-yuB" firstAttribute="trailing" secondItem="vg9-XX-Gsm" secondAttribute="trailing" constant="10" id="cMX-rF-Yww"/>
                            <constraint firstItem="oUT-o1-yuB" firstAttribute="bottom" secondItem="vg9-XX-Gsm" secondAttribute="bottom" constant="10" id="d22-ZF-iNE"/>
                            <constraint firstItem="kFd-eb-fTE" firstAttribute="leading" secondItem="oUT-o1-yuB" secondAttribute="leading" id="qEz-yV-7uW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NotificationHomeTableView" destination="vg9-XX-Gsm" id="ZSh-Ij-vmY"/>
                        <segue destination="cjt-TP-rbf" kind="presentation" identifier="dashboard" modalPresentationStyle="fullScreen" id="Ftz-ve-qKA"/>
                        <segue destination="NIu-df-gJi" kind="presentation" identifier="subleaveappltn" id="BWW-lI-Jsc"/>
                        <segue destination="iQB-4h-XVw" kind="presentation" identifier="la" modalPresentationStyle="fullScreen" id="0uc-OY-rbV"/>
                        <segue destination="7Gy-iV-5Zh" kind="presentation" identifier="od" modalPresentationStyle="fullScreen" id="mli-8d-hE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8q-nF-Raf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="-314.39280359820094"/>
        </scene>
        <!--subleaverqst-->
        <scene sceneID="RZh-Ph-ehB">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="subleaverqst" storyboardName="SubordinateLeaveRequest" referencedIdentifier="subleaverqst" id="iQB-4h-XVw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Rj3-ec-PMG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LK7-7k-x14" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="-640"/>
        </scene>
        <!--subordinateoutdoordutyrequest-->
        <scene sceneID="RNP-JO-Zby">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="subordinateoutdoordutyrequest" storyboardName="SubordinateOutdoorDutyRequest" referencedIdentifier="subordinateoutdoordutyrequest" id="7Gy-iV-5Zh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9kF-Ew-TfA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWv-Ho-fzl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="-566"/>
        </scene>
        <!--subleaveappltn-->
        <scene sceneID="1Fn-2h-n6b">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="subleaveappltn" storyboardName="SubordinateLeaveApplication" referencedIdentifier="subleaveappltn" id="NIu-df-gJi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gj7-0w-eJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="-408"/>
        </scene>
        <!--dashboard-->
        <scene sceneID="Ys4-fo-m6j">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="dashboard" storyboardName="Dashboard" referencedIdentifier="dashboard" id="cjt-TP-rbf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TgD-lV-AM7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gk-6m-rMZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="-213"/>
        </scene>
    </scenes>
    <resources>
        <image name="backarrownew" width="200" height="200"/>
    </resources>
</document>
